{
    "buildCompleteTime": 1613626784583,
    "buildLocation": "DEPRECATED",
    "modules": [
        {
            "dependencies": [],
            "linkFlags": "",
            "linkType": "execute",
            "name": "a",
            "sources": [
                {
                    "compiler": "gcc",
                    "dependencies": [
                        "24b6b0dec05ce9e2b1787d8a5c893388",
                        "306227024c018cd03aca28832762ed44_"
                    ],
                    "fileHash": "f1477b78f468d06a25ac62fe1c54a87d",
                    "language": "c",
                    "normalizedFlags": "-Di386<cs_newline>--new_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_size_t_kind=int<cs_newline>--gnu_version=60300<cs_newline>--c++14<cs_newline>--preinclude=C:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline><cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글<cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\src<cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\header<cs_newline>-D_CODESCROLL_STATIC_<cs_newline>--c<cs_newline>--sys_include=C:\\MinGW\\include<cs_newline>--sys_include=C:\\MinGW\\lib\\gcc\\mingw32\\6.3.0\\include<cs_newline>",
                    "normalizedPath": "C:/USERS/YSGO/DESKTOP/VPES_SCM/SPECFILE한글/SRC/CPP/SRC100000.C",
                    "originalFlags": "-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글 -IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글/src -IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글/header -D_CODESCROLL_STATIC_ C:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\src\\cpp\\src100000.c",
                    "originalPath": "C:/USERS/YSGO/DESKTOP/VPES_SCM/SPECFILE한글/SRC/CPP/SRC100000.C"
                },
                {
                    "compiler": "gcc",
                    "dependencies": [
                        "1eb83d6d10c43ae29f43de635cb16ba5",
                        "306227024c018cd03aca28832762ed44_",
                        "_0b4629d9b420da503aca6bd354e72eff",
                        "_229cfc2b07325e2898b40babd7dc8550",
                        "_22b026c8f577928026251b69de24ec63",
                        "_56ece48196489623e3f168381498aa15",
                        "_6a9f51d308e9b5c17a654535b1e08d2f",
                        "_75e08fccd97604691b5b85e5205b1555",
                        "_95fd4038c4e68b6194681c528fe03f3b",
                        "_f5595cdcabf12d22cdb291db6e47b9e6",
                        "_fbcd01c97be73ad1f89e0177a79f071a"
                    ],
                    "fileHash": "c58929a7b8dc750dcd065437271a555f",
                    "language": "c",
                    "normalizedFlags": "-Di386<cs_newline>--new_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_size_t_kind=int<cs_newline>--gnu_version=60300<cs_newline>--c++14<cs_newline>--preinclude=C:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline><cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글<cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\src<cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\header<cs_newline>-D_CODESCROLL_STATIC_<cs_newline>--c<cs_newline>--sys_include=C:\\MinGW\\include<cs_newline>--sys_include=C:\\MinGW\\lib\\gcc\\mingw32\\6.3.0\\include<cs_newline>",
                    "normalizedPath": "C:/USERS/YSGO/DESKTOP/VPES_SCM/SPECFILE한글/SRC/CPP/STUDY_SAMPLE.C",
                    "originalFlags": "-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글 -IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글/src -IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글/header -D_CODESCROLL_STATIC_ C:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\src\\cpp\\study_sample.c",
                    "originalPath": "C:/USERS/YSGO/DESKTOP/VPES_SCM/SPECFILE한글/SRC/CPP/STUDY_SAMPLE.C"
                },
                {
                    "compiler": "gcc",
                    "dependencies": [
                        "306227024c018cd03aca28832762ed44_",
                        "e33c28273367e279ef7efc0eac403f87"
                    ],
                    "fileHash": "d56756c8beda9317aba47bab7a8da301",
                    "language": "c",
                    "normalizedFlags": "-Di386<cs_newline>--new_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_size_t_kind=int<cs_newline>--gnu_version=60300<cs_newline>--c++14<cs_newline>--preinclude=C:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline><cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글<cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\src<cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\header<cs_newline>-D_CODESCROLL_STATIC_<cs_newline>--c<cs_newline>--sys_include=C:\\MinGW\\include<cs_newline>--sys_include=C:\\MinGW\\lib\\gcc\\mingw32\\6.3.0\\include<cs_newline>",
                    "normalizedPath": "C:/USERS/YSGO/DESKTOP/VPES_SCM/SPECFILE한글/SRC/MODULE2/SRC10.C",
                    "originalFlags": "-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글 -IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글/src -IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글/header -D_CODESCROLL_STATIC_ C:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\src\\module2\\src10.c",
                    "originalPath": "C:/USERS/YSGO/DESKTOP/VPES_SCM/SPECFILE한글/SRC/MODULE2/SRC10.C"
                },
                {
                    "compiler": "gcc",
                    "dependencies": [
                        "306227024c018cd03aca28832762ed44_",
                        "86a45c8d0bc78829091330c649b8261f"
                    ],
                    "fileHash": "d50fdbb2a210f915ae1fb7da282b0611",
                    "language": "c",
                    "normalizedFlags": "-Di386<cs_newline>--new_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_size_t_kind=int<cs_newline>--gnu_version=60300<cs_newline>--c++14<cs_newline>--preinclude=C:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline><cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글<cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\src<cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\header<cs_newline>-D_CODESCROLL_STATIC_<cs_newline>--c<cs_newline>--sys_include=C:\\MinGW\\include<cs_newline>--sys_include=C:\\MinGW\\lib\\gcc\\mingw32\\6.3.0\\include<cs_newline>",
                    "normalizedPath": "C:/USERS/YSGO/DESKTOP/VPES_SCM/SPECFILE한글/SRC/MODULE2/SRC6.C",
                    "originalFlags": "-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글 -IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글/src -IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글/header -D_CODESCROLL_STATIC_ C:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\src\\module2\\src6.c",
                    "originalPath": "C:/USERS/YSGO/DESKTOP/VPES_SCM/SPECFILE한글/SRC/MODULE2/SRC6.C"
                },
                {
                    "compiler": "gcc",
                    "dependencies": [
                        "0cceb066bbd18b7f4440575aa0be113a",
                        "306227024c018cd03aca28832762ed44_"
                    ],
                    "fileHash": "d41bb8296fd78790995537363c5a8b71",
                    "language": "c",
                    "normalizedFlags": "-Di386<cs_newline>--new_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_size_t_kind=int<cs_newline>--gnu_version=60300<cs_newline>--c++14<cs_newline>--preinclude=C:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline><cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글<cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\src<cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\header<cs_newline>-D_CODESCROLL_STATIC_<cs_newline>--c<cs_newline>--sys_include=C:\\MinGW\\include<cs_newline>--sys_include=C:\\MinGW\\lib\\gcc\\mingw32\\6.3.0\\include<cs_newline>",
                    "normalizedPath": "C:/USERS/YSGO/DESKTOP/VPES_SCM/SPECFILE한글/SRC/MODULE2/SRC7.C",
                    "originalFlags": "-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글 -IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글/src -IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글/header -D_CODESCROLL_STATIC_ C:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\src\\module2\\src7.c",
                    "originalPath": "C:/USERS/YSGO/DESKTOP/VPES_SCM/SPECFILE한글/SRC/MODULE2/SRC7.C"
                },
                {
                    "compiler": "gcc",
                    "dependencies": [
                        "306227024c018cd03aca28832762ed44_",
                        "5750c85a1635dc407c3d4c23fec2ccbd"
                    ],
                    "fileHash": "c13b80d9ddd835829736c64fee977bb0",
                    "language": "c",
                    "normalizedFlags": "-Di386<cs_newline>--new_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_size_t_kind=int<cs_newline>--gnu_version=60300<cs_newline>--c++14<cs_newline>--preinclude=C:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline><cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글<cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\src<cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\header<cs_newline>-D_CODESCROLL_STATIC_<cs_newline>--c<cs_newline>--sys_include=C:\\MinGW\\include<cs_newline>--sys_include=C:\\MinGW\\lib\\gcc\\mingw32\\6.3.0\\include<cs_newline>",
                    "normalizedPath": "C:/USERS/YSGO/DESKTOP/VPES_SCM/SPECFILE한글/SRC/MODULE2/SRC8.C",
                    "originalFlags": "-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글 -IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글/src -IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글/header -D_CODESCROLL_STATIC_ C:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\src\\module2\\src8.c",
                    "originalPath": "C:/USERS/YSGO/DESKTOP/VPES_SCM/SPECFILE한글/SRC/MODULE2/SRC8.C"
                },
                {
                    "compiler": "gcc",
                    "dependencies": [
                        "306227024c018cd03aca28832762ed44_",
                        "86e56b5cd083452cce27de62a5a81cae"
                    ],
                    "fileHash": "b217028bbef696effe80427d748b2ca0",
                    "language": "c",
                    "normalizedFlags": "-Di386<cs_newline>--new_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_size_t_kind=int<cs_newline>--gnu_version=60300<cs_newline>--c++14<cs_newline>--preinclude=C:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline><cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글<cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\src<cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\header<cs_newline>-D_CODESCROLL_STATIC_<cs_newline>--c<cs_newline>--sys_include=C:\\MinGW\\include<cs_newline>--sys_include=C:\\MinGW\\lib\\gcc\\mingw32\\6.3.0\\include<cs_newline>",
                    "normalizedPath": "C:/USERS/YSGO/DESKTOP/VPES_SCM/SPECFILE한글/SRC/MODULE2/SRC9.C",
                    "originalFlags": "-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글 -IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글/src -IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글/header -D_CODESCROLL_STATIC_ C:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\src\\module2\\src9.c",
                    "originalPath": "C:/USERS/YSGO/DESKTOP/VPES_SCM/SPECFILE한글/SRC/MODULE2/SRC9.C"
                },
                {
                    "compiler": "gcc",
                    "dependencies": [
                        "306227024c018cd03aca28832762ed44_",
                        "af05d11d23d4fbeb017dc17b4ca013f1"
                    ],
                    "fileHash": "6802823c8ac30840077e046355c3623c",
                    "language": "c",
                    "normalizedFlags": "-Di386<cs_newline>--new_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_size_t_kind=int<cs_newline>--gnu_version=60300<cs_newline>--c++14<cs_newline>--preinclude=C:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline><cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글<cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\src<cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\header<cs_newline>-D_CODESCROLL_STATIC_<cs_newline>--c<cs_newline>--sys_include=C:\\MinGW\\include<cs_newline>--sys_include=C:\\MinGW\\lib\\gcc\\mingw32\\6.3.0\\include<cs_newline>",
                    "normalizedPath": "C:/USERS/YSGO/DESKTOP/VPES_SCM/SPECFILE한글/SRC/MODULE3/SRC11.C",
                    "originalFlags": "-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글 -IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글/src -IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글/header -D_CODESCROLL_STATIC_ C:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\src\\module3\\src11.c",
                    "originalPath": "C:/USERS/YSGO/DESKTOP/VPES_SCM/SPECFILE한글/SRC/MODULE3/SRC11.C"
                },
                {
                    "compiler": "gcc",
                    "dependencies": [
                        "306227024c018cd03aca28832762ed44_",
                        "88468921fa07ac4d9ff07613172baaa3"
                    ],
                    "fileHash": "a8be4943994fe101533499281b8d43a5",
                    "language": "c",
                    "normalizedFlags": "-Di386<cs_newline>--new_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_size_t_kind=int<cs_newline>--gnu_version=60300<cs_newline>--c++14<cs_newline>--preinclude=C:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline><cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글<cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\src<cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\header<cs_newline>-D_CODESCROLL_STATIC_<cs_newline>--c<cs_newline>--sys_include=C:\\MinGW\\include<cs_newline>--sys_include=C:\\MinGW\\lib\\gcc\\mingw32\\6.3.0\\include<cs_newline>",
                    "normalizedPath": "C:/USERS/YSGO/DESKTOP/VPES_SCM/SPECFILE한글/SRC/MODULE3/SRC12.C",
                    "originalFlags": "-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글 -IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글/src -IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글/header -D_CODESCROLL_STATIC_ C:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\src\\module3\\src12.c",
                    "originalPath": "C:/USERS/YSGO/DESKTOP/VPES_SCM/SPECFILE한글/SRC/MODULE3/SRC12.C"
                },
                {
                    "compiler": "gcc",
                    "dependencies": [
                        "306227024c018cd03aca28832762ed44_",
                        "6aa9872f03526b78e4d57d0f391d5445"
                    ],
                    "fileHash": "16dcf43298cdd0dcb3fc8fdcabb09b03",
                    "language": "c",
                    "normalizedFlags": "-Di386<cs_newline>--new_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_size_t_kind=int<cs_newline>--gnu_version=60300<cs_newline>--c++14<cs_newline>--preinclude=C:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline><cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글<cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\src<cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\header<cs_newline>-D_CODESCROLL_STATIC_<cs_newline>--c<cs_newline>--sys_include=C:\\MinGW\\include<cs_newline>--sys_include=C:\\MinGW\\lib\\gcc\\mingw32\\6.3.0\\include<cs_newline>",
                    "normalizedPath": "C:/USERS/YSGO/DESKTOP/VPES_SCM/SPECFILE한글/SRC/MODULE3/SRC13.C",
                    "originalFlags": "-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글 -IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글/src -IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글/header -D_CODESCROLL_STATIC_ C:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\src\\module3\\src13.c",
                    "originalPath": "C:/USERS/YSGO/DESKTOP/VPES_SCM/SPECFILE한글/SRC/MODULE3/SRC13.C"
                },
                {
                    "compiler": "gcc",
                    "dependencies": [
                        "306227024c018cd03aca28832762ed44_",
                        "67b49a9746cb3c769a9736189d0be2a5"
                    ],
                    "fileHash": "4990d531c32fc2603431c424d3b266d1",
                    "language": "c",
                    "normalizedFlags": "-Di386<cs_newline>--new_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_size_t_kind=int<cs_newline>--gnu_version=60300<cs_newline>--c++14<cs_newline>--preinclude=C:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline><cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글<cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\src<cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\header<cs_newline>-D_CODESCROLL_STATIC_<cs_newline>--c<cs_newline>--sys_include=C:\\MinGW\\include<cs_newline>--sys_include=C:\\MinGW\\lib\\gcc\\mingw32\\6.3.0\\include<cs_newline>",
                    "normalizedPath": "C:/USERS/YSGO/DESKTOP/VPES_SCM/SPECFILE한글/SRC/MODULE3/SRC14.C",
                    "originalFlags": "-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글 -IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글/src -IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글/header -D_CODESCROLL_STATIC_ C:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\src\\module3\\src14.c",
                    "originalPath": "C:/USERS/YSGO/DESKTOP/VPES_SCM/SPECFILE한글/SRC/MODULE3/SRC14.C"
                },
                {
                    "compiler": "gcc",
                    "dependencies": [
                        "306227024c018cd03aca28832762ed44_",
                        "97f80f3c4a8615790bcc26568d9e7e32"
                    ],
                    "fileHash": "605367fbd90325cde2144c5cbd85adff",
                    "language": "c",
                    "normalizedFlags": "-Di386<cs_newline>--new_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_size_t_kind=int<cs_newline>--gnu_version=60300<cs_newline>--c++14<cs_newline>--preinclude=C:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline><cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글<cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\src<cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\header<cs_newline>-D_CODESCROLL_STATIC_<cs_newline>--c<cs_newline>--sys_include=C:\\MinGW\\include<cs_newline>--sys_include=C:\\MinGW\\lib\\gcc\\mingw32\\6.3.0\\include<cs_newline>",
                    "normalizedPath": "C:/USERS/YSGO/DESKTOP/VPES_SCM/SPECFILE한글/SRC/MODULE3/SRC15.C",
                    "originalFlags": "-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글 -IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글/src -IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글/header -D_CODESCROLL_STATIC_ C:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\src\\module3\\src15.c",
                    "originalPath": "C:/USERS/YSGO/DESKTOP/VPES_SCM/SPECFILE한글/SRC/MODULE3/SRC15.C"
                },
                {
                    "compiler": "gcc",
                    "dependencies": [
                        "306227024c018cd03aca28832762ed44_",
                        "4332d78ce3c8b11568b93301ad6bf6af"
                    ],
                    "fileHash": "13b774c8b92ffa8be12966e4ce72d8ed",
                    "language": "c",
                    "normalizedFlags": "-Di386<cs_newline>--new_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_size_t_kind=int<cs_newline>--gnu_version=60300<cs_newline>--c++14<cs_newline>--preinclude=C:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline><cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글<cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\src<cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\header<cs_newline>-D_CODESCROLL_STATIC_<cs_newline>--c<cs_newline>--sys_include=C:\\MinGW\\include<cs_newline>--sys_include=C:\\MinGW\\lib\\gcc\\mingw32\\6.3.0\\include<cs_newline>",
                    "normalizedPath": "C:/USERS/YSGO/DESKTOP/VPES_SCM/SPECFILE한글/SRC/MODULE4/SRC16.C",
                    "originalFlags": "-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글 -IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글/src -IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글/header -D_CODESCROLL_STATIC_ C:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\src\\module4\\src16.c",
                    "originalPath": "C:/USERS/YSGO/DESKTOP/VPES_SCM/SPECFILE한글/SRC/MODULE4/SRC16.C"
                },
                {
                    "compiler": "gcc",
                    "dependencies": [
                        "306227024c018cd03aca28832762ed44_",
                        "ad9c04ff47bf9e160ce506b170b2cd63"
                    ],
                    "fileHash": "0e4869ca24cc3ba59018bc49960cad6d",
                    "language": "c",
                    "normalizedFlags": "-Di386<cs_newline>--new_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_size_t_kind=int<cs_newline>--gnu_version=60300<cs_newline>--c++14<cs_newline>--preinclude=C:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline><cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글<cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\src<cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\header<cs_newline>-D_CODESCROLL_STATIC_<cs_newline>--c<cs_newline>--sys_include=C:\\MinGW\\include<cs_newline>--sys_include=C:\\MinGW\\lib\\gcc\\mingw32\\6.3.0\\include<cs_newline>",
                    "normalizedPath": "C:/USERS/YSGO/DESKTOP/VPES_SCM/SPECFILE한글/SRC/MODULE4/SRC17.C",
                    "originalFlags": "-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글 -IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글/src -IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글/header -D_CODESCROLL_STATIC_ C:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\src\\module4\\src17.c",
                    "originalPath": "C:/USERS/YSGO/DESKTOP/VPES_SCM/SPECFILE한글/SRC/MODULE4/SRC17.C"
                },
                {
                    "compiler": "gcc",
                    "dependencies": [
                        "223f18de3be73973f394d0521e869f50",
                        "306227024c018cd03aca28832762ed44_"
                    ],
                    "fileHash": "837ba0de425d697ef6df48c8f2d34e86",
                    "language": "c",
                    "normalizedFlags": "-Di386<cs_newline>--new_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_size_t_kind=int<cs_newline>--gnu_version=60300<cs_newline>--c++14<cs_newline>--preinclude=C:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline><cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글<cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\src<cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\header<cs_newline>-D_CODESCROLL_STATIC_<cs_newline>--c<cs_newline>--sys_include=C:\\MinGW\\include<cs_newline>--sys_include=C:\\MinGW\\lib\\gcc\\mingw32\\6.3.0\\include<cs_newline>",
                    "normalizedPath": "C:/USERS/YSGO/DESKTOP/VPES_SCM/SPECFILE한글/SRC/MODULE4/SRC181.C",
                    "originalFlags": "-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글 -IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글/src -IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글/header -D_CODESCROLL_STATIC_ C:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\src\\module4\\src181.c",
                    "originalPath": "C:/USERS/YSGO/DESKTOP/VPES_SCM/SPECFILE한글/SRC/MODULE4/SRC181.C"
                },
                {
                    "compiler": "gcc",
                    "dependencies": [
                        "306227024c018cd03aca28832762ed44_",
                        "83e3a8a8ac69fc398e30274f04176b99"
                    ],
                    "fileHash": "51e9e284925bedfe06cbbf0c1df3ad5d",
                    "language": "c",
                    "normalizedFlags": "-Di386<cs_newline>--new_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_size_t_kind=int<cs_newline>--gnu_version=60300<cs_newline>--c++14<cs_newline>--preinclude=C:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline><cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글<cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\src<cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\header<cs_newline>-D_CODESCROLL_STATIC_<cs_newline>--c<cs_newline>--sys_include=C:\\MinGW\\include<cs_newline>--sys_include=C:\\MinGW\\lib\\gcc\\mingw32\\6.3.0\\include<cs_newline>",
                    "normalizedPath": "C:/USERS/YSGO/DESKTOP/VPES_SCM/SPECFILE한글/SRC/MODULE4/SRC19.C",
                    "originalFlags": "-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글 -IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글/src -IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글/header -D_CODESCROLL_STATIC_ C:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\src\\module4\\src19.c",
                    "originalPath": "C:/USERS/YSGO/DESKTOP/VPES_SCM/SPECFILE한글/SRC/MODULE4/SRC19.C"
                },
                {
                    "compiler": "gcc",
                    "dependencies": [
                        "306227024c018cd03aca28832762ed44_",
                        "d940efbd35c3f30e9445b537491f7825"
                    ],
                    "fileHash": "e1ef0e24a0780d0a8c091d8ff6bd0bee",
                    "language": "c",
                    "normalizedFlags": "-Di386<cs_newline>--new_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_size_t_kind=int<cs_newline>--gnu_version=60300<cs_newline>--c++14<cs_newline>--preinclude=C:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline><cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글<cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\src<cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\header<cs_newline>-D_CODESCROLL_STATIC_<cs_newline>--c<cs_newline>--sys_include=C:\\MinGW\\include<cs_newline>--sys_include=C:\\MinGW\\lib\\gcc\\mingw32\\6.3.0\\include<cs_newline>",
                    "normalizedPath": "C:/USERS/YSGO/DESKTOP/VPES_SCM/SPECFILE한글/SRC/MODULE4/SRC20.C",
                    "originalFlags": "-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글 -IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글/src -IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글/header -D_CODESCROLL_STATIC_ C:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\src\\module4\\src20.c",
                    "originalPath": "C:/USERS/YSGO/DESKTOP/VPES_SCM/SPECFILE한글/SRC/MODULE4/SRC20.C"
                },
                {
                    "compiler": "gcc",
                    "dependencies": [
                        "306227024c018cd03aca28832762ed44_",
                        "7429d45daeb8cc23c6f92723c9c04679"
                    ],
                    "fileHash": "1cab3be5cacf5d9e3a66dea2da25b9a7",
                    "language": "c",
                    "normalizedFlags": "-Di386<cs_newline>--new_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_size_t_kind=int<cs_newline>--gnu_version=60300<cs_newline>--c++14<cs_newline>--preinclude=C:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline><cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글<cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\src<cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\header<cs_newline>-D_CODESCROLL_STATIC_<cs_newline>--c<cs_newline>--sys_include=C:\\MinGW\\include<cs_newline>--sys_include=C:\\MinGW\\lib\\gcc\\mingw32\\6.3.0\\include<cs_newline>",
                    "normalizedPath": "C:/USERS/YSGO/DESKTOP/VPES_SCM/SPECFILE한글/SRC/MODULE5/SRC30.C",
                    "originalFlags": "-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글 -IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글/src -IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글/header -D_CODESCROLL_STATIC_ C:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\src\\module5\\src30.c",
                    "originalPath": "C:/USERS/YSGO/DESKTOP/VPES_SCM/SPECFILE한글/SRC/MODULE5/SRC30.C"
                },
                {
                    "compiler": "gcc",
                    "dependencies": [
                        "306227024c018cd03aca28832762ed44_",
                        "ef92f70fe401d8aa2bfa1c529d271aee"
                    ],
                    "fileHash": "81b5d2873f021414d4ca928b21b35be8",
                    "language": "c",
                    "normalizedFlags": "-Di386<cs_newline>--new_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_size_t_kind=int<cs_newline>--gnu_version=60300<cs_newline>--c++14<cs_newline>--preinclude=C:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline><cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글<cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\src<cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\header<cs_newline>-D_CODESCROLL_STATIC_<cs_newline>--c<cs_newline>--sys_include=C:\\MinGW\\include<cs_newline>--sys_include=C:\\MinGW\\lib\\gcc\\mingw32\\6.3.0\\include<cs_newline>",
                    "normalizedPath": "C:/USERS/YSGO/DESKTOP/VPES_SCM/SPECFILE한글/SRC/MODULE5/SRC31.C",
                    "originalFlags": "-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글 -IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글/src -IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글/header -D_CODESCROLL_STATIC_ C:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\src\\module5\\src31.c",
                    "originalPath": "C:/USERS/YSGO/DESKTOP/VPES_SCM/SPECFILE한글/SRC/MODULE5/SRC31.C"
                },
                {
                    "compiler": "gcc",
                    "dependencies": [
                        "306227024c018cd03aca28832762ed44_",
                        "5dff6a1e9139476524b934bf65f41e44"
                    ],
                    "fileHash": "16ecba026bc237f961d0ace2fdcd21a9",
                    "language": "c",
                    "normalizedFlags": "-Di386<cs_newline>--new_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_size_t_kind=int<cs_newline>--gnu_version=60300<cs_newline>--c++14<cs_newline>--preinclude=C:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline><cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글<cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\src<cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\header<cs_newline>-D_CODESCROLL_STATIC_<cs_newline>--c<cs_newline>--sys_include=C:\\MinGW\\include<cs_newline>--sys_include=C:\\MinGW\\lib\\gcc\\mingw32\\6.3.0\\include<cs_newline>",
                    "normalizedPath": "C:/USERS/YSGO/DESKTOP/VPES_SCM/SPECFILE한글/SRC/MODULE5/SRC32.C",
                    "originalFlags": "-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글 -IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글/src -IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글/header -D_CODESCROLL_STATIC_ C:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\src\\module5\\src32.c",
                    "originalPath": "C:/USERS/YSGO/DESKTOP/VPES_SCM/SPECFILE한글/SRC/MODULE5/SRC32.C"
                },
                {
                    "compiler": "gcc",
                    "dependencies": [
                        "306227024c018cd03aca28832762ed44_",
                        "3c0a10fada6fd8bc175acb9a7ac76eed"
                    ],
                    "fileHash": "8c5e1d5a94f94c4f348062d547083032",
                    "language": "c",
                    "normalizedFlags": "-Di386<cs_newline>--new_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_size_t_kind=int<cs_newline>--gnu_version=60300<cs_newline>--c++14<cs_newline>--preinclude=C:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline><cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글<cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\src<cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\header<cs_newline>-D_CODESCROLL_STATIC_<cs_newline>--c<cs_newline>--sys_include=C:\\MinGW\\include<cs_newline>--sys_include=C:\\MinGW\\lib\\gcc\\mingw32\\6.3.0\\include<cs_newline>",
                    "normalizedPath": "C:/USERS/YSGO/DESKTOP/VPES_SCM/SPECFILE한글/SRC/MODULE5/SRC33.C",
                    "originalFlags": "-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글 -IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글/src -IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글/header -D_CODESCROLL_STATIC_ C:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\src\\module5\\src33.c",
                    "originalPath": "C:/USERS/YSGO/DESKTOP/VPES_SCM/SPECFILE한글/SRC/MODULE5/SRC33.C"
                },
                {
                    "compiler": "gcc",
                    "dependencies": [
                        "306227024c018cd03aca28832762ed44_",
                        "c7eac518448067fa7797d69c79a932f2"
                    ],
                    "fileHash": "75934a5722d933475c706129e97661cc",
                    "language": "c",
                    "normalizedFlags": "-Di386<cs_newline>--new_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_size_t_kind=int<cs_newline>--gnu_version=60300<cs_newline>--c++14<cs_newline>--preinclude=C:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline><cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글<cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\src<cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\header<cs_newline>-D_CODESCROLL_STATIC_<cs_newline>--c<cs_newline>--sys_include=C:\\MinGW\\include<cs_newline>--sys_include=C:\\MinGW\\lib\\gcc\\mingw32\\6.3.0\\include<cs_newline>",
                    "normalizedPath": "C:/USERS/YSGO/DESKTOP/VPES_SCM/SPECFILE한글/SRC/MODULE5/SRC34.C",
                    "originalFlags": "-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글 -IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글/src -IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글/header -D_CODESCROLL_STATIC_ C:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\src\\module5\\src34.c",
                    "originalPath": "C:/USERS/YSGO/DESKTOP/VPES_SCM/SPECFILE한글/SRC/MODULE5/SRC34.C"
                },
                {
                    "compiler": "gcc",
                    "dependencies": [
                        "306227024c018cd03aca28832762ed44_",
                        "aa9e574365fa776ec224533516651634"
                    ],
                    "fileHash": "4e7851f82fea7a0503f265361628ed23",
                    "language": "c",
                    "normalizedFlags": "-Di386<cs_newline>--new_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_size_t_kind=int<cs_newline>--gnu_version=60300<cs_newline>--c++14<cs_newline>--preinclude=C:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline><cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글<cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\src<cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\header<cs_newline>-D_CODESCROLL_STATIC_<cs_newline>--c<cs_newline>--sys_include=C:\\MinGW\\include<cs_newline>--sys_include=C:\\MinGW\\lib\\gcc\\mingw32\\6.3.0\\include<cs_newline>",
                    "normalizedPath": "C:/USERS/YSGO/DESKTOP/VPES_SCM/SPECFILE한글/SRC/MODULE6/SRC40.C",
                    "originalFlags": "-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글 -IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글/src -IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글/header -D_CODESCROLL_STATIC_ C:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\src\\module6\\src40.c",
                    "originalPath": "C:/USERS/YSGO/DESKTOP/VPES_SCM/SPECFILE한글/SRC/MODULE6/SRC40.C"
                },
                {
                    "compiler": "gcc",
                    "dependencies": [
                        "306227024c018cd03aca28832762ed44_",
                        "4e182a2354e0bd8a3da169dd71bbc255"
                    ],
                    "fileHash": "12dc625306af2fceb098fe203e8f59e3",
                    "language": "c",
                    "normalizedFlags": "-Di386<cs_newline>--new_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_size_t_kind=int<cs_newline>--gnu_version=60300<cs_newline>--c++14<cs_newline>--preinclude=C:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline><cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글<cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\src<cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\header<cs_newline>-D_CODESCROLL_STATIC_<cs_newline>--c<cs_newline>--sys_include=C:\\MinGW\\include<cs_newline>--sys_include=C:\\MinGW\\lib\\gcc\\mingw32\\6.3.0\\include<cs_newline>",
                    "normalizedPath": "C:/USERS/YSGO/DESKTOP/VPES_SCM/SPECFILE한글/SRC/MODULE6/SRC41.C",
                    "originalFlags": "-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글 -IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글/src -IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글/header -D_CODESCROLL_STATIC_ C:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\src\\module6\\src41.c",
                    "originalPath": "C:/USERS/YSGO/DESKTOP/VPES_SCM/SPECFILE한글/SRC/MODULE6/SRC41.C"
                },
                {
                    "compiler": "gcc",
                    "dependencies": [
                        "306227024c018cd03aca28832762ed44_",
                        "9fa3414befe76f73d9c39911f7cf97aa"
                    ],
                    "fileHash": "6985019d505d25e374bfa885f9d073bc",
                    "language": "c",
                    "normalizedFlags": "-Di386<cs_newline>--new_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_size_t_kind=int<cs_newline>--gnu_version=60300<cs_newline>--c++14<cs_newline>--preinclude=C:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline><cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글<cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\src<cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\header<cs_newline>-D_CODESCROLL_STATIC_<cs_newline>--c<cs_newline>--sys_include=C:\\MinGW\\include<cs_newline>--sys_include=C:\\MinGW\\lib\\gcc\\mingw32\\6.3.0\\include<cs_newline>",
                    "normalizedPath": "C:/USERS/YSGO/DESKTOP/VPES_SCM/SPECFILE한글/SRC/MODULE6/SRC42.C",
                    "originalFlags": "-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글 -IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글/src -IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글/header -D_CODESCROLL_STATIC_ C:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\src\\module6\\src42.c",
                    "originalPath": "C:/USERS/YSGO/DESKTOP/VPES_SCM/SPECFILE한글/SRC/MODULE6/SRC42.C"
                },
                {
                    "compiler": "gcc",
                    "dependencies": [
                        "306227024c018cd03aca28832762ed44_",
                        "dcad9a4636fe4f6c6a906d2430a1116f"
                    ],
                    "fileHash": "916c99f971b39deddd257829c9d7ac29",
                    "language": "c",
                    "normalizedFlags": "-Di386<cs_newline>--new_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_size_t_kind=int<cs_newline>--gnu_version=60300<cs_newline>--c++14<cs_newline>--preinclude=C:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline><cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글<cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\src<cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\header<cs_newline>-D_CODESCROLL_STATIC_<cs_newline>--c<cs_newline>--sys_include=C:\\MinGW\\include<cs_newline>--sys_include=C:\\MinGW\\lib\\gcc\\mingw32\\6.3.0\\include<cs_newline>",
                    "normalizedPath": "C:/USERS/YSGO/DESKTOP/VPES_SCM/SPECFILE한글/SRC/MODULE6/SRC43.C",
                    "originalFlags": "-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글 -IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글/src -IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글/header -D_CODESCROLL_STATIC_ C:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\src\\module6\\src43.c",
                    "originalPath": "C:/USERS/YSGO/DESKTOP/VPES_SCM/SPECFILE한글/SRC/MODULE6/SRC43.C"
                },
                {
                    "compiler": "gcc",
                    "dependencies": [
                        "306227024c018cd03aca28832762ed44_",
                        "fae5514b33977820ae1066a2289a213c"
                    ],
                    "fileHash": "31186a3c77c13ca14b6e825dd10b25a4",
                    "language": "c",
                    "normalizedFlags": "-Di386<cs_newline>--new_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_size_t_kind=int<cs_newline>--gnu_version=60300<cs_newline>--c++14<cs_newline>--preinclude=C:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline><cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글<cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\src<cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\header<cs_newline>-D_CODESCROLL_STATIC_<cs_newline>--c<cs_newline>--sys_include=C:\\MinGW\\include<cs_newline>--sys_include=C:\\MinGW\\lib\\gcc\\mingw32\\6.3.0\\include<cs_newline>",
                    "normalizedPath": "C:/USERS/YSGO/DESKTOP/VPES_SCM/SPECFILE한글/SRC/MODULE6/SRC44.C",
                    "originalFlags": "-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글 -IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글/src -IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글/header -D_CODESCROLL_STATIC_ C:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\src\\module6\\src44.c",
                    "originalPath": "C:/USERS/YSGO/DESKTOP/VPES_SCM/SPECFILE한글/SRC/MODULE6/SRC44.C"
                },
                {
                    "compiler": "gcc",
                    "dependencies": [
                        "306227024c018cd03aca28832762ed44_",
                        "c152d2346e66886912c186bd5162d329"
                    ],
                    "fileHash": "adb62dfa01b2fa97858b899370cda45c",
                    "language": "c",
                    "normalizedFlags": "-Di386<cs_newline>--new_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_size_t_kind=int<cs_newline>--gnu_version=60300<cs_newline>--c++14<cs_newline>--preinclude=C:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline><cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글<cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\src<cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\header<cs_newline>-D_CODESCROLL_STATIC_<cs_newline>--c<cs_newline>--sys_include=C:\\MinGW\\include<cs_newline>--sys_include=C:\\MinGW\\lib\\gcc\\mingw32\\6.3.0\\include<cs_newline>",
                    "normalizedPath": "C:/USERS/YSGO/DESKTOP/VPES_SCM/SPECFILE한글/SRC/MODULE7/SRC50.C",
                    "originalFlags": "-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글 -IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글/src -IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글/header -D_CODESCROLL_STATIC_ C:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\src\\module7\\src50.c",
                    "originalPath": "C:/USERS/YSGO/DESKTOP/VPES_SCM/SPECFILE한글/SRC/MODULE7/SRC50.C"
                },
                {
                    "compiler": "gcc",
                    "dependencies": [
                        "306227024c018cd03aca28832762ed44_",
                        "fd658108fa38b9346e70b9067ed9b5e5"
                    ],
                    "fileHash": "b222c5e1bc01ca4b0c2455317a78cc54",
                    "language": "c",
                    "normalizedFlags": "-Di386<cs_newline>--new_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_size_t_kind=int<cs_newline>--gnu_version=60300<cs_newline>--c++14<cs_newline>--preinclude=C:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline><cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글<cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\src<cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\header<cs_newline>-D_CODESCROLL_STATIC_<cs_newline>--c<cs_newline>--sys_include=C:\\MinGW\\include<cs_newline>--sys_include=C:\\MinGW\\lib\\gcc\\mingw32\\6.3.0\\include<cs_newline>",
                    "normalizedPath": "C:/USERS/YSGO/DESKTOP/VPES_SCM/SPECFILE한글/SRC/MODULE7/SRC51.C",
                    "originalFlags": "-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글 -IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글/src -IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글/header -D_CODESCROLL_STATIC_ C:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\src\\module7\\src51.c",
                    "originalPath": "C:/USERS/YSGO/DESKTOP/VPES_SCM/SPECFILE한글/SRC/MODULE7/SRC51.C"
                },
                {
                    "compiler": "gcc",
                    "dependencies": [
                        "306227024c018cd03aca28832762ed44_",
                        "f0f519cc0d88c86c0a5aab7091d22e3b"
                    ],
                    "fileHash": "d198cf0735f759f63035dea428afdf32",
                    "language": "c",
                    "normalizedFlags": "-Di386<cs_newline>--new_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_size_t_kind=int<cs_newline>--gnu_version=60300<cs_newline>--c++14<cs_newline>--preinclude=C:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline><cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글<cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\src<cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\header<cs_newline>-D_CODESCROLL_STATIC_<cs_newline>--c<cs_newline>--sys_include=C:\\MinGW\\include<cs_newline>--sys_include=C:\\MinGW\\lib\\gcc\\mingw32\\6.3.0\\include<cs_newline>",
                    "normalizedPath": "C:/USERS/YSGO/DESKTOP/VPES_SCM/SPECFILE한글/SRC/MODULE7/SRC52.C",
                    "originalFlags": "-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글 -IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글/src -IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글/header -D_CODESCROLL_STATIC_ C:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\src\\module7\\src52.c",
                    "originalPath": "C:/USERS/YSGO/DESKTOP/VPES_SCM/SPECFILE한글/SRC/MODULE7/SRC52.C"
                },
                {
                    "compiler": "gcc",
                    "dependencies": [
                        "306227024c018cd03aca28832762ed44_",
                        "7b680a5f97e05d84a71f64cf204fba93"
                    ],
                    "fileHash": "f872edc7e13b898d3b3ad81a84dde6e0",
                    "language": "c",
                    "normalizedFlags": "-Di386<cs_newline>--new_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_size_t_kind=int<cs_newline>--gnu_version=60300<cs_newline>--c++14<cs_newline>--preinclude=C:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline><cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글<cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\src<cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\header<cs_newline>-D_CODESCROLL_STATIC_<cs_newline>--c<cs_newline>--sys_include=C:\\MinGW\\include<cs_newline>--sys_include=C:\\MinGW\\lib\\gcc\\mingw32\\6.3.0\\include<cs_newline>",
                    "normalizedPath": "C:/USERS/YSGO/DESKTOP/VPES_SCM/SPECFILE한글/SRC/MODULE7/SRC53.C",
                    "originalFlags": "-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글 -IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글/src -IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글/header -D_CODESCROLL_STATIC_ C:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\src\\module7\\src53.c",
                    "originalPath": "C:/USERS/YSGO/DESKTOP/VPES_SCM/SPECFILE한글/SRC/MODULE7/SRC53.C"
                },
                {
                    "compiler": "gcc",
                    "dependencies": [
                        "306227024c018cd03aca28832762ed44_",
                        "893ee843968000d9fe0498c9b2be1784"
                    ],
                    "fileHash": "f663eff17898304941d30b48b901d2e1",
                    "language": "c",
                    "normalizedFlags": "-Di386<cs_newline>--new_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_size_t_kind=int<cs_newline>--gnu_version=60300<cs_newline>--c++14<cs_newline>--preinclude=C:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline><cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글<cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\src<cs_newline>-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\header<cs_newline>-D_CODESCROLL_STATIC_<cs_newline>--c<cs_newline>--sys_include=C:\\MinGW\\include<cs_newline>--sys_include=C:\\MinGW\\lib\\gcc\\mingw32\\6.3.0\\include<cs_newline>",
                    "normalizedPath": "C:/USERS/YSGO/DESKTOP/VPES_SCM/SPECFILE한글/SRC/MODULE7/SRC54.C",
                    "originalFlags": "-IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글 -IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글/src -IC:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글/header -D_CODESCROLL_STATIC_ C:\\Users\\ysgo\\Desktop\\vpes_scm\\specfile한글\\src\\module7\\src54.c",
                    "originalPath": "C:/USERS/YSGO/DESKTOP/VPES_SCM/SPECFILE한글/SRC/MODULE7/SRC54.C"
                }
            ]
        }
    ],
    "schemaVersion": "1.0"
}