# vpes_git

./:  - 복사본.STATICFILE  featuretest.cpp  mainfrm.cpp  manager.c
2015_C_x86_address/: .STATICFILE  address_manager.VC.db  address_manager.sln  analysis.bat
2015_C_x86_address/.staticdata/: .hint  cstrace.json
2015_C_x86_address/Release/: address_manager.iobj  address_manager.ipdb
2015_C_x86_address/address_manager/: address_manager.vcxproj  address_manager.vcxproj.filters
4sp4CSCfeature/: features.sln
4sp4CSCfeature/net5/: Program.cs  feature9.cs  net5.csproj
4sp4CSCfeature/net5/.cs_wrapper/: d853b1ab-4fe9-44e9-916c-422dcf8d6fdf.cmd
4sp4CSCfeature/net6/: Program.cs  feature10.cs  net6.csproj
4sp4CSCfeature/net6/.cs_wrapper/: 2968646d-88a3-4e2b-bb2d-37e5c5f41618.cmd
4sp4CSCfeature/net6_etc/: FileName.cs  Program.cs  net6_etc.csproj
4sp4CSCfeature/net6_etc/.cs_wrapper/: 024ddf49-7a7b-497b-abcd-9466f0401bed.cmd
4sp4CSCfeature/net7/: Program.cs  feature11.cs  net7.csproj  net7.csproj_backup
4sp4CSCfeature/net7/.cs_wrapper/: 9eb7b5c9-29f3-449d-9b53-e694324c97e1.cmd
4sp4CSCfeature/net7/VersionNinePoint2/: Person.cs  file1.cs  file2.cs
CRLF_test_vs2015/: .STATICFILE  CRLF_test_vs2015.VC.db  CRLF_test_vs2015.sln  static-client.json
CRLF_test_vs2015/.staticdata/: .hint  capture.bat  wtrace.CL.11
CRLF_test_vs2015/CRLF_test_vs2015/: CRLF_test.c  CRLF_test_vs2015.vcxproj  (+1 more)
CSC_2010/: test.bat
C_2019_32/: .STATICFILE  2019_32bit.VC.db  2019_32bit.sln  2019_32bit.vcxproj  2019_32bit.vcxproj.filters  4896_200E73491FB2070DFFAE69D3A15F469A.cscvd  4896_527E9B707652A122847E7938D974A25C.cscvd  4896_7073DC9EA8B00DEB32EA5402E3B0C337.cscvd  4896_B7AD8012019D4B4FD7D399E9264C921A.cscvd  4896_B975A2BFBC57760E1482664EF8F66EFE.cscvd  4896_C0F02678075343F070EE05F7869D2645.cscvd  4896_DC9CDB1140B7D714C0C52F6F150E8149.cscvd  4896_link.cslog  55080_7073DC9EA8B00DEB32EA5402E3B0C337.cscvd  55080_B7AD8012019D4B4FD7D399E9264C921A.cscvd  55080_DC9CDB1140B7D714C0C52F6F150E8149.cscvd  Microsoft_VisualStudio_2019_x64_Host_CCPP.sconf  Microsoft_VisualStudio_2019_x86_Host_CCPP.sconf  nameSample.c  static-client.json
Debug/: Cube.lastbuildstate
LF_test_vs2015/: .STATICFILE  LF_test_vs2015.VC.VC.opendb  LF_test_vs2015.VC.db  LF_test_vs2015.sln  static-client.json
Notification/: .STATICJAVA  .gitignore  .hint  pom.xml  test.bat  tm.offline.exec
PopPad3_vs2015/: .STATICFILE  static-client.json  vs2015_poppad.sln  vs2015_poppad.vcxproj  vs2015_poppad.vcxproj.filters
Release/: Cube.lastbuildstate
Study_Sample/: .STATICFILE  static-client.json  study_sample.c  study_sample.h
Tetris/: .hint  test.bat  vpes.xml
consteval/: 23512_g++.cslog  consteval.cpp
cube/: .STATICFILE  Microsoft_VisualStudio_2015_None_Host_CCPP.sconf  cube.sln  cube.vcxproj  static-client.json  test.bat
gradle_sample/: .travis.yml  README.adoc
maven/: .STATICJAVA  .hint
miro/: miro.sdf  miro_fun2.c
miro_2010/: .STATICFILE  miro.VC.db  miro.sdf  miro.sln  miro.vcxproj  static-client.json  와우.txt
miro_vs2015/: .STATICFILE  .spec  123sdasd_File List.csv  miro.plg  miro_fun.c  static-client.json  vs2015_miro.VC.db  vs2015_miro.sln  vs2015_miro.vcxproj  vs2015_miro.vcxproj.filters
nari/gradle/: .STATICJAVA  .hint  build.gradle  settings.gradle
nari/gradle/.static/ASD1/: defect.json  fileinfo  metric.json
nari/gradle/.static/ASD1/source/: 0_Main.java  fileinfo
nari/gradle/gradle/wrapper/: gradle-wrapper.properties
nodebugger_sample/: calc.c  calc_.c
poppad-보안성 시험 코드/: .STATICFILE  CI_miro_20210202093541.xml  CI_pop_source_20220831161303.xml  CI_poppad_20220831160945.xml  CI_poppad_20220831161039.xml  Microsoft_VisualStudio_2013_x86-amd64_Host_CCPP.sconf  PopPad3.ncb  PopPad3.opt  PopPad3.plg  PopPad3.sln  PopPad3.sln.old  PopPad3.suo.old  PopPad3.vcproj  PopPad3.vcproj.8.00.old  PopPad3.vcxproj  UpgradeLog.XML  UpgradeLog2.XML  header.h  poppad.aps  static-client.json
specfile한글/: .STATICFILE  .STATICFILE_VPES 업로드  .spec  FreeSoftware_gcc_6.3_None_Host_CCPP.sconf  specfile.spec_VPES 업로드  static-client.json  원본.spec
test/: .STATICFILE  static-client.json  test.VC.db  test.sln
test2/: .STATICFILE  static-client.json  test.VC.db
visual_studio_c_cpp/: .STATICFILE  Microsoft_VisualStudio_2015_None_Host_CCPP.sconf  STATIC_C_CPP_EXAMPLE.VC.db  static-client.json
(+2987 files in other folders)
