{
    "buildCompleteTime": 1653264860125,
    "buildLocation": "D:\\VPES_GIT\\vpes_git\\miro_2010",
    "modules": [
        {
            "dependencies": [],
            "linkFlags": "\"/ERRORREPORT:QUEUE\" \"/OUT:\".\\Debug\\miro.exe\"\" \"/INCREMENTAL\" \"/NOLOGO\" \"odbc32.lib\" \"odbccp32.lib\" \"kernel32.lib\" \"user32.lib\" \"gdi32.lib\" \"winspool.lib\" \"comdlg32.lib\" \"advapi32.lib\" \"shell32.lib\" \"ole32.lib\" \"oleaut32.lib\" \"uuid.lib\" \"odbc32.lib\" \"odbccp32.lib\" \"/MANIFEST\" \"/ManifestFile:\".\\Debug\\miro.exe.intermediate.manifest\"\" \"/MANIFESTUAC:\"level='asInvoker' uiAccess='false'\"\" \"/D\" \"EBUG\" \"/PDB:\"D:\\VPES_GIT\\vpes_git\\miro_2010\\Debug\\miro.pdb\"\" \"/SUBSYSTEM:CONSOLE\" \"/TLBID:1\" \"/D\" \"YNAMICBASE\" \"/NXCOMPAT\" \"/IMPLIB:\".\\Debug\\miro.lib\"\" \"/MACHINE:X86\" \"D:\\VPES_GIT\\vpes_git\\miro_2010\\Debug\\miro.exe.embed.manifest.res\" \"D:\\VPES_GIT\\vpes_git\\miro_2010\\Debug\\miro_fun.obj\" \"D:\\VPES_GIT\\vpes_git\\miro_2010\\Debug\\miro_fun2.obj\" \"D:\\VPES_GIT\\vpes_git\\miro_2010\\Debug\\Q_S.obj\" \"D:\\VPES_GIT\\vpes_git\\miro_2010\\Debug\\QS_fun.obj\"",
            "linkType": "execute",
            "name": "Debug-miro.exe",
            "sources": [
                {
                    "compiler": "c:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\VC\\bin\\CL.exe",
                    "dependencies": [
                        "053ded9a26e936eb04de998f0ecb6d77",
                        "_3e8c5ea1415e8afb1173044d2c9d75be",
                        "_5b8fd8432dd432fee0dc85ecaa36de0f",
                        "_602dddb25d6979f1db0c86fed9cf89ca",
                        "_6b684850005405aa8c3315f7b3b3f8f7",
                        "_740bbe77ccc6383a2c8c20952f2a487c",
                        "_7e567093e5f867ef024b8599ada25302",
                        "_7ed52aa881ddad5715eb00fb2569b0db",
                        "_aa576221a83f7e0e4e8dcf0704d7f5ec",
                        "_b9beff841e7784f9946d96981caad4a9",
                        "_cc0258fe1e0372546fe001ffaa7f74c9",
                        "306227024c018cd03aca28832762ed44_"
                    ],
                    "fileHash": "f49d7b9435ef678a6909400740ddb373",
                    "language": "c",
                    "normalizedFlags": "--define_macro=_VC_NODEFAULTLIB<cs_newline><cs_newline>-DWIN32<cs_newline><cs_newline>-D_DEBUG<cs_newline><cs_newline>-D_CONSOLE<cs_newline><cs_newline>-D_VC80_UPGRADE=0x0600<cs_newline><cs_newline>-D_MBCS<cs_newline><cs_newline>--define_macro=_CPPUNWIND<cs_newline><cs_newline>--define_macro=_MT<cs_newline><cs_newline>--define_macro=_DLL<cs_newline><cs_newline>--wchar_t_keyword<cs_newline><cs_newline><cs_newline>--default_calling_convention=__cdecl<cs_newline><cs_newline>--c<cs_newline><cs_newline>--c<cs_newline><cs_newline>-D__export=<cs_newline><cs_newline>-D_export=<cs_newline><cs_newline>--microsoft<cs_newline><cs_newline>-D_M_IX86=600<cs_newline>-D_WIN32= <cs_newline>--old_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_long_size=4<cs_newline>--cs_size_t_kind=int<cs_newline>--microsoft_version=1603<cs_newline>--cs_replace_include_system<cs_newline>--display_error_number<cs_newline>--preinclude=D:\\VPES_GIT\\vpes_git\\miro_2010\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline>--cs_pointer_size=4<cs_newline>--target=win32<cs_newline>-D__PTRDIFF_TYPE__=int<cs_newline><cs_newline>--sys_include=c:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\VC\\include<cs_newline>--sys_include=c:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\VC\\atlmfc\\include<cs_newline>--sys_include=c:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v7.0A\\include<cs_newline>--sys_include=c:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v7.0A\\\\include<cs_newline>",
                    "normalizedPath": "D:/VPES_GIT/VPES_GIT/MIRO_2010/QS_FUN.C",
                    "originalFlags": "/c /ZI /nologo /W3 /WX- /Od /Oy- /D WIN32 /D _DEBUG /D _CONSOLE /D _VC80_UPGRADE=0x0600 /D _MBCS /Gm /EHsc /RTC1 /MD /GS /Gy- /fp:precise /Zc:wchar_t /Zc:forScope /Fo D:\\VPES_GIT\\vpes_git\\miro_2010\\Debug /Fd D:\\VPES_GIT\\vpes_git\\miro_2010\\Debug\\vc100.pdb /Gd /TC /analyze- /errorReport:queue D:\\VPES_GIT\\vpes_git\\miro_2010\\QS_fun.c",
                    "originalPath": "D:/VPES_GIT/vpes_git/miro_2010/QS_fun.c"
                },
                {
                    "compiler": "c:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\VC\\bin\\CL.exe",
                    "dependencies": [
                        "053ded9a26e936eb04de998f0ecb6d77",
                        "_3e8c5ea1415e8afb1173044d2c9d75be",
                        "_5b8fd8432dd432fee0dc85ecaa36de0f",
                        "_602dddb25d6979f1db0c86fed9cf89ca",
                        "_6b684850005405aa8c3315f7b3b3f8f7",
                        "_740bbe77ccc6383a2c8c20952f2a487c",
                        "_7e567093e5f867ef024b8599ada25302",
                        "_7ed52aa881ddad5715eb00fb2569b0db",
                        "_aa576221a83f7e0e4e8dcf0704d7f5ec",
                        "_b9beff841e7784f9946d96981caad4a9",
                        "_cc0258fe1e0372546fe001ffaa7f74c9",
                        "306227024c018cd03aca28832762ed44_"
                    ],
                    "fileHash": "46aa21c7cfc1fc6020ca628e2db5aafe",
                    "language": "c",
                    "normalizedFlags": "--define_macro=_VC_NODEFAULTLIB<cs_newline><cs_newline>-DWIN32<cs_newline><cs_newline>-D_DEBUG<cs_newline><cs_newline>-D_CONSOLE<cs_newline><cs_newline>-D_VC80_UPGRADE=0x0600<cs_newline><cs_newline>-D_MBCS<cs_newline><cs_newline>--define_macro=_CPPUNWIND<cs_newline><cs_newline>--define_macro=_MT<cs_newline><cs_newline>--define_macro=_DLL<cs_newline><cs_newline>--wchar_t_keyword<cs_newline><cs_newline><cs_newline>--default_calling_convention=__cdecl<cs_newline><cs_newline>--c<cs_newline><cs_newline>--c<cs_newline><cs_newline>-D__export=<cs_newline><cs_newline>-D_export=<cs_newline><cs_newline>--microsoft<cs_newline><cs_newline>-D_M_IX86=600<cs_newline>-D_WIN32= <cs_newline>--old_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_long_size=4<cs_newline>--cs_size_t_kind=int<cs_newline>--microsoft_version=1603<cs_newline>--cs_replace_include_system<cs_newline>--display_error_number<cs_newline>--preinclude=D:\\VPES_GIT\\vpes_git\\miro_2010\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline>--cs_pointer_size=4<cs_newline>--target=win32<cs_newline>-D__PTRDIFF_TYPE__=int<cs_newline><cs_newline>--sys_include=c:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\VC\\include<cs_newline>--sys_include=c:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\VC\\atlmfc\\include<cs_newline>--sys_include=c:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v7.0A\\include<cs_newline>--sys_include=c:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v7.0A\\\\include<cs_newline>",
                    "normalizedPath": "D:/VPES_GIT/VPES_GIT/MIRO_2010/Q_S.C",
                    "originalFlags": "/c /ZI /nologo /W3 /WX- /Od /Oy- /D WIN32 /D _DEBUG /D _CONSOLE /D _VC80_UPGRADE=0x0600 /D _MBCS /Gm /EHsc /RTC1 /MD /GS /Gy- /fp:precise /Zc:wchar_t /Zc:forScope /Fo D:\\VPES_GIT\\vpes_git\\miro_2010\\Debug /Fd D:\\VPES_GIT\\vpes_git\\miro_2010\\Debug\\vc100.pdb /Gd /TC /analyze- /errorReport:queue D:\\VPES_GIT\\vpes_git\\miro_2010\\Q_S.c",
                    "originalPath": "D:/VPES_GIT/vpes_git/miro_2010/Q_S.c"
                },
                {
                    "compiler": "c:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\VC\\bin\\CL.exe",
                    "dependencies": [
                        "053ded9a26e936eb04de998f0ecb6d77",
                        "_3e8c5ea1415e8afb1173044d2c9d75be",
                        "_5b8fd8432dd432fee0dc85ecaa36de0f",
                        "_602dddb25d6979f1db0c86fed9cf89ca",
                        "_6b684850005405aa8c3315f7b3b3f8f7",
                        "_740bbe77ccc6383a2c8c20952f2a487c",
                        "_7e567093e5f867ef024b8599ada25302",
                        "_7ed52aa881ddad5715eb00fb2569b0db",
                        "_aa576221a83f7e0e4e8dcf0704d7f5ec",
                        "_b9beff841e7784f9946d96981caad4a9",
                        "_cc0258fe1e0372546fe001ffaa7f74c9",
                        "306227024c018cd03aca28832762ed44_"
                    ],
                    "fileHash": "07418e733db52aa9c2124762ac6afe29",
                    "language": "c",
                    "normalizedFlags": "--define_macro=_VC_NODEFAULTLIB<cs_newline><cs_newline>-DWIN32<cs_newline><cs_newline>-D_DEBUG<cs_newline><cs_newline>-D_CONSOLE<cs_newline><cs_newline>-D_VC80_UPGRADE=0x0600<cs_newline><cs_newline>-D_MBCS<cs_newline><cs_newline>--define_macro=_CPPUNWIND<cs_newline><cs_newline>--define_macro=_MT<cs_newline><cs_newline>--define_macro=_DLL<cs_newline><cs_newline>--wchar_t_keyword<cs_newline><cs_newline><cs_newline>--default_calling_convention=__cdecl<cs_newline><cs_newline>--c<cs_newline><cs_newline>--c<cs_newline><cs_newline>-D__export=<cs_newline><cs_newline>-D_export=<cs_newline><cs_newline>--microsoft<cs_newline><cs_newline>-D_M_IX86=600<cs_newline>-D_WIN32= <cs_newline>--old_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_long_size=4<cs_newline>--cs_size_t_kind=int<cs_newline>--microsoft_version=1603<cs_newline>--cs_replace_include_system<cs_newline>--display_error_number<cs_newline>--preinclude=D:\\VPES_GIT\\vpes_git\\miro_2010\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline>--cs_pointer_size=4<cs_newline>--target=win32<cs_newline>-D__PTRDIFF_TYPE__=int<cs_newline><cs_newline>--sys_include=c:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\VC\\include<cs_newline>--sys_include=c:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\VC\\atlmfc\\include<cs_newline>--sys_include=c:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v7.0A\\include<cs_newline>--sys_include=c:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v7.0A\\\\include<cs_newline>",
                    "normalizedPath": "D:/VPES_GIT/VPES_GIT/MIRO_2010/MIRO_FUN.C",
                    "originalFlags": "/c /ZI /nologo /W3 /WX- /Od /Oy- /D WIN32 /D _DEBUG /D _CONSOLE /D _VC80_UPGRADE=0x0600 /D _MBCS /Gm /EHsc /RTC1 /MD /GS /Gy- /fp:precise /Zc:wchar_t /Zc:forScope /Fo D:\\VPES_GIT\\vpes_git\\miro_2010\\Debug /Fd D:\\VPES_GIT\\vpes_git\\miro_2010\\Debug\\vc100.pdb /Gd /TC /analyze- /errorReport:queue D:\\VPES_GIT\\vpes_git\\miro_2010\\miro_fun.c",
                    "originalPath": "D:/VPES_GIT/vpes_git/miro_2010/miro_fun.c"
                },
                {
                    "compiler": "c:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\VC\\bin\\CL.exe",
                    "dependencies": [
                        "053ded9a26e936eb04de998f0ecb6d77",
                        "_3e8c5ea1415e8afb1173044d2c9d75be",
                        "_5b8fd8432dd432fee0dc85ecaa36de0f",
                        "_602dddb25d6979f1db0c86fed9cf89ca",
                        "_6b684850005405aa8c3315f7b3b3f8f7",
                        "_740bbe77ccc6383a2c8c20952f2a487c",
                        "_7e567093e5f867ef024b8599ada25302",
                        "_7ed52aa881ddad5715eb00fb2569b0db",
                        "_aa576221a83f7e0e4e8dcf0704d7f5ec",
                        "_b9beff841e7784f9946d96981caad4a9",
                        "_cc0258fe1e0372546fe001ffaa7f74c9",
                        "306227024c018cd03aca28832762ed44_"
                    ],
                    "fileHash": "b01b4df96aaf1c1ad305c7c0d29a97db",
                    "language": "c",
                    "normalizedFlags": "--define_macro=_VC_NODEFAULTLIB<cs_newline><cs_newline>-DWIN32<cs_newline><cs_newline>-D_DEBUG<cs_newline><cs_newline>-D_CONSOLE<cs_newline><cs_newline>-D_VC80_UPGRADE=0x0600<cs_newline><cs_newline>-D_MBCS<cs_newline><cs_newline>--define_macro=_CPPUNWIND<cs_newline><cs_newline>--define_macro=_MT<cs_newline><cs_newline>--define_macro=_DLL<cs_newline><cs_newline>--wchar_t_keyword<cs_newline><cs_newline><cs_newline>--default_calling_convention=__cdecl<cs_newline><cs_newline>--c<cs_newline><cs_newline>--c<cs_newline><cs_newline>-D__export=<cs_newline><cs_newline>-D_export=<cs_newline><cs_newline>--microsoft<cs_newline><cs_newline>-D_M_IX86=600<cs_newline>-D_WIN32= <cs_newline>--old_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_long_size=4<cs_newline>--cs_size_t_kind=int<cs_newline>--microsoft_version=1603<cs_newline>--cs_replace_include_system<cs_newline>--display_error_number<cs_newline>--preinclude=D:\\VPES_GIT\\vpes_git\\miro_2010\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline>--cs_pointer_size=4<cs_newline>--target=win32<cs_newline>-D__PTRDIFF_TYPE__=int<cs_newline><cs_newline>--sys_include=c:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\VC\\include<cs_newline>--sys_include=c:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\VC\\atlmfc\\include<cs_newline>--sys_include=c:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v7.0A\\include<cs_newline>--sys_include=c:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v7.0A\\\\include<cs_newline>",
                    "normalizedPath": "D:/VPES_GIT/VPES_GIT/MIRO_2010/MIRO_FUN2.C",
                    "originalFlags": "/c /ZI /nologo /W3 /WX- /Od /Oy- /D WIN32 /D _DEBUG /D _CONSOLE /D _VC80_UPGRADE=0x0600 /D _MBCS /Gm /EHsc /RTC1 /MD /GS /Gy- /fp:precise /Zc:wchar_t /Zc:forScope /Fo D:\\VPES_GIT\\vpes_git\\miro_2010\\Debug /Fd D:\\VPES_GIT\\vpes_git\\miro_2010\\Debug\\vc100.pdb /Gd /TC /analyze- /errorReport:queue D:\\VPES_GIT\\vpes_git\\miro_2010\\miro_fun2.c",
                    "originalPath": "D:/VPES_GIT/vpes_git/miro_2010/miro_fun2.c"
                }
            ]
        }
    ],
    "schemaVersion": "1.0"
}