exec-+-12-+-11-+-D:\VPES_GIT\vpes_git\cube-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\CL.exe-+-"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\CL.exe" /c /Zi /nologo /W4 /WX /Od /Oy- /D _AFXDLL /D WIN32 /D _DEBUG /D _WINDOWS /D _MBCS /D _AFXDLL /Gm- /EHsc /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo".\Debug\\" /Fd".\Debug\vc140.pdb" /Gd /TP /analyze- /errorReport:queue Cube.cpp Cubedoc.cpp Cubeview.cpp Mainfrm.cpp  
open-+-12-+-11-+-C:\Users\nryun\AppData\Local\Microsoft\VSCommon\14.0\SQM\sqmcpp.log
open-+-12-+-11-+-D:\VPES_GIT\vpes_git\cube\cube.cpp
open-+-12-+-11-+-D:\VPES_GIT\vpes_git\cube\Debug\vc140.pdb
open-+-12-+-11-+-D:\VPES_GIT\vpes_git\cube\stdafx.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\shared\sdkddkver.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\afxwin.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\afx.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\new.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\sal.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ConcurrencySal.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vadefs.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_new_debug.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_new.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\crtdefs.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\afxver_.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\afxv_w32.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\winsdkver.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\shared\winapifamily.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\Windows.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\excpt.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\stdarg.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\shared\windef.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\shared\minwindef.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\shared\specstrings.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\shared\specstrings_strict.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\shared\specstrings_undef.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\shared\driverspecs.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\shared\sdv_driverspecs.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\winnt.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\ctype.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wctype.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\shared\kernelspecs.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\shared\basetsd.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\shared\guiddef.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\string.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memory.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memcpy_s.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\errno.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_string.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstring.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack4.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack2.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\shared\apiset.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ktmtypes.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\WinBase.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\shared\apisetcconv.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\minwinbase.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\processenv.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\fileapi.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\debugapi.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\utilapiset.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\handleapi.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\errhandlingapi.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\fibersapi.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\namedpipeapi.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\profileapi.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\heapapi.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\ioapiset.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\synchapi.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\interlockedapi.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\processthreadsapi.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\sysinfoapi.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\memoryapi.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\threadpoollegacyapiset.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\threadpoolapiset.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\bemapiset.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\jobapi.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\wow64apiset.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\libloaderapi.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\securitybaseapi.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\namespaceapi.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\systemtopologyapi.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\processtopologyapi.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\securityappcontainer.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\realtimeapiset.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\shared\winerror.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\timezoneapi.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\wingdi.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\WinUser.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\shared\tvout.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\WinNls.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\datetimeapi.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\stringapiset.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\wincon.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\consoleapi.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\winver.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\verrsrc.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\winreg.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\reason.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\winnetwk.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\shared\wnnc.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\shared\stralign.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\zmouse.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\CommCtrl.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\prsht.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\tchar.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\mbstring.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\mbctype.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\afxv_dll.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdio.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdio.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_stdio_config.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdlib.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_malloc.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_search.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stddef.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdlib.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\limits.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\time.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wtime.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\malloc.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\crtdbg.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\atltrace.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\atldef.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\atlrc.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\atlconv.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\atlalloc.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\Ole2.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\objbase.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpc.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcdce.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcdcep.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\rpcnsi.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcnterr.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcasync.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcndr.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\rpcnsip.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcsal.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\combaseapi.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\shared\WTypesbase.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\Unknwnbase.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\ObjIdlbase.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\cguid.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\ObjIdl.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\Unknwn.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\shared\wtypes.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\urlmon.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\oleidl.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\servprov.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\msxml.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\OAIdl.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\PropIdl.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\OleAuto.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\afxstr.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\atlcore.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\atlchecked.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\atlexcept.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\wchar.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wconio.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wdirect.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wio.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_share.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wprocess.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\sys\stat.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\sys\types.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\atlsimpcoll.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\atlwinverapi.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\cstringt.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\atlsimpstr.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\atlmem.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\ATLComMem.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\atlcomcli.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\OleCtl.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\OCIdl.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\intrin.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\setjmp.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\immintrin.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\wmmintrin.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\nmmintrin.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\smmintrin.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\tmmintrin.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\pmmintrin.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\emmintrin.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xmmintrin.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\mmintrin.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ammintrin.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\mm3dnow.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\atltransactionmanager.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\ktmw32.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\atltime.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\oledb.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\Transact.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\AccCtrl.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\afxcoll.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\afxstat_.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\atltypes.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\afxtls_.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\afx.inl
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\shellapi.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\afxres.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\commdlg.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\afxctrlcontainer.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\ShObjIdl.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\DocObj.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\shtypes.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\comcat.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\propsys.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\StructuredQueryCondition.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\propkeydef.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\ObjectArray.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\sherrors.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\thumbcache.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\atlhandler.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\Filter.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\atlstr.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\atlbase.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\WinSock2.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ws2def.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\shared\inaddr.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\shared\qos.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\atliface.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\oleacc.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\process.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_startup.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\math.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_startup.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\Shlwapi.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\statreg.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\tpcshrd.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\vssym32.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\vsstyle.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ws2ipdef.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\shared\in6addr.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\WinDNS.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\IPHlpApi.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\shared\Iprtrmib.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\shared\mprapidef.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\shared\lmcons.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ipifcons.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ipmib.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ifmib.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ifdef.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\shared\nldef.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\shared\tcpmib.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\shared\udpmib.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\IPExport.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\shared\packon.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\shared\packoff.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\IPTypes.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\shared\tcpestats.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\shared\netioapi.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ntddndis.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\shared\devpkey.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\shared\devpropdef.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pciprop.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\shared\windot11.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\shared\wlantypes.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\dwmapi.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\Uxtheme.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\HtmlHelp.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\UIAnimation.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\dcompanimation.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\afxanimationcontroller.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\afxanimationhelper.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\afxtempl.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\afxplex_.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\afxmsg_.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\afxdd_.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\afxrendertarget.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\shared\d3d9types.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\float.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\shared\dxgitype.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\shared\dxgiformat.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\d2d1.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\dcommon.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\D2DErr.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\d2dbasetypes.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\d3d10_1.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\d3d10.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\shared\dxgi.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\d3dcommon.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\d3d10sdklayers.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\d3d10misc.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\d3d10shader.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\d3d10effect.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\d3d10_1shader.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\d2d1helper.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\dwrite.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\wincodec.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\shared\intsafe.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\afxdll_.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\afxwin4.inl
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\afxlayout.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\afxext.h
open-+-12-+-11-+-C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\afxdlgs.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\Richedit.h
open-+-12-+-11-+-D:\VPES_GIT\vpes_git\cube\cube.h
open-+-12-+-11-+-D:\VPES_GIT\vpes_git\cube\resource.h
open-+-12-+-11-+-D:\VPES_GIT\vpes_git\cube\mainfrm.h
open-+-12-+-11-+-D:\VPES_GIT\vpes_git\cube\cubedoc.h
open-+-12-+-11-+-D:\VPES_GIT\vpes_git\cube\cubeview.h
open-+-12-+-11-+-C:\Users\nryun\AppData\Local\Temp\{9444AD53-7881-48A4-8D65-0D9ECE2A1DDB}
open-+-12-+-11-+-D:\VPES_GIT\vpes_git\cube\cubedoc.cpp
open-+-12-+-11-+-C:\Users\nryun\AppData\Local\Temp\{24971A29-EE40-4C57-99E6-4A64556F580B}
open-+-12-+-11-+-D:\VPES_GIT\vpes_git\cube\cubeview.cpp
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\gl\GL.h
open-+-12-+-11-+-C:\Program Files (x86)\Windows Kits\8.1\Include\um\gl\GLU.h
open-+-12-+-11-+-C:\Users\nryun\AppData\Local\Temp\{53FDE093-DC50-4138-8337-202C98CCB90E}
open-+-12-+-11-+-D:\VPES_GIT\vpes_git\cube\mainfrm.cpp
open-+-12-+-11-+-C:\Users\nryun\AppData\Local\Temp\{CF84BD29-B6A5-495C-84C2-69DD39CA02A3}
open-+-12-+-11-+-D:\VPES_GIT\vpes_git\cube\Debug\Cube.tlog\CL.read.1.tlog
open-+-12-+-11-+-C:\Users\nryun\AppData\Local\Temp\tmpb580ee91239b4bae876b00488fc90451.tmp
open-+-12-+-11-+-D:\VPES_GIT\vpes_git\cube\Debug\Cube.tlog\CL.write.1.tlog
