[COVER] OutputOptions: TCP
[COVER] Port: 9093
[COVER] Connection Interval: 3000
[COVER] Dump Directory: 
[COVER] Dump Interval: 5000
[COVER] Log Option: FILE
[COVER] Log Directory: 
[COVER] makes new connection
[COVER] ResetExecutionInfo
[COVER] SendProcessInfo
[COVER] DumpExecutionInfo
[COVER] connection already established
[COVER] DumpExecutionInfo
[COVER] DumpChangedCoverageData
[COVER] connection already established
[COVER] connection already established
[COVER] connection already established
[COVER] DumpAll
