{
    "buildCompleteTime": 1662086173523,
    "buildLocation": "C:\\Temp\\poppad",
    "modules": [
        {
            "dependencies": [],
            "linkFlags": "\"/ERRORREPORT:QUEUE\" \"/OUT:\".\\Debug/PopPad3.exe\"\" \"/INCREMENTAL:NO\" \"/NOLOGO\" \"kernel32.lib\" \"user32.lib\" \"gdi32.lib\" \"winspool.lib\" \"comdlg32.lib\" \"advapi32.lib\" \"shell32.lib\" \"ole32.lib\" \"oleaut32.lib\" \"uuid.lib\" \"odbc32.lib\" \"odbccp32.lib\" \"/MANIFEST:NO\" \"/D\" \"EBUG\" \"/PDB:\".\\Debug/PopPad3.pdb\"\" \"/SUBSYSTEM:WINDOWS\" \"/TLBID:1\" \"/D\" \"YNAMICBASE:NO\" \"/IMPLIB:\".\\Debug\\PopPad3.lib\"\" \"/MACHINE:X86\" \"/SAFESEH\" \"/cov\" \"C:\\Temp\\poppad\\Debug\\poppad.res\" \"C:\\Temp\\poppad\\Debug\\PopFile.obj\" \"C:\\Temp\\poppad\\Debug\\PopFind.obj\" \"C:\\Temp\\poppad\\Debug\\PopFont.obj\" \"C:\\Temp\\poppad\\Debug\\PopPad.obj\" \"C:\\Temp\\poppad\\Debug\\PopPrnt0.obj\"",
            "linkType": "execute",
            "name": "DEBUG-POPPAD3.EXE",
            "sources": [
                {
                    "compiler": "C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\VC\\bin\\CL.exe",
                    "dependencies": [
                        "_03dce76e8df304751171cad9d74b0bf7",
                        "_04ed91a5011858bd2273812bca5a17cb",
                        "_060005521b9e70ca7d345cd9413f0fb3",
                        "_064e0e12833e8e2ded2c82461da64a97",
                        "_0742fa1657960a121c6b5023f8d5501c",
                        "_095134dfcab636b8b7121b6b00bfbd51",
                        "_0a63abd4144f9fc1af9753a2a0e446d9",
                        "_0c96b0bb5ab932ba577e4dd0558c895d",
                        "_0dbf0de7eab8798ca650c22d03740cfc",
                        "_0f9d48399a153be068a94759974eac45",
                        "_11af4962af3db979c6d1492cd014ef2a",
                        "_11afc1ddc234a8c4aa94d912385bddf6",
                        "_14ff7aa034b42115009f18a9315dcb6e",
                        "_1522c43b0291297a82540fc08171e034",
                        "_158c331afab640ad86ecf6d501118d7f",
                        "_17c80505706e2f75281a022b42700511",
                        "_1834f0210608a15a3432ed448e22b25c",
                        "_1a9528f5dc4ff8ac69545efa078ac0f7",
                        "_1e3cbe8be45cef2062cc3297568e745e",
                        "_1ee4296785b4512524d7abd96f8cda3a",
                        "_2686c065189d4bb8892c13801a5fba55",
                        "_285560e757f336683936884a88718aec",
                        "_2e307ab2fa9647e2e48389b359076c80",
                        "_3120827d83c87345979a609b4a3315e0",
                        "_3167c8faff87be09c9c37ded9c278ff6",
                        "_360895ad443d63b959aa5c229c73527c",
                        "_3bf8cf2dcb67e7e5be302d0734947b11",
                        "_3ccf888d9a391f8d541478a07b52356c",
                        "_3dbed4ee94e22111d52f747d6b2c989c",
                        "_3f9cfa3f61c131d2bdf42ea99b180a7d",
                        "_40536c9a0587b27421d57ad713131932",
                        "_425ab81e40d5772dbfc411a99b68553c",
                        "_4286d4778ea3065b2890349a0d5d7eee",
                        "_45897c218bc2d49161c2e40102cd5a69",
                        "_480bd346d5f5dc1250f6d5e1b7059036",
                        "_48bd3bee78c08b2eb29240d7f685bedd",
                        "_49e76368534f52606577603657e21e81",
                        "_4c9a38861b425ac47623ba6187fb124e",
                        "_4d27349fe03edd4b5d4ab3043aafd96a",
                        "_4d9f35ddc9df07d39a8fa85c28512cc6",
                        "_4fbf65659096e76b04a45f2d9260ab23",
                        "_51fff0dda7fefefb0b17c1dc4777a3a6",
                        "_5266a1ef2e2e5710f8407cc3143bb61a",
                        "_5866939272e5a5203678497ba0dcf54e",
                        "_591e170b424398e2d6988d460536c578",
                        "_5b1c3d7527f37d2bd9206ab7c0b6ce1d",
                        "_5d07c19a712b0770eaad6333ba3844ad",
                        "_67673f767ebe35a321c6f0b58d436d03",
                        "_6871359480d2c18091563422d816a403",
                        "_6aa1d5dfcda93a428823bd63b5dd4613",
                        "_6c69a87bdd9ae2e3edb78fa390ddfd96",
                        "_70b50b1436c31bb01a522f3fb80fff6d",
                        "_70da2750ea25559c5bf91e50a6ce7f46",
                        "_712277d64b87681159f894f5c279b170",
                        "_71a803d12aa55ab6a27837c89433b49c",
                        "_729c08f6d0558d94e76b1be01fcfdb5c",
                        "_72ad4aaf9cae8a9ec92282925977e43b",
                        "_7780519af50c3381b0874e1a00fa7273",
                        "_7dfa6f1ecb04636e2ecb5b59573c7b89",
                        "_80192576e3986bc07786a63c49241b11",
                        "_8113866feef790e68e184ae34cd399ab",
                        "_8118fa8f46b8e3c87648214c0e50771d",
                        "_812462173442530c356fabc5640a9d87",
                        "_85ff69a93c84038c8d0e28a0fc8fcb1e",
                        "_868272eb0c477b45c3e46fe764c95a3f",
                        "_8728ff9c5dde40a082f8c7f084cd435c",
                        "_888a55802fe22eae51abbb0fcdf07f2e",
                        "_8a8872b1134ab7ed376adc1e56249aab",
                        "_8c0707e93fe6f4249a8c74b69c141eff",
                        "_8c9b6d82dd392d7999b041cc69d0a0d1",
                        "_8e0c424ef4ee155bdedda64f523ad214",
                        "_8eed94550963d3fe14cd88de0de84dbf",
                        "_915f3bc56e10589b0d5dba9a3e12d945",
                        "_91ebaebdeb0ba490c96b54daac6e1952",
                        "_930a7b7691a3f4244de09bcc5d605de1",
                        "_94799e50e009683a120f7b9b4e6dfa6b",
                        "_9495760d76b59b42fae056f35feee11a",
                        "_9782458c8c66c3d5e1fddcc52d62c1c5",
                        "_97ad2438ee6e3ee6dd3a12e78f9542bd",
                        "_98c94b7fc3785c53c604cd0b18265ff4",
                        "_9d3a6558eace104a33cda7b29cc71503",
                        "_9d9802fba42d627779f3de6862cc1579",
                        "_9fa2c7e479212438a8616e4f46fde9cf",
                        "_a0f4f8be0ad81c529799b1b2e5110583",
                        "_a13a3a9fde1abb3b80e6243b199c42ec",
                        "_a19c46ac22bd2442ef008c058a1e714a",
                        "_a27f6c641108690fd537d9146d94c49d",
                        "_a46661e70fbf59738d585315504a60f2",
                        "_a70ad3935da4d80559b428fe17250cc3",
                        "_a8e5b57b85deec9da694dcaf2459827b",
                        "_aac2a590d28afdb315f51ad39c6643f5",
                        "_ac4bcfe46b6310745a26cdf123f10875",
                        "_ae56b318d2a7226c7940f49c5e0b7c9f",
                        "_b54b0cf1a388db9f9ea3ea12b1c1e34b",
                        "_ba694b5018cbe6b401835d5bcf683247",
                        "_ba8b65887d1a8f08dddc9eb05b84a3c7",
                        "_ba8f021cb803e76b15bd05b373e42dc0",
                        "_bd231c859dbdede03040f8d9054c238c",
                        "_c15a169fd8d5f3332086f601d04f3f52",
                        "_c324927ade86321c4de44ced76d88cfe",
                        "_c32b1dbed3b1f0f89567d89c2aad4391",
                        "_c57011b54f383b5fd4c000b8cb4baad3",
                        "_c7b4414a3c6093cfe27e7a9a4e88f7ec",
                        "_c9097ae24007bc0c3a396362d406650e",
                        "_ca6a6de01dac85415d53acfb64fda819",
                        "_ca6fe5a04da6cbe5303632819a834197",
                        "_ca7d066706a198ea5999b084aab0ce58",
                        "_caa98deb70db84344a38c237a24a01ed",
                        "_cd0bbf218f7e99f7b37c3f8437acebe8",
                        "_cfa48fc336af0f81186fcd7f752862c3",
                        "_d301d39f5e08854913d2c9d42ba135b4",
                        "_d3986dd907c1e49196cad82ead691a5c",
                        "_d46862063323cc7adf4bfad84876994f",
                        "_d52b1824b1e36802362d6cb369c3324e",
                        "_d5bfacea4923f1f659518f0efc3b9838",
                        "_d5d0472b167bfbc618a8c07a3c1e3dbf",
                        "_d87f503d7a626fce1f4c608cee92fd0f",
                        "_d8ef8be53068beaec40e9c90e7456778",
                        "_d8fc34467ea7c99bb955b51211ade01d",
                        "_d9f9f1e6e1cfa71280eebb8c7c353201",
                        "_db318729bfb9c44ddcc205c3498f1a1c",
                        "_dc2ffc2b6cc967c47032fe7728cf3387",
                        "_dc3ac35d9dc4746896293597e9f8a1b0",
                        "_dcc558defd73c17745f94cc5a98632d9",
                        "_e1f5aeb1184fb36594d65d077dd66814",
                        "_e2bbc2e1193f1a07ff9b393547acdb4a",
                        "_e48170fe3db393e4e886fed36b618fe2",
                        "_e7bf5ffe256f4018589918df06219392",
                        "_ea0dbb968bca949a453047487666d955",
                        "_eca60ec54c06035026114a78ac8079d5",
                        "_ecb51e2147fc84bb7a5d821cda736d99",
                        "_ed810124ba66d2372a9669e131b689a2",
                        "_ee3f77a83aa5d432c640944d849186fe",
                        "_eee06260f673cbe5ab4823159433dde0",
                        "_f06dd77ebd8cc582e763c7d87210e6f5",
                        "_f1ab426a3fb07cc26924053455b912a7",
                        "_f5bfc4e0927d0c1d940bfa27199f9239",
                        "_f61ce548786a20959eabf37da2184bf7",
                        "_f689eeed53ea17b17cc9f35637e351e5",
                        "_f8ea13c75ce492041aca3278b0b2bd8d",
                        "_fee98615ed89abc70988fbe3b532b058",
                        "_ff161e45c7eacaa454359a817fb05cb6",
                        "_ffa563d703f4550bff928045aac77b3a",
                        "c72bfe2e0dd6450e864ae7771ed8140e",
                        "306227024c018cd03aca28832762ed44_"
                    ],
                    "fileHash": "ff5b98c4556f6c278f00820d18dddd8d",
                    "language": "c",
                    "normalizedFlags": "-D_M_AMD64=100<cs_newline>-D_M_X64=100<cs_newline>-D_WIN64= <cs_newline>--old_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=8<cs_newline>--cs_size_t_kind=__int64<cs_newline>--microsoft_version=1805<cs_newline>--cs_replace_include_system<cs_newline>--display_error_number<cs_newline>--preinclude=C:\\Temp\\poppad\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline><cs_newline>--define_macro=_VC_NODEFAULTLIB<cs_newline>-DWIN32<cs_newline>-D_DEBUG<cs_newline>-D_WINDOWS<cs_newline>-DUNICODE<cs_newline>-D_VC80_UPGRADE=0x0600<cs_newline>-D_UNICODE<cs_newline>-DUNICODE<cs_newline>--define_macro=_CPPUNWIND<cs_newline>--define_macro=_MT<cs_newline>--define_macro=_DEBUG<cs_newline>--wchar_t_keyword<cs_newline>--default_calling_convention=__cdecl<cs_newline>--c<cs_newline>--c<cs_newline>-D__export=<cs_newline>-D_export=<cs_newline>--microsoft<cs_newline>--sys_include=C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\VC\\include<cs_newline>--sys_include=C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\VC\\atlmfc\\include<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.14393.0\\ucrt<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\um<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\shared<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\winrt<cs_newline>",
                    "normalizedPath": "C:/TEMP/POPPAD/POPFILE.C",
                    "originalFlags": "/c /ZI /nologo /W3 /WX /Od /Oy- /D WIN32 /D _DEBUG /D _WINDOWS /D UNICODE /D _VC80_UPGRADE=0x0600 /D _UNICODE /D UNICODE /Gm /EHsc /MTd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Fo C:\\Temp\\poppad\\Debug /Fd C:\\Temp\\poppad\\Debug\\vc120.pdb /Gd /TC /analyze- /errorReport:queue /cov C:\\Temp\\poppad\\PopFile.c",
                    "originalPath": "C:/TEMP/POPPAD/POPFILE.C"
                },
                {
                    "compiler": "C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\VC\\bin\\CL.exe",
                    "dependencies": [
                        "_03dce76e8df304751171cad9d74b0bf7",
                        "_04ed91a5011858bd2273812bca5a17cb",
                        "_060005521b9e70ca7d345cd9413f0fb3",
                        "_064e0e12833e8e2ded2c82461da64a97",
                        "_0742fa1657960a121c6b5023f8d5501c",
                        "_095134dfcab636b8b7121b6b00bfbd51",
                        "_0a63abd4144f9fc1af9753a2a0e446d9",
                        "_0c96b0bb5ab932ba577e4dd0558c895d",
                        "_0dbf0de7eab8798ca650c22d03740cfc",
                        "_0f9d48399a153be068a94759974eac45",
                        "_11af4962af3db979c6d1492cd014ef2a",
                        "_11afc1ddc234a8c4aa94d912385bddf6",
                        "_14ff7aa034b42115009f18a9315dcb6e",
                        "_1522c43b0291297a82540fc08171e034",
                        "_158c331afab640ad86ecf6d501118d7f",
                        "_17c80505706e2f75281a022b42700511",
                        "_1834f0210608a15a3432ed448e22b25c",
                        "_1a9528f5dc4ff8ac69545efa078ac0f7",
                        "_1e3cbe8be45cef2062cc3297568e745e",
                        "_1ee4296785b4512524d7abd96f8cda3a",
                        "_2686c065189d4bb8892c13801a5fba55",
                        "_285560e757f336683936884a88718aec",
                        "_2e307ab2fa9647e2e48389b359076c80",
                        "_3120827d83c87345979a609b4a3315e0",
                        "_3167c8faff87be09c9c37ded9c278ff6",
                        "_360895ad443d63b959aa5c229c73527c",
                        "_3bf8cf2dcb67e7e5be302d0734947b11",
                        "_3ccf888d9a391f8d541478a07b52356c",
                        "_3dbed4ee94e22111d52f747d6b2c989c",
                        "_3f9cfa3f61c131d2bdf42ea99b180a7d",
                        "_40536c9a0587b27421d57ad713131932",
                        "_425ab81e40d5772dbfc411a99b68553c",
                        "_4286d4778ea3065b2890349a0d5d7eee",
                        "_45897c218bc2d49161c2e40102cd5a69",
                        "_480bd346d5f5dc1250f6d5e1b7059036",
                        "_48bd3bee78c08b2eb29240d7f685bedd",
                        "_49e76368534f52606577603657e21e81",
                        "_4c9a38861b425ac47623ba6187fb124e",
                        "_4d27349fe03edd4b5d4ab3043aafd96a",
                        "_4d9f35ddc9df07d39a8fa85c28512cc6",
                        "_4fbf65659096e76b04a45f2d9260ab23",
                        "_51fff0dda7fefefb0b17c1dc4777a3a6",
                        "_5266a1ef2e2e5710f8407cc3143bb61a",
                        "_5866939272e5a5203678497ba0dcf54e",
                        "_591e170b424398e2d6988d460536c578",
                        "_5b1c3d7527f37d2bd9206ab7c0b6ce1d",
                        "_5d07c19a712b0770eaad6333ba3844ad",
                        "_67673f767ebe35a321c6f0b58d436d03",
                        "_6871359480d2c18091563422d816a403",
                        "_6aa1d5dfcda93a428823bd63b5dd4613",
                        "_6c69a87bdd9ae2e3edb78fa390ddfd96",
                        "_70b50b1436c31bb01a522f3fb80fff6d",
                        "_70da2750ea25559c5bf91e50a6ce7f46",
                        "_712277d64b87681159f894f5c279b170",
                        "_71a803d12aa55ab6a27837c89433b49c",
                        "_729c08f6d0558d94e76b1be01fcfdb5c",
                        "_72ad4aaf9cae8a9ec92282925977e43b",
                        "_7780519af50c3381b0874e1a00fa7273",
                        "_7dfa6f1ecb04636e2ecb5b59573c7b89",
                        "_80192576e3986bc07786a63c49241b11",
                        "_8113866feef790e68e184ae34cd399ab",
                        "_8118fa8f46b8e3c87648214c0e50771d",
                        "_812462173442530c356fabc5640a9d87",
                        "_85ff69a93c84038c8d0e28a0fc8fcb1e",
                        "_868272eb0c477b45c3e46fe764c95a3f",
                        "_8728ff9c5dde40a082f8c7f084cd435c",
                        "_888a55802fe22eae51abbb0fcdf07f2e",
                        "_8a8872b1134ab7ed376adc1e56249aab",
                        "_8c0707e93fe6f4249a8c74b69c141eff",
                        "_8c9b6d82dd392d7999b041cc69d0a0d1",
                        "_8e0c424ef4ee155bdedda64f523ad214",
                        "_8eed94550963d3fe14cd88de0de84dbf",
                        "_915f3bc56e10589b0d5dba9a3e12d945",
                        "_91ebaebdeb0ba490c96b54daac6e1952",
                        "_930a7b7691a3f4244de09bcc5d605de1",
                        "_94799e50e009683a120f7b9b4e6dfa6b",
                        "_9495760d76b59b42fae056f35feee11a",
                        "_9782458c8c66c3d5e1fddcc52d62c1c5",
                        "_97ad2438ee6e3ee6dd3a12e78f9542bd",
                        "_98c94b7fc3785c53c604cd0b18265ff4",
                        "_9d3a6558eace104a33cda7b29cc71503",
                        "_9d9802fba42d627779f3de6862cc1579",
                        "_9fa2c7e479212438a8616e4f46fde9cf",
                        "_a0f4f8be0ad81c529799b1b2e5110583",
                        "_a13a3a9fde1abb3b80e6243b199c42ec",
                        "_a19c46ac22bd2442ef008c058a1e714a",
                        "_a27f6c641108690fd537d9146d94c49d",
                        "_a46661e70fbf59738d585315504a60f2",
                        "_a70ad3935da4d80559b428fe17250cc3",
                        "_a8e5b57b85deec9da694dcaf2459827b",
                        "_aac2a590d28afdb315f51ad39c6643f5",
                        "_ac4bcfe46b6310745a26cdf123f10875",
                        "_ae56b318d2a7226c7940f49c5e0b7c9f",
                        "_b54b0cf1a388db9f9ea3ea12b1c1e34b",
                        "_ba694b5018cbe6b401835d5bcf683247",
                        "_ba8b65887d1a8f08dddc9eb05b84a3c7",
                        "_ba8f021cb803e76b15bd05b373e42dc0",
                        "_bd231c859dbdede03040f8d9054c238c",
                        "_c15a169fd8d5f3332086f601d04f3f52",
                        "_c324927ade86321c4de44ced76d88cfe",
                        "_c32b1dbed3b1f0f89567d89c2aad4391",
                        "_c57011b54f383b5fd4c000b8cb4baad3",
                        "_c7b4414a3c6093cfe27e7a9a4e88f7ec",
                        "_c9097ae24007bc0c3a396362d406650e",
                        "_ca6a6de01dac85415d53acfb64fda819",
                        "_ca6fe5a04da6cbe5303632819a834197",
                        "_ca7d066706a198ea5999b084aab0ce58",
                        "_caa98deb70db84344a38c237a24a01ed",
                        "_cd0bbf218f7e99f7b37c3f8437acebe8",
                        "_cfa48fc336af0f81186fcd7f752862c3",
                        "_d301d39f5e08854913d2c9d42ba135b4",
                        "_d3986dd907c1e49196cad82ead691a5c",
                        "_d46862063323cc7adf4bfad84876994f",
                        "_d52b1824b1e36802362d6cb369c3324e",
                        "_d5bfacea4923f1f659518f0efc3b9838",
                        "_d5d0472b167bfbc618a8c07a3c1e3dbf",
                        "_d87f503d7a626fce1f4c608cee92fd0f",
                        "_d8ef8be53068beaec40e9c90e7456778",
                        "_d8fc34467ea7c99bb955b51211ade01d",
                        "_d9f9f1e6e1cfa71280eebb8c7c353201",
                        "_db318729bfb9c44ddcc205c3498f1a1c",
                        "_dc2ffc2b6cc967c47032fe7728cf3387",
                        "_dc3ac35d9dc4746896293597e9f8a1b0",
                        "_dcc558defd73c17745f94cc5a98632d9",
                        "_e1f5aeb1184fb36594d65d077dd66814",
                        "_e2bbc2e1193f1a07ff9b393547acdb4a",
                        "_e48170fe3db393e4e886fed36b618fe2",
                        "_e7bf5ffe256f4018589918df06219392",
                        "_ea0dbb968bca949a453047487666d955",
                        "_eca60ec54c06035026114a78ac8079d5",
                        "_ecb51e2147fc84bb7a5d821cda736d99",
                        "_ed810124ba66d2372a9669e131b689a2",
                        "_ee3f77a83aa5d432c640944d849186fe",
                        "_eee06260f673cbe5ab4823159433dde0",
                        "_f06dd77ebd8cc582e763c7d87210e6f5",
                        "_f1ab426a3fb07cc26924053455b912a7",
                        "_f5bfc4e0927d0c1d940bfa27199f9239",
                        "_f61ce548786a20959eabf37da2184bf7",
                        "_f689eeed53ea17b17cc9f35637e351e5",
                        "_f8ea13c75ce492041aca3278b0b2bd8d",
                        "_fee98615ed89abc70988fbe3b532b058",
                        "_ff161e45c7eacaa454359a817fb05cb6",
                        "_ffa563d703f4550bff928045aac77b3a",
                        "c72bfe2e0dd6450e864ae7771ed8140e",
                        "306227024c018cd03aca28832762ed44_"
                    ],
                    "fileHash": "378b5caafa75648d6d4d264001efe371",
                    "language": "c",
                    "normalizedFlags": "-D_M_AMD64=100<cs_newline>-D_M_X64=100<cs_newline>-D_WIN64= <cs_newline>--old_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=8<cs_newline>--cs_size_t_kind=__int64<cs_newline>--microsoft_version=1805<cs_newline>--cs_replace_include_system<cs_newline>--display_error_number<cs_newline>--preinclude=C:\\Temp\\poppad\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline><cs_newline>--define_macro=_VC_NODEFAULTLIB<cs_newline>-DWIN32<cs_newline>-D_DEBUG<cs_newline>-D_WINDOWS<cs_newline>-DUNICODE<cs_newline>-D_VC80_UPGRADE=0x0600<cs_newline>-D_UNICODE<cs_newline>-DUNICODE<cs_newline>--define_macro=_CPPUNWIND<cs_newline>--define_macro=_MT<cs_newline>--define_macro=_DEBUG<cs_newline>--wchar_t_keyword<cs_newline>--default_calling_convention=__cdecl<cs_newline>--c<cs_newline>--c<cs_newline>-D__export=<cs_newline>-D_export=<cs_newline>--microsoft<cs_newline>--sys_include=C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\VC\\include<cs_newline>--sys_include=C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\VC\\atlmfc\\include<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.14393.0\\ucrt<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\um<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\shared<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\winrt<cs_newline>",
                    "normalizedPath": "C:/TEMP/POPPAD/POPFIND.C",
                    "originalFlags": "/c /ZI /nologo /W3 /WX /Od /Oy- /D WIN32 /D _DEBUG /D _WINDOWS /D UNICODE /D _VC80_UPGRADE=0x0600 /D _UNICODE /D UNICODE /Gm /EHsc /MTd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Fo C:\\Temp\\poppad\\Debug /Fd C:\\Temp\\poppad\\Debug\\vc120.pdb /Gd /TC /analyze- /errorReport:queue /cov C:\\Temp\\poppad\\PopFind.c",
                    "originalPath": "C:/TEMP/POPPAD/POPFIND.C"
                },
                {
                    "compiler": "C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\VC\\bin\\CL.exe",
                    "dependencies": [
                        "_03dce76e8df304751171cad9d74b0bf7",
                        "_04ed91a5011858bd2273812bca5a17cb",
                        "_060005521b9e70ca7d345cd9413f0fb3",
                        "_064e0e12833e8e2ded2c82461da64a97",
                        "_0742fa1657960a121c6b5023f8d5501c",
                        "_095134dfcab636b8b7121b6b00bfbd51",
                        "_0a63abd4144f9fc1af9753a2a0e446d9",
                        "_0c96b0bb5ab932ba577e4dd0558c895d",
                        "_0dbf0de7eab8798ca650c22d03740cfc",
                        "_0f9d48399a153be068a94759974eac45",
                        "_11af4962af3db979c6d1492cd014ef2a",
                        "_11afc1ddc234a8c4aa94d912385bddf6",
                        "_14ff7aa034b42115009f18a9315dcb6e",
                        "_1522c43b0291297a82540fc08171e034",
                        "_158c331afab640ad86ecf6d501118d7f",
                        "_17c80505706e2f75281a022b42700511",
                        "_1834f0210608a15a3432ed448e22b25c",
                        "_1a9528f5dc4ff8ac69545efa078ac0f7",
                        "_1e3cbe8be45cef2062cc3297568e745e",
                        "_1ee4296785b4512524d7abd96f8cda3a",
                        "_2686c065189d4bb8892c13801a5fba55",
                        "_285560e757f336683936884a88718aec",
                        "_2e307ab2fa9647e2e48389b359076c80",
                        "_3120827d83c87345979a609b4a3315e0",
                        "_3167c8faff87be09c9c37ded9c278ff6",
                        "_360895ad443d63b959aa5c229c73527c",
                        "_3bf8cf2dcb67e7e5be302d0734947b11",
                        "_3ccf888d9a391f8d541478a07b52356c",
                        "_3dbed4ee94e22111d52f747d6b2c989c",
                        "_3f9cfa3f61c131d2bdf42ea99b180a7d",
                        "_40536c9a0587b27421d57ad713131932",
                        "_425ab81e40d5772dbfc411a99b68553c",
                        "_4286d4778ea3065b2890349a0d5d7eee",
                        "_45897c218bc2d49161c2e40102cd5a69",
                        "_480bd346d5f5dc1250f6d5e1b7059036",
                        "_48bd3bee78c08b2eb29240d7f685bedd",
                        "_49e76368534f52606577603657e21e81",
                        "_4c9a38861b425ac47623ba6187fb124e",
                        "_4d27349fe03edd4b5d4ab3043aafd96a",
                        "_4d9f35ddc9df07d39a8fa85c28512cc6",
                        "_4fbf65659096e76b04a45f2d9260ab23",
                        "_51fff0dda7fefefb0b17c1dc4777a3a6",
                        "_5266a1ef2e2e5710f8407cc3143bb61a",
                        "_5866939272e5a5203678497ba0dcf54e",
                        "_591e170b424398e2d6988d460536c578",
                        "_5b1c3d7527f37d2bd9206ab7c0b6ce1d",
                        "_5d07c19a712b0770eaad6333ba3844ad",
                        "_67673f767ebe35a321c6f0b58d436d03",
                        "_6871359480d2c18091563422d816a403",
                        "_6aa1d5dfcda93a428823bd63b5dd4613",
                        "_6c69a87bdd9ae2e3edb78fa390ddfd96",
                        "_70b50b1436c31bb01a522f3fb80fff6d",
                        "_70da2750ea25559c5bf91e50a6ce7f46",
                        "_712277d64b87681159f894f5c279b170",
                        "_71a803d12aa55ab6a27837c89433b49c",
                        "_729c08f6d0558d94e76b1be01fcfdb5c",
                        "_72ad4aaf9cae8a9ec92282925977e43b",
                        "_7780519af50c3381b0874e1a00fa7273",
                        "_7dfa6f1ecb04636e2ecb5b59573c7b89",
                        "_80192576e3986bc07786a63c49241b11",
                        "_8113866feef790e68e184ae34cd399ab",
                        "_8118fa8f46b8e3c87648214c0e50771d",
                        "_812462173442530c356fabc5640a9d87",
                        "_85ff69a93c84038c8d0e28a0fc8fcb1e",
                        "_868272eb0c477b45c3e46fe764c95a3f",
                        "_8728ff9c5dde40a082f8c7f084cd435c",
                        "_888a55802fe22eae51abbb0fcdf07f2e",
                        "_8a8872b1134ab7ed376adc1e56249aab",
                        "_8c0707e93fe6f4249a8c74b69c141eff",
                        "_8c9b6d82dd392d7999b041cc69d0a0d1",
                        "_8e0c424ef4ee155bdedda64f523ad214",
                        "_8eed94550963d3fe14cd88de0de84dbf",
                        "_915f3bc56e10589b0d5dba9a3e12d945",
                        "_91ebaebdeb0ba490c96b54daac6e1952",
                        "_930a7b7691a3f4244de09bcc5d605de1",
                        "_94799e50e009683a120f7b9b4e6dfa6b",
                        "_9495760d76b59b42fae056f35feee11a",
                        "_9782458c8c66c3d5e1fddcc52d62c1c5",
                        "_97ad2438ee6e3ee6dd3a12e78f9542bd",
                        "_98c94b7fc3785c53c604cd0b18265ff4",
                        "_9d3a6558eace104a33cda7b29cc71503",
                        "_9d9802fba42d627779f3de6862cc1579",
                        "_9fa2c7e479212438a8616e4f46fde9cf",
                        "_a0f4f8be0ad81c529799b1b2e5110583",
                        "_a13a3a9fde1abb3b80e6243b199c42ec",
                        "_a19c46ac22bd2442ef008c058a1e714a",
                        "_a27f6c641108690fd537d9146d94c49d",
                        "_a46661e70fbf59738d585315504a60f2",
                        "_a70ad3935da4d80559b428fe17250cc3",
                        "_a8e5b57b85deec9da694dcaf2459827b",
                        "_aac2a590d28afdb315f51ad39c6643f5",
                        "_ac4bcfe46b6310745a26cdf123f10875",
                        "_ae56b318d2a7226c7940f49c5e0b7c9f",
                        "_b54b0cf1a388db9f9ea3ea12b1c1e34b",
                        "_ba694b5018cbe6b401835d5bcf683247",
                        "_ba8b65887d1a8f08dddc9eb05b84a3c7",
                        "_ba8f021cb803e76b15bd05b373e42dc0",
                        "_bd231c859dbdede03040f8d9054c238c",
                        "_c15a169fd8d5f3332086f601d04f3f52",
                        "_c324927ade86321c4de44ced76d88cfe",
                        "_c32b1dbed3b1f0f89567d89c2aad4391",
                        "_c57011b54f383b5fd4c000b8cb4baad3",
                        "_c7b4414a3c6093cfe27e7a9a4e88f7ec",
                        "_c9097ae24007bc0c3a396362d406650e",
                        "_ca6a6de01dac85415d53acfb64fda819",
                        "_ca6fe5a04da6cbe5303632819a834197",
                        "_ca7d066706a198ea5999b084aab0ce58",
                        "_caa98deb70db84344a38c237a24a01ed",
                        "_cd0bbf218f7e99f7b37c3f8437acebe8",
                        "_cfa48fc336af0f81186fcd7f752862c3",
                        "_d301d39f5e08854913d2c9d42ba135b4",
                        "_d3986dd907c1e49196cad82ead691a5c",
                        "_d46862063323cc7adf4bfad84876994f",
                        "_d52b1824b1e36802362d6cb369c3324e",
                        "_d5bfacea4923f1f659518f0efc3b9838",
                        "_d5d0472b167bfbc618a8c07a3c1e3dbf",
                        "_d87f503d7a626fce1f4c608cee92fd0f",
                        "_d8ef8be53068beaec40e9c90e7456778",
                        "_d8fc34467ea7c99bb955b51211ade01d",
                        "_d9f9f1e6e1cfa71280eebb8c7c353201",
                        "_db318729bfb9c44ddcc205c3498f1a1c",
                        "_dc2ffc2b6cc967c47032fe7728cf3387",
                        "_dc3ac35d9dc4746896293597e9f8a1b0",
                        "_dcc558defd73c17745f94cc5a98632d9",
                        "_e1f5aeb1184fb36594d65d077dd66814",
                        "_e2bbc2e1193f1a07ff9b393547acdb4a",
                        "_e48170fe3db393e4e886fed36b618fe2",
                        "_e7bf5ffe256f4018589918df06219392",
                        "_ea0dbb968bca949a453047487666d955",
                        "_eca60ec54c06035026114a78ac8079d5",
                        "_ecb51e2147fc84bb7a5d821cda736d99",
                        "_ed810124ba66d2372a9669e131b689a2",
                        "_ee3f77a83aa5d432c640944d849186fe",
                        "_eee06260f673cbe5ab4823159433dde0",
                        "_f06dd77ebd8cc582e763c7d87210e6f5",
                        "_f1ab426a3fb07cc26924053455b912a7",
                        "_f5bfc4e0927d0c1d940bfa27199f9239",
                        "_f61ce548786a20959eabf37da2184bf7",
                        "_f689eeed53ea17b17cc9f35637e351e5",
                        "_f8ea13c75ce492041aca3278b0b2bd8d",
                        "_fee98615ed89abc70988fbe3b532b058",
                        "_ff161e45c7eacaa454359a817fb05cb6",
                        "_ffa563d703f4550bff928045aac77b3a",
                        "c72bfe2e0dd6450e864ae7771ed8140e",
                        "306227024c018cd03aca28832762ed44_"
                    ],
                    "fileHash": "00ee6d60a3e5905dd45dbd50664cbda9",
                    "language": "c",
                    "normalizedFlags": "-D_M_AMD64=100<cs_newline>-D_M_X64=100<cs_newline>-D_WIN64= <cs_newline>--old_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=8<cs_newline>--cs_size_t_kind=__int64<cs_newline>--microsoft_version=1805<cs_newline>--cs_replace_include_system<cs_newline>--display_error_number<cs_newline>--preinclude=C:\\Temp\\poppad\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline><cs_newline>--define_macro=_VC_NODEFAULTLIB<cs_newline>-DWIN32<cs_newline>-D_DEBUG<cs_newline>-D_WINDOWS<cs_newline>-DUNICODE<cs_newline>-D_VC80_UPGRADE=0x0600<cs_newline>-D_UNICODE<cs_newline>-DUNICODE<cs_newline>--define_macro=_CPPUNWIND<cs_newline>--define_macro=_MT<cs_newline>--define_macro=_DEBUG<cs_newline>--wchar_t_keyword<cs_newline>--default_calling_convention=__cdecl<cs_newline>--c<cs_newline>--c<cs_newline>-D__export=<cs_newline>-D_export=<cs_newline>--microsoft<cs_newline>--sys_include=C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\VC\\include<cs_newline>--sys_include=C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\VC\\atlmfc\\include<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.14393.0\\ucrt<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\um<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\shared<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\winrt<cs_newline>",
                    "normalizedPath": "C:/TEMP/POPPAD/POPFONT.C",
                    "originalFlags": "/c /ZI /nologo /W3 /WX /Od /Oy- /D WIN32 /D _DEBUG /D _WINDOWS /D UNICODE /D _VC80_UPGRADE=0x0600 /D _UNICODE /D UNICODE /Gm /EHsc /MTd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Fo C:\\Temp\\poppad\\Debug /Fd C:\\Temp\\poppad\\Debug\\vc120.pdb /Gd /TC /analyze- /errorReport:queue /cov C:\\Temp\\poppad\\PopFont.c",
                    "originalPath": "C:/TEMP/POPPAD/POPFONT.C"
                },
                {
                    "compiler": "C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\VC\\bin\\CL.exe",
                    "dependencies": [
                        "_03dce76e8df304751171cad9d74b0bf7",
                        "_04ed91a5011858bd2273812bca5a17cb",
                        "_060005521b9e70ca7d345cd9413f0fb3",
                        "_064e0e12833e8e2ded2c82461da64a97",
                        "_0742fa1657960a121c6b5023f8d5501c",
                        "_095134dfcab636b8b7121b6b00bfbd51",
                        "_0a63abd4144f9fc1af9753a2a0e446d9",
                        "_0c96b0bb5ab932ba577e4dd0558c895d",
                        "_0dbf0de7eab8798ca650c22d03740cfc",
                        "_0f9d48399a153be068a94759974eac45",
                        "_11af4962af3db979c6d1492cd014ef2a",
                        "_11afc1ddc234a8c4aa94d912385bddf6",
                        "_14ff7aa034b42115009f18a9315dcb6e",
                        "_1522c43b0291297a82540fc08171e034",
                        "_158c331afab640ad86ecf6d501118d7f",
                        "_17c80505706e2f75281a022b42700511",
                        "_1834f0210608a15a3432ed448e22b25c",
                        "_1a9528f5dc4ff8ac69545efa078ac0f7",
                        "_1e3cbe8be45cef2062cc3297568e745e",
                        "_1ee4296785b4512524d7abd96f8cda3a",
                        "_2686c065189d4bb8892c13801a5fba55",
                        "_285560e757f336683936884a88718aec",
                        "_2e307ab2fa9647e2e48389b359076c80",
                        "_3120827d83c87345979a609b4a3315e0",
                        "_3167c8faff87be09c9c37ded9c278ff6",
                        "_360895ad443d63b959aa5c229c73527c",
                        "_3bf8cf2dcb67e7e5be302d0734947b11",
                        "_3ccf888d9a391f8d541478a07b52356c",
                        "_3dbed4ee94e22111d52f747d6b2c989c",
                        "_3f9cfa3f61c131d2bdf42ea99b180a7d",
                        "_40536c9a0587b27421d57ad713131932",
                        "_425ab81e40d5772dbfc411a99b68553c",
                        "_4286d4778ea3065b2890349a0d5d7eee",
                        "_45897c218bc2d49161c2e40102cd5a69",
                        "_480bd346d5f5dc1250f6d5e1b7059036",
                        "_48bd3bee78c08b2eb29240d7f685bedd",
                        "_49e76368534f52606577603657e21e81",
                        "_4c9a38861b425ac47623ba6187fb124e",
                        "_4d27349fe03edd4b5d4ab3043aafd96a",
                        "_4d9f35ddc9df07d39a8fa85c28512cc6",
                        "_4fbf65659096e76b04a45f2d9260ab23",
                        "_51fff0dda7fefefb0b17c1dc4777a3a6",
                        "_5266a1ef2e2e5710f8407cc3143bb61a",
                        "_5866939272e5a5203678497ba0dcf54e",
                        "_591e170b424398e2d6988d460536c578",
                        "_5b1c3d7527f37d2bd9206ab7c0b6ce1d",
                        "_5d07c19a712b0770eaad6333ba3844ad",
                        "_67673f767ebe35a321c6f0b58d436d03",
                        "_6871359480d2c18091563422d816a403",
                        "_6aa1d5dfcda93a428823bd63b5dd4613",
                        "_6c69a87bdd9ae2e3edb78fa390ddfd96",
                        "_70b50b1436c31bb01a522f3fb80fff6d",
                        "_70da2750ea25559c5bf91e50a6ce7f46",
                        "_712277d64b87681159f894f5c279b170",
                        "_71a803d12aa55ab6a27837c89433b49c",
                        "_729c08f6d0558d94e76b1be01fcfdb5c",
                        "_72ad4aaf9cae8a9ec92282925977e43b",
                        "_7780519af50c3381b0874e1a00fa7273",
                        "_7dfa6f1ecb04636e2ecb5b59573c7b89",
                        "_80192576e3986bc07786a63c49241b11",
                        "_8113866feef790e68e184ae34cd399ab",
                        "_8118fa8f46b8e3c87648214c0e50771d",
                        "_812462173442530c356fabc5640a9d87",
                        "_85ff69a93c84038c8d0e28a0fc8fcb1e",
                        "_868272eb0c477b45c3e46fe764c95a3f",
                        "_8728ff9c5dde40a082f8c7f084cd435c",
                        "_888a55802fe22eae51abbb0fcdf07f2e",
                        "_8a8872b1134ab7ed376adc1e56249aab",
                        "_8c0707e93fe6f4249a8c74b69c141eff",
                        "_8c9b6d82dd392d7999b041cc69d0a0d1",
                        "_8e0c424ef4ee155bdedda64f523ad214",
                        "_8eed94550963d3fe14cd88de0de84dbf",
                        "_915f3bc56e10589b0d5dba9a3e12d945",
                        "_91ebaebdeb0ba490c96b54daac6e1952",
                        "_930a7b7691a3f4244de09bcc5d605de1",
                        "_94799e50e009683a120f7b9b4e6dfa6b",
                        "_9495760d76b59b42fae056f35feee11a",
                        "_9782458c8c66c3d5e1fddcc52d62c1c5",
                        "_97ad2438ee6e3ee6dd3a12e78f9542bd",
                        "_98c94b7fc3785c53c604cd0b18265ff4",
                        "_9d3a6558eace104a33cda7b29cc71503",
                        "_9d9802fba42d627779f3de6862cc1579",
                        "_9fa2c7e479212438a8616e4f46fde9cf",
                        "_a0f4f8be0ad81c529799b1b2e5110583",
                        "_a13a3a9fde1abb3b80e6243b199c42ec",
                        "_a19c46ac22bd2442ef008c058a1e714a",
                        "_a27f6c641108690fd537d9146d94c49d",
                        "_a46661e70fbf59738d585315504a60f2",
                        "_a70ad3935da4d80559b428fe17250cc3",
                        "_a8e5b57b85deec9da694dcaf2459827b",
                        "_aac2a590d28afdb315f51ad39c6643f5",
                        "_ac4bcfe46b6310745a26cdf123f10875",
                        "_ae56b318d2a7226c7940f49c5e0b7c9f",
                        "_b54b0cf1a388db9f9ea3ea12b1c1e34b",
                        "_ba694b5018cbe6b401835d5bcf683247",
                        "_ba8b65887d1a8f08dddc9eb05b84a3c7",
                        "_ba8f021cb803e76b15bd05b373e42dc0",
                        "_bd231c859dbdede03040f8d9054c238c",
                        "_c15a169fd8d5f3332086f601d04f3f52",
                        "_c324927ade86321c4de44ced76d88cfe",
                        "_c32b1dbed3b1f0f89567d89c2aad4391",
                        "_c57011b54f383b5fd4c000b8cb4baad3",
                        "_c7b4414a3c6093cfe27e7a9a4e88f7ec",
                        "_c9097ae24007bc0c3a396362d406650e",
                        "_ca6a6de01dac85415d53acfb64fda819",
                        "_ca6fe5a04da6cbe5303632819a834197",
                        "_ca7d066706a198ea5999b084aab0ce58",
                        "_caa98deb70db84344a38c237a24a01ed",
                        "_cd0bbf218f7e99f7b37c3f8437acebe8",
                        "_cfa48fc336af0f81186fcd7f752862c3",
                        "_d301d39f5e08854913d2c9d42ba135b4",
                        "_d3986dd907c1e49196cad82ead691a5c",
                        "_d46862063323cc7adf4bfad84876994f",
                        "_d52b1824b1e36802362d6cb369c3324e",
                        "_d5bfacea4923f1f659518f0efc3b9838",
                        "_d5d0472b167bfbc618a8c07a3c1e3dbf",
                        "_d87f503d7a626fce1f4c608cee92fd0f",
                        "_d8ef8be53068beaec40e9c90e7456778",
                        "_d8fc34467ea7c99bb955b51211ade01d",
                        "_d9f9f1e6e1cfa71280eebb8c7c353201",
                        "_db318729bfb9c44ddcc205c3498f1a1c",
                        "_dc2ffc2b6cc967c47032fe7728cf3387",
                        "_dc3ac35d9dc4746896293597e9f8a1b0",
                        "_dcc558defd73c17745f94cc5a98632d9",
                        "_e1f5aeb1184fb36594d65d077dd66814",
                        "_e2bbc2e1193f1a07ff9b393547acdb4a",
                        "_e48170fe3db393e4e886fed36b618fe2",
                        "_e7bf5ffe256f4018589918df06219392",
                        "_ea0dbb968bca949a453047487666d955",
                        "_eca60ec54c06035026114a78ac8079d5",
                        "_ecb51e2147fc84bb7a5d821cda736d99",
                        "_ed810124ba66d2372a9669e131b689a2",
                        "_ee3f77a83aa5d432c640944d849186fe",
                        "_eee06260f673cbe5ab4823159433dde0",
                        "_f06dd77ebd8cc582e763c7d87210e6f5",
                        "_f1ab426a3fb07cc26924053455b912a7",
                        "_f5bfc4e0927d0c1d940bfa27199f9239",
                        "_f61ce548786a20959eabf37da2184bf7",
                        "_f689eeed53ea17b17cc9f35637e351e5",
                        "_f8ea13c75ce492041aca3278b0b2bd8d",
                        "_fee98615ed89abc70988fbe3b532b058",
                        "_ff161e45c7eacaa454359a817fb05cb6",
                        "_ffa563d703f4550bff928045aac77b3a",
                        "c72bfe2e0dd6450e864ae7771ed8140e",
                        "306227024c018cd03aca28832762ed44_"
                    ],
                    "fileHash": "53744ae57d8fdecc3a55b1d931859df2",
                    "language": "c",
                    "normalizedFlags": "-D_M_AMD64=100<cs_newline>-D_M_X64=100<cs_newline>-D_WIN64= <cs_newline>--old_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=8<cs_newline>--cs_size_t_kind=__int64<cs_newline>--microsoft_version=1805<cs_newline>--cs_replace_include_system<cs_newline>--display_error_number<cs_newline>--preinclude=C:\\Temp\\poppad\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline><cs_newline>--define_macro=_VC_NODEFAULTLIB<cs_newline>-DWIN32<cs_newline>-D_DEBUG<cs_newline>-D_WINDOWS<cs_newline>-DUNICODE<cs_newline>-D_VC80_UPGRADE=0x0600<cs_newline>-D_UNICODE<cs_newline>-DUNICODE<cs_newline>--define_macro=_CPPUNWIND<cs_newline>--define_macro=_MT<cs_newline>--define_macro=_DEBUG<cs_newline>--wchar_t_keyword<cs_newline>--default_calling_convention=__cdecl<cs_newline>--c<cs_newline>--c<cs_newline>-D__export=<cs_newline>-D_export=<cs_newline>--microsoft<cs_newline>--sys_include=C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\VC\\include<cs_newline>--sys_include=C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\VC\\atlmfc\\include<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.14393.0\\ucrt<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\um<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\shared<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\winrt<cs_newline>",
                    "normalizedPath": "C:/TEMP/POPPAD/POPPAD.C",
                    "originalFlags": "/c /ZI /nologo /W3 /WX /Od /Oy- /D WIN32 /D _DEBUG /D _WINDOWS /D UNICODE /D _VC80_UPGRADE=0x0600 /D _UNICODE /D UNICODE /Gm /EHsc /MTd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Fo C:\\Temp\\poppad\\Debug /Fd C:\\Temp\\poppad\\Debug\\vc120.pdb /Gd /TC /analyze- /errorReport:queue /cov C:\\Temp\\poppad\\PopPad.c",
                    "originalPath": "C:/TEMP/POPPAD/POPPAD.C"
                },
                {
                    "compiler": "C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\VC\\bin\\CL.exe",
                    "dependencies": [
                        "_03dce76e8df304751171cad9d74b0bf7",
                        "_04ed91a5011858bd2273812bca5a17cb",
                        "_060005521b9e70ca7d345cd9413f0fb3",
                        "_064e0e12833e8e2ded2c82461da64a97",
                        "_0742fa1657960a121c6b5023f8d5501c",
                        "_095134dfcab636b8b7121b6b00bfbd51",
                        "_0a63abd4144f9fc1af9753a2a0e446d9",
                        "_0c96b0bb5ab932ba577e4dd0558c895d",
                        "_0dbf0de7eab8798ca650c22d03740cfc",
                        "_0f9d48399a153be068a94759974eac45",
                        "_11af4962af3db979c6d1492cd014ef2a",
                        "_11afc1ddc234a8c4aa94d912385bddf6",
                        "_14ff7aa034b42115009f18a9315dcb6e",
                        "_1522c43b0291297a82540fc08171e034",
                        "_158c331afab640ad86ecf6d501118d7f",
                        "_17c80505706e2f75281a022b42700511",
                        "_1834f0210608a15a3432ed448e22b25c",
                        "_1a9528f5dc4ff8ac69545efa078ac0f7",
                        "_1e3cbe8be45cef2062cc3297568e745e",
                        "_1ee4296785b4512524d7abd96f8cda3a",
                        "_2686c065189d4bb8892c13801a5fba55",
                        "_285560e757f336683936884a88718aec",
                        "_2e307ab2fa9647e2e48389b359076c80",
                        "_3120827d83c87345979a609b4a3315e0",
                        "_3167c8faff87be09c9c37ded9c278ff6",
                        "_360895ad443d63b959aa5c229c73527c",
                        "_3bf8cf2dcb67e7e5be302d0734947b11",
                        "_3ccf888d9a391f8d541478a07b52356c",
                        "_3dbed4ee94e22111d52f747d6b2c989c",
                        "_3f9cfa3f61c131d2bdf42ea99b180a7d",
                        "_40536c9a0587b27421d57ad713131932",
                        "_425ab81e40d5772dbfc411a99b68553c",
                        "_4286d4778ea3065b2890349a0d5d7eee",
                        "_45897c218bc2d49161c2e40102cd5a69",
                        "_480bd346d5f5dc1250f6d5e1b7059036",
                        "_48bd3bee78c08b2eb29240d7f685bedd",
                        "_49e76368534f52606577603657e21e81",
                        "_4c9a38861b425ac47623ba6187fb124e",
                        "_4d27349fe03edd4b5d4ab3043aafd96a",
                        "_4d9f35ddc9df07d39a8fa85c28512cc6",
                        "_4fbf65659096e76b04a45f2d9260ab23",
                        "_51fff0dda7fefefb0b17c1dc4777a3a6",
                        "_5266a1ef2e2e5710f8407cc3143bb61a",
                        "_5866939272e5a5203678497ba0dcf54e",
                        "_591e170b424398e2d6988d460536c578",
                        "_5b1c3d7527f37d2bd9206ab7c0b6ce1d",
                        "_5d07c19a712b0770eaad6333ba3844ad",
                        "_67673f767ebe35a321c6f0b58d436d03",
                        "_6871359480d2c18091563422d816a403",
                        "_6aa1d5dfcda93a428823bd63b5dd4613",
                        "_6c69a87bdd9ae2e3edb78fa390ddfd96",
                        "_70b50b1436c31bb01a522f3fb80fff6d",
                        "_70da2750ea25559c5bf91e50a6ce7f46",
                        "_712277d64b87681159f894f5c279b170",
                        "_71a803d12aa55ab6a27837c89433b49c",
                        "_729c08f6d0558d94e76b1be01fcfdb5c",
                        "_72ad4aaf9cae8a9ec92282925977e43b",
                        "_7780519af50c3381b0874e1a00fa7273",
                        "_7dfa6f1ecb04636e2ecb5b59573c7b89",
                        "_80192576e3986bc07786a63c49241b11",
                        "_8113866feef790e68e184ae34cd399ab",
                        "_8118fa8f46b8e3c87648214c0e50771d",
                        "_812462173442530c356fabc5640a9d87",
                        "_85ff69a93c84038c8d0e28a0fc8fcb1e",
                        "_868272eb0c477b45c3e46fe764c95a3f",
                        "_8728ff9c5dde40a082f8c7f084cd435c",
                        "_888a55802fe22eae51abbb0fcdf07f2e",
                        "_8a8872b1134ab7ed376adc1e56249aab",
                        "_8c0707e93fe6f4249a8c74b69c141eff",
                        "_8c9b6d82dd392d7999b041cc69d0a0d1",
                        "_8e0c424ef4ee155bdedda64f523ad214",
                        "_8eed94550963d3fe14cd88de0de84dbf",
                        "_915f3bc56e10589b0d5dba9a3e12d945",
                        "_91ebaebdeb0ba490c96b54daac6e1952",
                        "_930a7b7691a3f4244de09bcc5d605de1",
                        "_94799e50e009683a120f7b9b4e6dfa6b",
                        "_9495760d76b59b42fae056f35feee11a",
                        "_9782458c8c66c3d5e1fddcc52d62c1c5",
                        "_97ad2438ee6e3ee6dd3a12e78f9542bd",
                        "_98c94b7fc3785c53c604cd0b18265ff4",
                        "_9d3a6558eace104a33cda7b29cc71503",
                        "_9d9802fba42d627779f3de6862cc1579",
                        "_9fa2c7e479212438a8616e4f46fde9cf",
                        "_a0f4f8be0ad81c529799b1b2e5110583",
                        "_a13a3a9fde1abb3b80e6243b199c42ec",
                        "_a19c46ac22bd2442ef008c058a1e714a",
                        "_a27f6c641108690fd537d9146d94c49d",
                        "_a46661e70fbf59738d585315504a60f2",
                        "_a70ad3935da4d80559b428fe17250cc3",
                        "_a8e5b57b85deec9da694dcaf2459827b",
                        "_aac2a590d28afdb315f51ad39c6643f5",
                        "_ac4bcfe46b6310745a26cdf123f10875",
                        "_ae56b318d2a7226c7940f49c5e0b7c9f",
                        "_b54b0cf1a388db9f9ea3ea12b1c1e34b",
                        "_ba694b5018cbe6b401835d5bcf683247",
                        "_ba8b65887d1a8f08dddc9eb05b84a3c7",
                        "_ba8f021cb803e76b15bd05b373e42dc0",
                        "_bd231c859dbdede03040f8d9054c238c",
                        "_c15a169fd8d5f3332086f601d04f3f52",
                        "_c324927ade86321c4de44ced76d88cfe",
                        "_c32b1dbed3b1f0f89567d89c2aad4391",
                        "_c57011b54f383b5fd4c000b8cb4baad3",
                        "_c7b4414a3c6093cfe27e7a9a4e88f7ec",
                        "_c9097ae24007bc0c3a396362d406650e",
                        "_ca6a6de01dac85415d53acfb64fda819",
                        "_ca6fe5a04da6cbe5303632819a834197",
                        "_ca7d066706a198ea5999b084aab0ce58",
                        "_caa98deb70db84344a38c237a24a01ed",
                        "_cd0bbf218f7e99f7b37c3f8437acebe8",
                        "_cfa48fc336af0f81186fcd7f752862c3",
                        "_d301d39f5e08854913d2c9d42ba135b4",
                        "_d3986dd907c1e49196cad82ead691a5c",
                        "_d46862063323cc7adf4bfad84876994f",
                        "_d52b1824b1e36802362d6cb369c3324e",
                        "_d5bfacea4923f1f659518f0efc3b9838",
                        "_d5d0472b167bfbc618a8c07a3c1e3dbf",
                        "_d87f503d7a626fce1f4c608cee92fd0f",
                        "_d8ef8be53068beaec40e9c90e7456778",
                        "_d8fc34467ea7c99bb955b51211ade01d",
                        "_d9f9f1e6e1cfa71280eebb8c7c353201",
                        "_db318729bfb9c44ddcc205c3498f1a1c",
                        "_dc2ffc2b6cc967c47032fe7728cf3387",
                        "_dc3ac35d9dc4746896293597e9f8a1b0",
                        "_dcc558defd73c17745f94cc5a98632d9",
                        "_e1f5aeb1184fb36594d65d077dd66814",
                        "_e2bbc2e1193f1a07ff9b393547acdb4a",
                        "_e48170fe3db393e4e886fed36b618fe2",
                        "_e7bf5ffe256f4018589918df06219392",
                        "_ea0dbb968bca949a453047487666d955",
                        "_eca60ec54c06035026114a78ac8079d5",
                        "_ecb51e2147fc84bb7a5d821cda736d99",
                        "_ed810124ba66d2372a9669e131b689a2",
                        "_ee3f77a83aa5d432c640944d849186fe",
                        "_eee06260f673cbe5ab4823159433dde0",
                        "_f06dd77ebd8cc582e763c7d87210e6f5",
                        "_f1ab426a3fb07cc26924053455b912a7",
                        "_f5bfc4e0927d0c1d940bfa27199f9239",
                        "_f61ce548786a20959eabf37da2184bf7",
                        "_f689eeed53ea17b17cc9f35637e351e5",
                        "_f8ea13c75ce492041aca3278b0b2bd8d",
                        "_fee98615ed89abc70988fbe3b532b058",
                        "_ff161e45c7eacaa454359a817fb05cb6",
                        "_ffa563d703f4550bff928045aac77b3a",
                        "c72bfe2e0dd6450e864ae7771ed8140e",
                        "306227024c018cd03aca28832762ed44_"
                    ],
                    "fileHash": "f978d149bb66d439eb62fdca968f78e0",
                    "language": "c",
                    "normalizedFlags": "-D_M_AMD64=100<cs_newline>-D_M_X64=100<cs_newline>-D_WIN64= <cs_newline>--old_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=8<cs_newline>--cs_size_t_kind=__int64<cs_newline>--microsoft_version=1805<cs_newline>--cs_replace_include_system<cs_newline>--display_error_number<cs_newline>--preinclude=C:\\Temp\\poppad\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline><cs_newline>--define_macro=_VC_NODEFAULTLIB<cs_newline>-DWIN32<cs_newline>-D_DEBUG<cs_newline>-D_WINDOWS<cs_newline>-DUNICODE<cs_newline>-D_VC80_UPGRADE=0x0600<cs_newline>-D_UNICODE<cs_newline>-DUNICODE<cs_newline>--define_macro=_CPPUNWIND<cs_newline>--define_macro=_MT<cs_newline>--define_macro=_DEBUG<cs_newline>--wchar_t_keyword<cs_newline>--default_calling_convention=__cdecl<cs_newline>--c<cs_newline>--c<cs_newline>-D__export=<cs_newline>-D_export=<cs_newline>--microsoft<cs_newline>--sys_include=C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\VC\\include<cs_newline>--sys_include=C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\VC\\atlmfc\\include<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.14393.0\\ucrt<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\um<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\shared<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\winrt<cs_newline>",
                    "normalizedPath": "C:/TEMP/POPPAD/POPPRNT0.C",
                    "originalFlags": "/c /ZI /nologo /W3 /WX /Od /Oy- /D WIN32 /D _DEBUG /D _WINDOWS /D UNICODE /D _VC80_UPGRADE=0x0600 /D _UNICODE /D UNICODE /Gm /EHsc /MTd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Fo C:\\Temp\\poppad\\Debug /Fd C:\\Temp\\poppad\\Debug\\vc120.pdb /Gd /TC /analyze- /errorReport:queue /cov C:\\Temp\\poppad\\PopPrnt0.c",
                    "originalPath": "C:/TEMP/POPPAD/POPPRNT0.C"
                }
            ]
        }
    ],
    "schemaVersion": "1.0"
}