{
    "buildCompleteTime": 1606996973656,
    "buildLocation": "C:\\Users\\ysgo\\Desktop\\Selenium\\STATIC_Automation\\src\\ccpp\\Compatibility\\English\\2015_C_x86_address",
    "modules": [
        {
            "dependencies": [],
            "linkFlags": "/ERRORREPORT:QUEUE /OUT:\"C:\\Users\\ysgo\\Desktop\\Selenium\\STATIC_Automation\\src\\ccpp\\Compatibility\\English\\2015_C_x86_address\\Release\\address_manager.exe\" /INCREMENTAL:NO /NOLOGO kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /MANIFEST /MANIFESTUAC:\"level='asInvoker' uiAccess='false'\" /manifest:embed /D EBUG /PDB:\"C:\\Users\\ysgo\\Desktop\\Selenium\\STATIC_Automation\\src\\ccpp\\Compatibility\\English\\2015_C_x86_address\\Release\\address_manager.pdb\" /SUBSYSTEM:CONSOLE /OPT:REF /OPT:ICF /LTCG:incremental /TLBID:1 /D YNAMICBASE /NXCOMPAT /IMPLIB:\"C:\\Users\\ysgo\\Desktop\\Selenium\\STATIC_Automation\\src\\ccpp\\Compatibility\\English\\2015_C_x86_address\\Release\\address_manager.lib\" /MACHINE:X86 /SAFESEH C:\\Users\\ysgo\\Desktop\\Selenium\\STATIC_Automation\\src\\ccpp\\Compatibility\\English\\2015_C_x86_address\\address_manager\\Release\\manager.obj",
            "linkType": "execute",
            "name": "RELEASE-ADDRESS_MANAGER.EXE",
            "sources": [
                {
                    "compiler": "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\bin\\CL.exe",
                    "dependencies": [
                        "_035d8ef27e5026070e7650ea137714a0",
                        "_0fc81235f60a7f4d97d939bf3f759b48",
                        "_1fea3de9cd1ea6377420d20de07007ca",
                        "_2443db19dcc585e308f60dafef1d4c4c",
                        "_25992979c3dc319b2b22111261d8b4ba",
                        "_2d5e699df1bed89fcccccf0dcfc49050",
                        "_2d923cbde24bb8f217fe09a5f7d88929",
                        "_303c50a7bc924cd426baa20c7f16192c",
                        "_377e41f4dae6f93ea819b4efcf229f08",
                        "_5c36f720190eda34280c873b1c69fdac",
                        "_70f6d71b7615fc31611118aaa55f403d",
                        "_928553f8ba198c9030b65fa10b6b3dd2",
                        "_96c01ee8e4c01b90601d93353838ebf8",
                        "_a5976652b404edddbda326ff9a9488a3",
                        "_c18832d918808d40b4664a51a8824a51",
                        "_cf7c28041ac710f2f4e8e03184ceb03a",
                        "306227024c018cd03aca28832762ed44_"
                    ],
                    "fileHash": "0c3fdab1880322a1716bcf27d9086004",
                    "language": "c",
                    "normalizedFlags": "-D_M_IX86=600<cs_newline>--old_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_long_size=4<cs_newline>--cs_size_t_kind=int<cs_newline>--microsoft_version=1903<cs_newline>--preinclude=C:\\Users\\ysgo\\Desktop\\Selenium\\STATIC_Automation\\src\\ccpp\\Compatibility\\English\\2015_C_x86_address\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline><cs_newline>-DWIN32<cs_newline>-DNDEBUG<cs_newline>-D_CONSOLE<cs_newline>-D_UNICODE<cs_newline>-DUNICODE<cs_newline>--define_macro=_CPPUNWIND<cs_newline>--define_macro=_MT<cs_newline>--define_macro=_DLL<cs_newline>--wchar_t_keyword<cs_newline>--new_for_init<cs_newline>--default_calling_convention=__cdecl<cs_newline>--c<cs_newline>--c<cs_newline>-D__export=<cs_newline>-D_export=<cs_newline>--microsoft<cs_newline>--sys_include=C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\include<cs_newline>--sys_include=C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\atlmfc\\include<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.10240.0\\ucrt<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\um<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\shared<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\winrt<cs_newline>",
                    "normalizedPath": "C:/USERS/YSGO/DESKTOP/SELENIUM/STATIC_AUTOMATION/SRC/CCPP/COMPATIBILITY/ENGLISH/2015_C_X86_ADDRESS/ADDRESS_MANAGER/MANAGER.C",
                    "originalFlags": "/c /Zi /nologo /W0 /WX- /O2 /Oi /Oy- /GL /D WIN32 /D NDEBUG /D _CONSOLE /D _UNICODE /D UNICODE /Gm- /EHsc /MD /GS /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo C:\\Users\\ysgo\\Desktop\\Selenium\\STATIC_Automation\\src\\ccpp\\Compatibility\\English\\2015_C_x86_address\\address_manager\\Release /Fd C:\\Users\\ysgo\\Desktop\\Selenium\\STATIC_Automation\\src\\ccpp\\Compatibility\\English\\2015_C_x86_address\\address_manager\\Release\\vc140.pdb /Gd /TC /analyze- /errorReport:queue C:\\Users\\ysgo\\Desktop\\Selenium\\STATIC_Automation\\src\\ccpp\\Compatibility\\English\\2015_C_x86_address\\address_manager\\manager.c",
                    "originalPath": "C:/USERS/YSGO/DESKTOP/SELENIUM/STATIC_AUTOMATION/SRC/CCPP/COMPATIBILITY/ENGLISH/2015_C_X86_ADDRESS/ADDRESS_MANAGER/MANAGER.C"
                }
            ]
        }
    ],
    "schemaVersion": "1.0"
}