{
    "buildCompleteTime": 1669593098824,
    "buildLocation": "D:\\VPES_GIT\\vpes_git\\miro_vs2015",
    "modules": [
        {
            "dependencies": [],
            "linkFlags": "\"/ERRORREPORT:QUEUE\" \"/OUT:\"D:\\VPES_GIT\\vpes_git\\miro_vs2015\\x64\\Debug\\vs2015_miro.exe\"\" \"/INCREMENTAL\" \"/NOLOGO\" \"kernel32.lib\" \"user32.lib\" \"gdi32.lib\" \"winspool.lib\" \"comdlg32.lib\" \"advapi32.lib\" \"shell32.lib\" \"ole32.lib\" \"oleaut32.lib\" \"uuid.lib\" \"odbc32.lib\" \"odbccp32.lib\" \"/MANIFEST\" \"/MANIFESTUAC:\"level='asInvoker' uiAccess='false'\"\" \"/manifest:embed\" \"/D\" \"EBUG:FASTLINK\" \"/PDB:\"D:\\VPES_GIT\\vpes_git\\miro_vs2015\\x64\\Debug\\vs2015_miro.pdb\"\" \"/TLBID:1\" \"/D\" \"YNAMICBASE\" \"/NXCOMPAT\" \"/IMPLIB:\"D:\\VPES_GIT\\vpes_git\\miro_vs2015\\x64\\Debug\\vs2015_miro.lib\"\" \"/MACHINE:X64\" \"D:\\VPES_GIT\\vpes_git\\miro_vs2015\\x64\\Debug\\miro_fun.obj\" \"D:\\VPES_GIT\\vpes_git\\miro_vs2015\\x64\\Debug\\miro_fun2.obj\" \"D:\\VPES_GIT\\vpes_git\\miro_vs2015\\x64\\Debug\\QS_fun.obj\" \"D:\\VPES_GIT\\vpes_git\\miro_vs2015\\x64\\Debug\\Q_S.obj\"",
            "linkType": "execute",
            "name": "Debug-vs2015_miro.exe",
            "sources": [
                {
                    "compiler": "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\bin\\x86_amd64\\CL.exe",
                    "dependencies": [
                        "053ded9a26e936eb04de998f0ecb6d77",
                        "_035d8ef27e5026070e7650ea137714a0",
                        "_0fc81235f60a7f4d97d939bf3f759b48",
                        "_1033a73d366e0663d8c3b9e9a6abb7ac",
                        "_1fea3de9cd1ea6377420d20de07007ca",
                        "_2443db19dcc585e308f60dafef1d4c4c",
                        "_25992979c3dc319b2b22111261d8b4ba",
                        "_2d5e699df1bed89fcccccf0dcfc49050",
                        "_2d923cbde24bb8f217fe09a5f7d88929",
                        "_303c50a7bc924cd426baa20c7f16192c",
                        "_377e41f4dae6f93ea819b4efcf229f08",
                        "_39876eee9d09d6f14111fe230745bf23",
                        "_5c36f720190eda34280c873b1c69fdac",
                        "_70f6d71b7615fc31611118aaa55f403d",
                        "_813c77d6416a1a1cd01d314707e45ebe",
                        "_96c01ee8e4c01b90601d93353838ebf8",
                        "_97672f0119438d20bf40182cf9f13092",
                        "_9fbd7e6c48c9d82608f06b0912043bbe",
                        "_a5976652b404edddbda326ff9a9488a3",
                        "_c18832d918808d40b4664a51a8824a51",
                        "_c2980516ec6936bddc3dc739ba9cb84d",
                        "_c44c7e39ee3b3a4ef6b3211ec0110aa8",
                        "_cf7c28041ac710f2f4e8e03184ceb03a",
                        "306227024c018cd03aca28832762ed44_"
                    ],
                    "fileHash": "a2c230d6d541ac2278caa7554648838d",
                    "language": "c",
                    "normalizedFlags": "-D_M_IX86=600<cs_newline>-D_WIN32= <cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_long_size=4<cs_newline>--cs_size_t_kind=int<cs_newline>--microsoft_version=1903<cs_newline>--cs_encoding<cs_newline>--cs_replace_include_system<cs_newline>--display_error_number<cs_newline>--preinclude=D:\\VPES_GIT\\vpes_git\\miro_vs2015\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline>--define_macro=_VC_NODEFAULTLIB<cs_newline>--define_macro=_CPPUNWIND<cs_newline>--define_macro=_MT<cs_newline>--define_macro=_DLL<cs_newline>--define_macro=_DEBUG<cs_newline>--wchar_t_keyword<cs_newline>--new_for_init<cs_newline>--default_calling_convention=__cdecl<cs_newline>--c<cs_newline>--c<cs_newline>-D__export=<cs_newline>-D_export=<cs_newline>--microsoft<cs_newline>--cs_pointer_size=4<cs_newline>--target=win32<cs_newline>-D__PTRDIFF_TYPE__=int<cs_newline><cs_newline>--sys_include=C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\include<cs_newline>--sys_include=C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\atlmfc\\include<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.10240.0\\ucrt<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\um<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\shared<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\winrt<cs_newline>",
                    "normalizedPath": "D:/VPES_GIT/VPES_GIT/MIRO_VS2015/QS_FUN.C",
                    "originalFlags": "/c /ZI /nologo /W1 /WX- /Od /Gm /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo D:\\VPES_GIT\\vpes_git\\miro_vs2015\\x64\\Debug /Fd D:\\VPES_GIT\\vpes_git\\miro_vs2015\\x64\\Debug\\vc140.pdb /Gd /TC /errorReport:queue D:\\VPES_GIT\\vpes_git\\miro_vs2015\\QS_fun.c",
                    "originalPath": "D:/VPES_GIT/vpes_git/miro_vs2015/QS_fun.c"
                },
                {
                    "compiler": "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\bin\\x86_amd64\\CL.exe",
                    "dependencies": [
                        "053ded9a26e936eb04de998f0ecb6d77",
                        "_035d8ef27e5026070e7650ea137714a0",
                        "_0fc81235f60a7f4d97d939bf3f759b48",
                        "_1033a73d366e0663d8c3b9e9a6abb7ac",
                        "_1fea3de9cd1ea6377420d20de07007ca",
                        "_2443db19dcc585e308f60dafef1d4c4c",
                        "_25992979c3dc319b2b22111261d8b4ba",
                        "_2d5e699df1bed89fcccccf0dcfc49050",
                        "_2d923cbde24bb8f217fe09a5f7d88929",
                        "_303c50a7bc924cd426baa20c7f16192c",
                        "_377e41f4dae6f93ea819b4efcf229f08",
                        "_39876eee9d09d6f14111fe230745bf23",
                        "_5c36f720190eda34280c873b1c69fdac",
                        "_70f6d71b7615fc31611118aaa55f403d",
                        "_813c77d6416a1a1cd01d314707e45ebe",
                        "_96c01ee8e4c01b90601d93353838ebf8",
                        "_97672f0119438d20bf40182cf9f13092",
                        "_9fbd7e6c48c9d82608f06b0912043bbe",
                        "_a5976652b404edddbda326ff9a9488a3",
                        "_c18832d918808d40b4664a51a8824a51",
                        "_c2980516ec6936bddc3dc739ba9cb84d",
                        "_c44c7e39ee3b3a4ef6b3211ec0110aa8",
                        "_cf7c28041ac710f2f4e8e03184ceb03a",
                        "306227024c018cd03aca28832762ed44_"
                    ],
                    "fileHash": "46aa21c7cfc1fc6020ca628e2db5aafe",
                    "language": "c",
                    "normalizedFlags": "-D_M_IX86=600<cs_newline>-D_WIN32= <cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_long_size=4<cs_newline>--cs_size_t_kind=int<cs_newline>--microsoft_version=1903<cs_newline>--cs_encoding<cs_newline>--cs_replace_include_system<cs_newline>--display_error_number<cs_newline>--preinclude=D:\\VPES_GIT\\vpes_git\\miro_vs2015\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline>--define_macro=_VC_NODEFAULTLIB<cs_newline>--define_macro=_CPPUNWIND<cs_newline>--define_macro=_MT<cs_newline>--define_macro=_DLL<cs_newline>--define_macro=_DEBUG<cs_newline>--wchar_t_keyword<cs_newline>--new_for_init<cs_newline>--default_calling_convention=__cdecl<cs_newline>--c<cs_newline>--c<cs_newline>-D__export=<cs_newline>-D_export=<cs_newline>--microsoft<cs_newline>--cs_pointer_size=4<cs_newline>--target=win32<cs_newline>-D__PTRDIFF_TYPE__=int<cs_newline><cs_newline>--sys_include=C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\include<cs_newline>--sys_include=C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\atlmfc\\include<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.10240.0\\ucrt<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\um<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\shared<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\winrt<cs_newline>",
                    "normalizedPath": "D:/VPES_GIT/VPES_GIT/MIRO_VS2015/Q_S.C",
                    "originalFlags": "/c /ZI /nologo /W1 /WX- /Od /Gm /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo D:\\VPES_GIT\\vpes_git\\miro_vs2015\\x64\\Debug /Fd D:\\VPES_GIT\\vpes_git\\miro_vs2015\\x64\\Debug\\vc140.pdb /Gd /TC /errorReport:queue D:\\VPES_GIT\\vpes_git\\miro_vs2015\\Q_S.c",
                    "originalPath": "D:/VPES_GIT/vpes_git/miro_vs2015/Q_S.c"
                },
                {
                    "compiler": "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\bin\\x86_amd64\\CL.exe",
                    "dependencies": [
                        "053ded9a26e936eb04de998f0ecb6d77",
                        "_035d8ef27e5026070e7650ea137714a0",
                        "_0fc81235f60a7f4d97d939bf3f759b48",
                        "_1033a73d366e0663d8c3b9e9a6abb7ac",
                        "_1fea3de9cd1ea6377420d20de07007ca",
                        "_2443db19dcc585e308f60dafef1d4c4c",
                        "_25992979c3dc319b2b22111261d8b4ba",
                        "_2d5e699df1bed89fcccccf0dcfc49050",
                        "_2d923cbde24bb8f217fe09a5f7d88929",
                        "_303c50a7bc924cd426baa20c7f16192c",
                        "_377e41f4dae6f93ea819b4efcf229f08",
                        "_39876eee9d09d6f14111fe230745bf23",
                        "_5c36f720190eda34280c873b1c69fdac",
                        "_70f6d71b7615fc31611118aaa55f403d",
                        "_813c77d6416a1a1cd01d314707e45ebe",
                        "_96c01ee8e4c01b90601d93353838ebf8",
                        "_97672f0119438d20bf40182cf9f13092",
                        "_9fbd7e6c48c9d82608f06b0912043bbe",
                        "_a5976652b404edddbda326ff9a9488a3",
                        "_c18832d918808d40b4664a51a8824a51",
                        "_c2980516ec6936bddc3dc739ba9cb84d",
                        "_c44c7e39ee3b3a4ef6b3211ec0110aa8",
                        "_cf7c28041ac710f2f4e8e03184ceb03a",
                        "306227024c018cd03aca28832762ed44_"
                    ],
                    "fileHash": "21581aa93dcc1b94cc3e0af8309ce78d",
                    "language": "c",
                    "normalizedFlags": "-D_M_IX86=600<cs_newline>-D_WIN32= <cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_long_size=4<cs_newline>--cs_size_t_kind=int<cs_newline>--microsoft_version=1903<cs_newline>--cs_encoding<cs_newline>--cs_replace_include_system<cs_newline>--display_error_number<cs_newline>--preinclude=D:\\VPES_GIT\\vpes_git\\miro_vs2015\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline>--define_macro=_VC_NODEFAULTLIB<cs_newline>--define_macro=_CPPUNWIND<cs_newline>--define_macro=_MT<cs_newline>--define_macro=_DLL<cs_newline>--define_macro=_DEBUG<cs_newline>--wchar_t_keyword<cs_newline>--new_for_init<cs_newline>--default_calling_convention=__cdecl<cs_newline>--c<cs_newline>--c<cs_newline>-D__export=<cs_newline>-D_export=<cs_newline>--microsoft<cs_newline>--cs_pointer_size=4<cs_newline>--target=win32<cs_newline>-D__PTRDIFF_TYPE__=int<cs_newline><cs_newline>--sys_include=C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\include<cs_newline>--sys_include=C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\atlmfc\\include<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.10240.0\\ucrt<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\um<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\shared<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\winrt<cs_newline>",
                    "normalizedPath": "D:/VPES_GIT/VPES_GIT/MIRO_VS2015/MIRO_FUN.C",
                    "originalFlags": "/c /ZI /nologo /W1 /WX- /Od /Gm /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo D:\\VPES_GIT\\vpes_git\\miro_vs2015\\x64\\Debug /Fd D:\\VPES_GIT\\vpes_git\\miro_vs2015\\x64\\Debug\\vc140.pdb /Gd /TC /errorReport:queue D:\\VPES_GIT\\vpes_git\\miro_vs2015\\miro_fun.c",
                    "originalPath": "D:/VPES_GIT/vpes_git/miro_vs2015/miro_fun.c"
                },
                {
                    "compiler": "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\bin\\x86_amd64\\CL.exe",
                    "dependencies": [
                        "053ded9a26e936eb04de998f0ecb6d77",
                        "_035d8ef27e5026070e7650ea137714a0",
                        "_0fc81235f60a7f4d97d939bf3f759b48",
                        "_1033a73d366e0663d8c3b9e9a6abb7ac",
                        "_1fea3de9cd1ea6377420d20de07007ca",
                        "_2443db19dcc585e308f60dafef1d4c4c",
                        "_25992979c3dc319b2b22111261d8b4ba",
                        "_2d5e699df1bed89fcccccf0dcfc49050",
                        "_2d923cbde24bb8f217fe09a5f7d88929",
                        "_303c50a7bc924cd426baa20c7f16192c",
                        "_377e41f4dae6f93ea819b4efcf229f08",
                        "_39876eee9d09d6f14111fe230745bf23",
                        "_5c36f720190eda34280c873b1c69fdac",
                        "_70f6d71b7615fc31611118aaa55f403d",
                        "_813c77d6416a1a1cd01d314707e45ebe",
                        "_96c01ee8e4c01b90601d93353838ebf8",
                        "_97672f0119438d20bf40182cf9f13092",
                        "_9fbd7e6c48c9d82608f06b0912043bbe",
                        "_a5976652b404edddbda326ff9a9488a3",
                        "_c18832d918808d40b4664a51a8824a51",
                        "_c2980516ec6936bddc3dc739ba9cb84d",
                        "_c44c7e39ee3b3a4ef6b3211ec0110aa8",
                        "_cf7c28041ac710f2f4e8e03184ceb03a",
                        "306227024c018cd03aca28832762ed44_"
                    ],
                    "fileHash": "b01b4df96aaf1c1ad305c7c0d29a97db",
                    "language": "c",
                    "normalizedFlags": "-D_M_IX86=600<cs_newline>-D_WIN32= <cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_long_size=4<cs_newline>--cs_size_t_kind=int<cs_newline>--microsoft_version=1903<cs_newline>--cs_encoding<cs_newline>--cs_replace_include_system<cs_newline>--display_error_number<cs_newline>--preinclude=D:\\VPES_GIT\\vpes_git\\miro_vs2015\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline>--define_macro=_VC_NODEFAULTLIB<cs_newline>--define_macro=_CPPUNWIND<cs_newline>--define_macro=_MT<cs_newline>--define_macro=_DLL<cs_newline>--define_macro=_DEBUG<cs_newline>--wchar_t_keyword<cs_newline>--new_for_init<cs_newline>--default_calling_convention=__cdecl<cs_newline>--c<cs_newline>--c<cs_newline>-D__export=<cs_newline>-D_export=<cs_newline>--microsoft<cs_newline>--cs_pointer_size=4<cs_newline>--target=win32<cs_newline>-D__PTRDIFF_TYPE__=int<cs_newline><cs_newline>--sys_include=C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\include<cs_newline>--sys_include=C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\atlmfc\\include<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.10240.0\\ucrt<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\um<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\shared<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\winrt<cs_newline>",
                    "normalizedPath": "D:/VPES_GIT/VPES_GIT/MIRO_VS2015/MIRO_FUN2.C",
                    "originalFlags": "/c /ZI /nologo /W1 /WX- /Od /Gm /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo D:\\VPES_GIT\\vpes_git\\miro_vs2015\\x64\\Debug /Fd D:\\VPES_GIT\\vpes_git\\miro_vs2015\\x64\\Debug\\vc140.pdb /Gd /TC /errorReport:queue D:\\VPES_GIT\\vpes_git\\miro_vs2015\\miro_fun2.c",
                    "originalPath": "D:/VPES_GIT/vpes_git/miro_vs2015/miro_fun2.c"
                }
            ]
        }
    ],
    "schemaVersion": "1.0"
}