<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <CscToolPath>$(MSBuildProjectDirectory)\.cs_wrapper</CscToolPath>
    <CscToolExe>d853b1ab-4fe9-44e9-916c-422dcf8d6fdf.cmd</CscToolExe>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CoverCSharpLibrary">
      <HintPath>C:\QualityScroll-Cover-EE\cover-agent\lib\CoverCSharpLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ProjectExtensions>
    <Cover>
      <OrgCscPath>C:\Program Files\Microsoft Visual Studio\2022\Professional\MSBuild\Current\Bin\Roslyn\csc.exe</OrgCscPath>
      <Indexer>false</Indexer>
      <Property>false</Property>
      <TernaryOperator>false</TernaryOperator>
    </Cover>
  </ProjectExtensions>
</Project>