{
    "buildCompleteTime": 1686107565511,
    "buildLocation": "D:\\VPES_GIT\\vpes_git\\PopPad3_vs2015",
    "modules": [
        {
            "dependencies": [],
            "linkFlags": "\"/ERRORREPORT:QUEUE\" \"/OUT:\"D:\\VPES_GIT\\vpes_git\\PopPad3_vs2015\\x64\\Debug\\vs2015_poppad.exe\"\" \"/INCREMENTAL\" \"/NOLOGO\" \"kernel32.lib\" \"user32.lib\" \"gdi32.lib\" \"winspool.lib\" \"comdlg32.lib\" \"advapi32.lib\" \"shell32.lib\" \"ole32.lib\" \"oleaut32.lib\" \"uuid.lib\" \"odbc32.lib\" \"odbccp32.lib\" \"/MANIFEST\" \"/MANIFESTUAC:\"level='asInvoker' uiAccess='false'\"\" \"/manifest:embed\" \"/D\" \"EBUG:FASTLINK\" \"/PDB:\"D:\\VPES_GIT\\vpes_git\\PopPad3_vs2015\\x64\\Debug\\vs2015_poppad.pdb\"\" \"/TLBID:1\" \"/D\" \"YNAMICBASE\" \"/NXCOMPAT\" \"/IMPLIB:\"D:\\VPES_GIT\\vpes_git\\PopPad3_vs2015\\x64\\Debug\\vs2015_poppad.lib\"\" \"/MACHINE:X64\" \"D:\\VPES_GIT\\vpes_git\\PopPad3_vs2015\\x64\\Debug\\POPPAD.res\" \"D:\\VPES_GIT\\vpes_git\\PopPad3_vs2015\\x64\\Debug\\PopFile.obj\" \"D:\\VPES_GIT\\vpes_git\\PopPad3_vs2015\\x64\\Debug\\PopFind.obj\" \"D:\\VPES_GIT\\vpes_git\\PopPad3_vs2015\\x64\\Debug\\PopFont.obj\" \"D:\\VPES_GIT\\vpes_git\\PopPad3_vs2015\\x64\\Debug\\PopPad.obj\" \"D:\\VPES_GIT\\vpes_git\\PopPad3_vs2015\\x64\\Debug\\PopPrnt0.obj\"",
            "linkType": "execute",
            "name": "Debug-vs2015_poppad.exe",
            "sources": [
                {
                    "compiler": "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\bin\\x86_amd64\\CL.exe",
                    "dependencies": [
                        "_03dce76e8df304751171cad9d74b0bf7",
                        "_04ed91a5011858bd2273812bca5a17cb",
                        "_060005521b9e70ca7d345cd9413f0fb3",
                        "_064e0e12833e8e2ded2c82461da64a97",
                        "_0742fa1657960a121c6b5023f8d5501c",
                        "_0c96b0bb5ab932ba577e4dd0558c895d",
                        "_0dbf0de7eab8798ca650c22d03740cfc",
                        "_0f9d48399a153be068a94759974eac45",
                        "_0fc81235f60a7f4d97d939bf3f759b48",
                        "_11af4962af3db979c6d1492cd014ef2a",
                        "_11afc1ddc234a8c4aa94d912385bddf6",
                        "_1522c43b0291297a82540fc08171e034",
                        "_158c331afab640ad86ecf6d501118d7f",
                        "_17c80505706e2f75281a022b42700511",
                        "_1834f0210608a15a3432ed448e22b25c",
                        "_1a9528f5dc4ff8ac69545efa078ac0f7",
                        "_1e3cbe8be45cef2062cc3297568e745e",
                        "_1ee4296785b4512524d7abd96f8cda3a",
                        "_1fea3de9cd1ea6377420d20de07007ca",
                        "_25992979c3dc319b2b22111261d8b4ba",
                        "_2686c065189d4bb8892c13801a5fba55",
                        "_2d923cbde24bb8f217fe09a5f7d88929",
                        "_2e307ab2fa9647e2e48389b359076c80",
                        "_303c50a7bc924cd426baa20c7f16192c",
                        "_3120827d83c87345979a609b4a3315e0",
                        "_3167c8faff87be09c9c37ded9c278ff6",
                        "_360895ad443d63b959aa5c229c73527c",
                        "_377e41f4dae6f93ea819b4efcf229f08",
                        "_386a22ab644e999820c7c22fce5db574",
                        "_39876eee9d09d6f14111fe230745bf23",
                        "_3bf8cf2dcb67e7e5be302d0734947b11",
                        "_3ccf888d9a391f8d541478a07b52356c",
                        "_3dbed4ee94e22111d52f747d6b2c989c",
                        "_3f9cfa3f61c131d2bdf42ea99b180a7d",
                        "_40536c9a0587b27421d57ad713131932",
                        "_425ab81e40d5772dbfc411a99b68553c",
                        "_4286d4778ea3065b2890349a0d5d7eee",
                        "_480bd346d5f5dc1250f6d5e1b7059036",
                        "_48bd3bee78c08b2eb29240d7f685bedd",
                        "_49e76368534f52606577603657e21e81",
                        "_4c9a38861b425ac47623ba6187fb124e",
                        "_4d27349fe03edd4b5d4ab3043aafd96a",
                        "_4d9f35ddc9df07d39a8fa85c28512cc6",
                        "_4fbf65659096e76b04a45f2d9260ab23",
                        "_51fff0dda7fefefb0b17c1dc4777a3a6",
                        "_5266a1ef2e2e5710f8407cc3143bb61a",
                        "_5866939272e5a5203678497ba0dcf54e",
                        "_591e170b424398e2d6988d460536c578",
                        "_5b1c3d7527f37d2bd9206ab7c0b6ce1d",
                        "_5c36f720190eda34280c873b1c69fdac",
                        "_5d07c19a712b0770eaad6333ba3844ad",
                        "_67673f767ebe35a321c6f0b58d436d03",
                        "_6871359480d2c18091563422d816a403",
                        "_6aa1d5dfcda93a428823bd63b5dd4613",
                        "_6c69a87bdd9ae2e3edb78fa390ddfd96",
                        "_70b50b1436c31bb01a522f3fb80fff6d",
                        "_70da2750ea25559c5bf91e50a6ce7f46",
                        "_70f6d71b7615fc31611118aaa55f403d",
                        "_712277d64b87681159f894f5c279b170",
                        "_71a803d12aa55ab6a27837c89433b49c",
                        "_729c08f6d0558d94e76b1be01fcfdb5c",
                        "_72ad4aaf9cae8a9ec92282925977e43b",
                        "_7780519af50c3381b0874e1a00fa7273",
                        "_7dfa6f1ecb04636e2ecb5b59573c7b89",
                        "_80192576e3986bc07786a63c49241b11",
                        "_8113866feef790e68e184ae34cd399ab",
                        "_8118fa8f46b8e3c87648214c0e50771d",
                        "_812462173442530c356fabc5640a9d87",
                        "_813c77d6416a1a1cd01d314707e45ebe",
                        "_85ff69a93c84038c8d0e28a0fc8fcb1e",
                        "_868272eb0c477b45c3e46fe764c95a3f",
                        "_872179eb9aacbc890b25da20c2a2e43e",
                        "_8728ff9c5dde40a082f8c7f084cd435c",
                        "_8a8872b1134ab7ed376adc1e56249aab",
                        "_8c0707e93fe6f4249a8c74b69c141eff",
                        "_8c9b6d82dd392d7999b041cc69d0a0d1",
                        "_8e0c424ef4ee155bdedda64f523ad214",
                        "_8eed94550963d3fe14cd88de0de84dbf",
                        "_91ebaebdeb0ba490c96b54daac6e1952",
                        "_930a7b7691a3f4244de09bcc5d605de1",
                        "_9495760d76b59b42fae056f35feee11a",
                        "_96c01ee8e4c01b90601d93353838ebf8",
                        "_9782458c8c66c3d5e1fddcc52d62c1c5",
                        "_97ad2438ee6e3ee6dd3a12e78f9542bd",
                        "_98c94b7fc3785c53c604cd0b18265ff4",
                        "_9d9802fba42d627779f3de6862cc1579",
                        "_9fbd7e6c48c9d82608f06b0912043bbe",
                        "_a0f4f8be0ad81c529799b1b2e5110583",
                        "_a13a3a9fde1abb3b80e6243b199c42ec",
                        "_a19c46ac22bd2442ef008c058a1e714a",
                        "_a27f6c641108690fd537d9146d94c49d",
                        "_a46661e70fbf59738d585315504a60f2",
                        "_a5976652b404edddbda326ff9a9488a3",
                        "_a70ad3935da4d80559b428fe17250cc3",
                        "_a8e5b57b85deec9da694dcaf2459827b",
                        "_aac2a590d28afdb315f51ad39c6643f5",
                        "_ae56b318d2a7226c7940f49c5e0b7c9f",
                        "_b54b0cf1a388db9f9ea3ea12b1c1e34b",
                        "_ba694b5018cbe6b401835d5bcf683247",
                        "_ba8b65887d1a8f08dddc9eb05b84a3c7",
                        "_ba8f021cb803e76b15bd05b373e42dc0",
                        "_bd231c859dbdede03040f8d9054c238c",
                        "_bfa0702298d84b840db930faff19fcb2",
                        "_c15a169fd8d5f3332086f601d04f3f52",
                        "_c18832d918808d40b4664a51a8824a51",
                        "_c2980516ec6936bddc3dc739ba9cb84d",
                        "_c324927ade86321c4de44ced76d88cfe",
                        "_c32b1dbed3b1f0f89567d89c2aad4391",
                        "_c44c7e39ee3b3a4ef6b3211ec0110aa8",
                        "_c57011b54f383b5fd4c000b8cb4baad3",
                        "_c7b4414a3c6093cfe27e7a9a4e88f7ec",
                        "_c9097ae24007bc0c3a396362d406650e",
                        "_ca6a6de01dac85415d53acfb64fda819",
                        "_ca6fe5a04da6cbe5303632819a834197",
                        "_ca7d066706a198ea5999b084aab0ce58",
                        "_cd0bbf218f7e99f7b37c3f8437acebe8",
                        "_cf7c28041ac710f2f4e8e03184ceb03a",
                        "_cfa48fc336af0f81186fcd7f752862c3",
                        "_d301d39f5e08854913d2c9d42ba135b4",
                        "_d3986dd907c1e49196cad82ead691a5c",
                        "_d46862063323cc7adf4bfad84876994f",
                        "_d52b1824b1e36802362d6cb369c3324e",
                        "_d5bfacea4923f1f659518f0efc3b9838",
                        "_d5d0472b167bfbc618a8c07a3c1e3dbf",
                        "_d87f503d7a626fce1f4c608cee92fd0f",
                        "_d8ef8be53068beaec40e9c90e7456778",
                        "_d8fc34467ea7c99bb955b51211ade01d",
                        "_d976b8f671bf8d4181fe643977af6e2b",
                        "_d9f9f1e6e1cfa71280eebb8c7c353201",
                        "_db318729bfb9c44ddcc205c3498f1a1c",
                        "_dc2ffc2b6cc967c47032fe7728cf3387",
                        "_dc3ac35d9dc4746896293597e9f8a1b0",
                        "_dcc558defd73c17745f94cc5a98632d9",
                        "_e1f5aeb1184fb36594d65d077dd66814",
                        "_e48170fe3db393e4e886fed36b618fe2",
                        "_e7bf5ffe256f4018589918df06219392",
                        "_e997beccb68b88a6f5505fc00496eabe",
                        "_ea0dbb968bca949a453047487666d955",
                        "_eca60ec54c06035026114a78ac8079d5",
                        "_ecb51e2147fc84bb7a5d821cda736d99",
                        "_ed810124ba66d2372a9669e131b689a2",
                        "_ee3f77a83aa5d432c640944d849186fe",
                        "_eee06260f673cbe5ab4823159433dde0",
                        "_f06dd77ebd8cc582e763c7d87210e6f5",
                        "_f1ab426a3fb07cc26924053455b912a7",
                        "_f5bfc4e0927d0c1d940bfa27199f9239",
                        "_f61ce548786a20959eabf37da2184bf7",
                        "_f689eeed53ea17b17cc9f35637e351e5",
                        "_f8ea13c75ce492041aca3278b0b2bd8d",
                        "_fee98615ed89abc70988fbe3b532b058",
                        "_ff161e45c7eacaa454359a817fb05cb6",
                        "c72bfe2e0dd6450e864ae7771ed8140e",
                        "306227024c018cd03aca28832762ed44_"
                    ],
                    "fileHash": "ce948d97786678c8adee89011386d55f",
                    "language": "c",
                    "normalizedFlags": "-D_M_IX86=600<cs_newline>-D_WIN32= <cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_long_size=4<cs_newline>--cs_size_t_kind=int<cs_newline>--microsoft_version=1903<cs_newline>--cs_replace_include_system<cs_newline>--display_error_number<cs_newline>--preinclude=D:\\VPES_GIT\\vpes_git\\PopPad3_vs2015\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline>--define_macro=_VC_NODEFAULTLIB<cs_newline>--define_macro=_CPPUNWIND<cs_newline>--define_macro=_MT<cs_newline>--define_macro=_DLL<cs_newline>--define_macro=_DEBUG<cs_newline>--wchar_t_keyword<cs_newline>--new_for_init<cs_newline>--default_calling_convention=__cdecl<cs_newline>--c<cs_newline>--c<cs_newline>-D__export=<cs_newline>-D_export=<cs_newline>--microsoft<cs_newline>--cs_pointer_size=4<cs_newline>--target=win32<cs_newline>-D__PTRDIFF_TYPE__=int<cs_newline><cs_newline>--sys_include=C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\include<cs_newline>--sys_include=C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\atlmfc\\include<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.10240.0\\ucrt<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\um<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\shared<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\winrt<cs_newline>",
                    "normalizedPath": "D:/VPES_GIT/VPES_GIT/POPPAD3_VS2015/POPFILE.C",
                    "originalFlags": "/c /ZI /nologo /W1 /WX- /Od /Gm /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo D:\\VPES_GIT\\vpes_git\\PopPad3_vs2015\\x64\\Debug /Fd D:\\VPES_GIT\\vpes_git\\PopPad3_vs2015\\x64\\Debug\\vc140.pdb /Gd /TC /errorReport:queue D:\\VPES_GIT\\vpes_git\\PopPad3_vs2015\\PopFile.c",
                    "originalPath": "D:/VPES_GIT/vpes_git/PopPad3_vs2015/PopFile.c"
                },
                {
                    "compiler": "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\bin\\x86_amd64\\CL.exe",
                    "dependencies": [
                        "_03dce76e8df304751171cad9d74b0bf7",
                        "_04ed91a5011858bd2273812bca5a17cb",
                        "_060005521b9e70ca7d345cd9413f0fb3",
                        "_064e0e12833e8e2ded2c82461da64a97",
                        "_0742fa1657960a121c6b5023f8d5501c",
                        "_0c96b0bb5ab932ba577e4dd0558c895d",
                        "_0dbf0de7eab8798ca650c22d03740cfc",
                        "_0f9d48399a153be068a94759974eac45",
                        "_0fc81235f60a7f4d97d939bf3f759b48",
                        "_11af4962af3db979c6d1492cd014ef2a",
                        "_11afc1ddc234a8c4aa94d912385bddf6",
                        "_1522c43b0291297a82540fc08171e034",
                        "_158c331afab640ad86ecf6d501118d7f",
                        "_17c80505706e2f75281a022b42700511",
                        "_1834f0210608a15a3432ed448e22b25c",
                        "_1a9528f5dc4ff8ac69545efa078ac0f7",
                        "_1e3cbe8be45cef2062cc3297568e745e",
                        "_1ee4296785b4512524d7abd96f8cda3a",
                        "_1fea3de9cd1ea6377420d20de07007ca",
                        "_25992979c3dc319b2b22111261d8b4ba",
                        "_2686c065189d4bb8892c13801a5fba55",
                        "_2d923cbde24bb8f217fe09a5f7d88929",
                        "_2e307ab2fa9647e2e48389b359076c80",
                        "_303c50a7bc924cd426baa20c7f16192c",
                        "_3120827d83c87345979a609b4a3315e0",
                        "_3167c8faff87be09c9c37ded9c278ff6",
                        "_360895ad443d63b959aa5c229c73527c",
                        "_377e41f4dae6f93ea819b4efcf229f08",
                        "_386a22ab644e999820c7c22fce5db574",
                        "_39876eee9d09d6f14111fe230745bf23",
                        "_3bf8cf2dcb67e7e5be302d0734947b11",
                        "_3ccf888d9a391f8d541478a07b52356c",
                        "_3dbed4ee94e22111d52f747d6b2c989c",
                        "_3f9cfa3f61c131d2bdf42ea99b180a7d",
                        "_40536c9a0587b27421d57ad713131932",
                        "_425ab81e40d5772dbfc411a99b68553c",
                        "_4286d4778ea3065b2890349a0d5d7eee",
                        "_480bd346d5f5dc1250f6d5e1b7059036",
                        "_48bd3bee78c08b2eb29240d7f685bedd",
                        "_49e76368534f52606577603657e21e81",
                        "_4c9a38861b425ac47623ba6187fb124e",
                        "_4d27349fe03edd4b5d4ab3043aafd96a",
                        "_4d9f35ddc9df07d39a8fa85c28512cc6",
                        "_4fbf65659096e76b04a45f2d9260ab23",
                        "_51fff0dda7fefefb0b17c1dc4777a3a6",
                        "_5266a1ef2e2e5710f8407cc3143bb61a",
                        "_5866939272e5a5203678497ba0dcf54e",
                        "_591e170b424398e2d6988d460536c578",
                        "_5b1c3d7527f37d2bd9206ab7c0b6ce1d",
                        "_5c36f720190eda34280c873b1c69fdac",
                        "_5d07c19a712b0770eaad6333ba3844ad",
                        "_67673f767ebe35a321c6f0b58d436d03",
                        "_6871359480d2c18091563422d816a403",
                        "_6aa1d5dfcda93a428823bd63b5dd4613",
                        "_6c69a87bdd9ae2e3edb78fa390ddfd96",
                        "_70b50b1436c31bb01a522f3fb80fff6d",
                        "_70da2750ea25559c5bf91e50a6ce7f46",
                        "_70f6d71b7615fc31611118aaa55f403d",
                        "_712277d64b87681159f894f5c279b170",
                        "_71a803d12aa55ab6a27837c89433b49c",
                        "_729c08f6d0558d94e76b1be01fcfdb5c",
                        "_72ad4aaf9cae8a9ec92282925977e43b",
                        "_7780519af50c3381b0874e1a00fa7273",
                        "_7dfa6f1ecb04636e2ecb5b59573c7b89",
                        "_80192576e3986bc07786a63c49241b11",
                        "_8113866feef790e68e184ae34cd399ab",
                        "_8118fa8f46b8e3c87648214c0e50771d",
                        "_812462173442530c356fabc5640a9d87",
                        "_813c77d6416a1a1cd01d314707e45ebe",
                        "_85ff69a93c84038c8d0e28a0fc8fcb1e",
                        "_868272eb0c477b45c3e46fe764c95a3f",
                        "_872179eb9aacbc890b25da20c2a2e43e",
                        "_8728ff9c5dde40a082f8c7f084cd435c",
                        "_8a8872b1134ab7ed376adc1e56249aab",
                        "_8c0707e93fe6f4249a8c74b69c141eff",
                        "_8c9b6d82dd392d7999b041cc69d0a0d1",
                        "_8e0c424ef4ee155bdedda64f523ad214",
                        "_8eed94550963d3fe14cd88de0de84dbf",
                        "_91ebaebdeb0ba490c96b54daac6e1952",
                        "_930a7b7691a3f4244de09bcc5d605de1",
                        "_9495760d76b59b42fae056f35feee11a",
                        "_96c01ee8e4c01b90601d93353838ebf8",
                        "_9782458c8c66c3d5e1fddcc52d62c1c5",
                        "_97ad2438ee6e3ee6dd3a12e78f9542bd",
                        "_98c94b7fc3785c53c604cd0b18265ff4",
                        "_9d9802fba42d627779f3de6862cc1579",
                        "_9fbd7e6c48c9d82608f06b0912043bbe",
                        "_a0f4f8be0ad81c529799b1b2e5110583",
                        "_a13a3a9fde1abb3b80e6243b199c42ec",
                        "_a19c46ac22bd2442ef008c058a1e714a",
                        "_a27f6c641108690fd537d9146d94c49d",
                        "_a46661e70fbf59738d585315504a60f2",
                        "_a5976652b404edddbda326ff9a9488a3",
                        "_a70ad3935da4d80559b428fe17250cc3",
                        "_a8e5b57b85deec9da694dcaf2459827b",
                        "_aac2a590d28afdb315f51ad39c6643f5",
                        "_ae56b318d2a7226c7940f49c5e0b7c9f",
                        "_b54b0cf1a388db9f9ea3ea12b1c1e34b",
                        "_ba694b5018cbe6b401835d5bcf683247",
                        "_ba8b65887d1a8f08dddc9eb05b84a3c7",
                        "_ba8f021cb803e76b15bd05b373e42dc0",
                        "_bd231c859dbdede03040f8d9054c238c",
                        "_bfa0702298d84b840db930faff19fcb2",
                        "_c15a169fd8d5f3332086f601d04f3f52",
                        "_c18832d918808d40b4664a51a8824a51",
                        "_c2980516ec6936bddc3dc739ba9cb84d",
                        "_c324927ade86321c4de44ced76d88cfe",
                        "_c32b1dbed3b1f0f89567d89c2aad4391",
                        "_c44c7e39ee3b3a4ef6b3211ec0110aa8",
                        "_c57011b54f383b5fd4c000b8cb4baad3",
                        "_c7b4414a3c6093cfe27e7a9a4e88f7ec",
                        "_c9097ae24007bc0c3a396362d406650e",
                        "_ca6a6de01dac85415d53acfb64fda819",
                        "_ca6fe5a04da6cbe5303632819a834197",
                        "_ca7d066706a198ea5999b084aab0ce58",
                        "_cd0bbf218f7e99f7b37c3f8437acebe8",
                        "_cf7c28041ac710f2f4e8e03184ceb03a",
                        "_cfa48fc336af0f81186fcd7f752862c3",
                        "_d301d39f5e08854913d2c9d42ba135b4",
                        "_d3986dd907c1e49196cad82ead691a5c",
                        "_d46862063323cc7adf4bfad84876994f",
                        "_d52b1824b1e36802362d6cb369c3324e",
                        "_d5bfacea4923f1f659518f0efc3b9838",
                        "_d5d0472b167bfbc618a8c07a3c1e3dbf",
                        "_d87f503d7a626fce1f4c608cee92fd0f",
                        "_d8ef8be53068beaec40e9c90e7456778",
                        "_d8fc34467ea7c99bb955b51211ade01d",
                        "_d976b8f671bf8d4181fe643977af6e2b",
                        "_d9f9f1e6e1cfa71280eebb8c7c353201",
                        "_db318729bfb9c44ddcc205c3498f1a1c",
                        "_dc2ffc2b6cc967c47032fe7728cf3387",
                        "_dc3ac35d9dc4746896293597e9f8a1b0",
                        "_dcc558defd73c17745f94cc5a98632d9",
                        "_e1f5aeb1184fb36594d65d077dd66814",
                        "_e48170fe3db393e4e886fed36b618fe2",
                        "_e7bf5ffe256f4018589918df06219392",
                        "_e997beccb68b88a6f5505fc00496eabe",
                        "_ea0dbb968bca949a453047487666d955",
                        "_eca60ec54c06035026114a78ac8079d5",
                        "_ecb51e2147fc84bb7a5d821cda736d99",
                        "_ed810124ba66d2372a9669e131b689a2",
                        "_ee3f77a83aa5d432c640944d849186fe",
                        "_eee06260f673cbe5ab4823159433dde0",
                        "_f06dd77ebd8cc582e763c7d87210e6f5",
                        "_f1ab426a3fb07cc26924053455b912a7",
                        "_f5bfc4e0927d0c1d940bfa27199f9239",
                        "_f61ce548786a20959eabf37da2184bf7",
                        "_f689eeed53ea17b17cc9f35637e351e5",
                        "_f8ea13c75ce492041aca3278b0b2bd8d",
                        "_fee98615ed89abc70988fbe3b532b058",
                        "_ff161e45c7eacaa454359a817fb05cb6",
                        "c72bfe2e0dd6450e864ae7771ed8140e",
                        "306227024c018cd03aca28832762ed44_"
                    ],
                    "fileHash": "9ac2205f3c85c41455f9f7ec887d57ec",
                    "language": "c",
                    "normalizedFlags": "-D_M_IX86=600<cs_newline>-D_WIN32= <cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_long_size=4<cs_newline>--cs_size_t_kind=int<cs_newline>--microsoft_version=1903<cs_newline>--cs_replace_include_system<cs_newline>--display_error_number<cs_newline>--preinclude=D:\\VPES_GIT\\vpes_git\\PopPad3_vs2015\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline>--define_macro=_VC_NODEFAULTLIB<cs_newline>--define_macro=_CPPUNWIND<cs_newline>--define_macro=_MT<cs_newline>--define_macro=_DLL<cs_newline>--define_macro=_DEBUG<cs_newline>--wchar_t_keyword<cs_newline>--new_for_init<cs_newline>--default_calling_convention=__cdecl<cs_newline>--c<cs_newline>--c<cs_newline>-D__export=<cs_newline>-D_export=<cs_newline>--microsoft<cs_newline>--cs_pointer_size=4<cs_newline>--target=win32<cs_newline>-D__PTRDIFF_TYPE__=int<cs_newline><cs_newline>--sys_include=C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\include<cs_newline>--sys_include=C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\atlmfc\\include<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.10240.0\\ucrt<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\um<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\shared<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\winrt<cs_newline>",
                    "normalizedPath": "D:/VPES_GIT/VPES_GIT/POPPAD3_VS2015/POPFIND.C",
                    "originalFlags": "/c /ZI /nologo /W1 /WX- /Od /Gm /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo D:\\VPES_GIT\\vpes_git\\PopPad3_vs2015\\x64\\Debug /Fd D:\\VPES_GIT\\vpes_git\\PopPad3_vs2015\\x64\\Debug\\vc140.pdb /Gd /TC /errorReport:queue D:\\VPES_GIT\\vpes_git\\PopPad3_vs2015\\PopFind.c",
                    "originalPath": "D:/VPES_GIT/vpes_git/PopPad3_vs2015/PopFind.c"
                },
                {
                    "compiler": "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\bin\\x86_amd64\\CL.exe",
                    "dependencies": [
                        "_03dce76e8df304751171cad9d74b0bf7",
                        "_04ed91a5011858bd2273812bca5a17cb",
                        "_060005521b9e70ca7d345cd9413f0fb3",
                        "_064e0e12833e8e2ded2c82461da64a97",
                        "_0742fa1657960a121c6b5023f8d5501c",
                        "_0c96b0bb5ab932ba577e4dd0558c895d",
                        "_0dbf0de7eab8798ca650c22d03740cfc",
                        "_0f9d48399a153be068a94759974eac45",
                        "_0fc81235f60a7f4d97d939bf3f759b48",
                        "_11af4962af3db979c6d1492cd014ef2a",
                        "_11afc1ddc234a8c4aa94d912385bddf6",
                        "_1522c43b0291297a82540fc08171e034",
                        "_158c331afab640ad86ecf6d501118d7f",
                        "_17c80505706e2f75281a022b42700511",
                        "_1834f0210608a15a3432ed448e22b25c",
                        "_1a9528f5dc4ff8ac69545efa078ac0f7",
                        "_1e3cbe8be45cef2062cc3297568e745e",
                        "_1ee4296785b4512524d7abd96f8cda3a",
                        "_1fea3de9cd1ea6377420d20de07007ca",
                        "_25992979c3dc319b2b22111261d8b4ba",
                        "_2686c065189d4bb8892c13801a5fba55",
                        "_2d923cbde24bb8f217fe09a5f7d88929",
                        "_2e307ab2fa9647e2e48389b359076c80",
                        "_303c50a7bc924cd426baa20c7f16192c",
                        "_3120827d83c87345979a609b4a3315e0",
                        "_3167c8faff87be09c9c37ded9c278ff6",
                        "_360895ad443d63b959aa5c229c73527c",
                        "_377e41f4dae6f93ea819b4efcf229f08",
                        "_386a22ab644e999820c7c22fce5db574",
                        "_39876eee9d09d6f14111fe230745bf23",
                        "_3bf8cf2dcb67e7e5be302d0734947b11",
                        "_3ccf888d9a391f8d541478a07b52356c",
                        "_3dbed4ee94e22111d52f747d6b2c989c",
                        "_3f9cfa3f61c131d2bdf42ea99b180a7d",
                        "_40536c9a0587b27421d57ad713131932",
                        "_425ab81e40d5772dbfc411a99b68553c",
                        "_4286d4778ea3065b2890349a0d5d7eee",
                        "_480bd346d5f5dc1250f6d5e1b7059036",
                        "_48bd3bee78c08b2eb29240d7f685bedd",
                        "_49e76368534f52606577603657e21e81",
                        "_4c9a38861b425ac47623ba6187fb124e",
                        "_4d27349fe03edd4b5d4ab3043aafd96a",
                        "_4d9f35ddc9df07d39a8fa85c28512cc6",
                        "_4fbf65659096e76b04a45f2d9260ab23",
                        "_51fff0dda7fefefb0b17c1dc4777a3a6",
                        "_5266a1ef2e2e5710f8407cc3143bb61a",
                        "_5866939272e5a5203678497ba0dcf54e",
                        "_591e170b424398e2d6988d460536c578",
                        "_5b1c3d7527f37d2bd9206ab7c0b6ce1d",
                        "_5c36f720190eda34280c873b1c69fdac",
                        "_5d07c19a712b0770eaad6333ba3844ad",
                        "_67673f767ebe35a321c6f0b58d436d03",
                        "_6871359480d2c18091563422d816a403",
                        "_6aa1d5dfcda93a428823bd63b5dd4613",
                        "_6c69a87bdd9ae2e3edb78fa390ddfd96",
                        "_70b50b1436c31bb01a522f3fb80fff6d",
                        "_70da2750ea25559c5bf91e50a6ce7f46",
                        "_70f6d71b7615fc31611118aaa55f403d",
                        "_712277d64b87681159f894f5c279b170",
                        "_71a803d12aa55ab6a27837c89433b49c",
                        "_729c08f6d0558d94e76b1be01fcfdb5c",
                        "_72ad4aaf9cae8a9ec92282925977e43b",
                        "_7780519af50c3381b0874e1a00fa7273",
                        "_7dfa6f1ecb04636e2ecb5b59573c7b89",
                        "_80192576e3986bc07786a63c49241b11",
                        "_8113866feef790e68e184ae34cd399ab",
                        "_8118fa8f46b8e3c87648214c0e50771d",
                        "_812462173442530c356fabc5640a9d87",
                        "_813c77d6416a1a1cd01d314707e45ebe",
                        "_85ff69a93c84038c8d0e28a0fc8fcb1e",
                        "_868272eb0c477b45c3e46fe764c95a3f",
                        "_872179eb9aacbc890b25da20c2a2e43e",
                        "_8728ff9c5dde40a082f8c7f084cd435c",
                        "_8a8872b1134ab7ed376adc1e56249aab",
                        "_8c0707e93fe6f4249a8c74b69c141eff",
                        "_8c9b6d82dd392d7999b041cc69d0a0d1",
                        "_8e0c424ef4ee155bdedda64f523ad214",
                        "_8eed94550963d3fe14cd88de0de84dbf",
                        "_91ebaebdeb0ba490c96b54daac6e1952",
                        "_930a7b7691a3f4244de09bcc5d605de1",
                        "_9495760d76b59b42fae056f35feee11a",
                        "_96c01ee8e4c01b90601d93353838ebf8",
                        "_9782458c8c66c3d5e1fddcc52d62c1c5",
                        "_97ad2438ee6e3ee6dd3a12e78f9542bd",
                        "_98c94b7fc3785c53c604cd0b18265ff4",
                        "_9d9802fba42d627779f3de6862cc1579",
                        "_9fbd7e6c48c9d82608f06b0912043bbe",
                        "_a0f4f8be0ad81c529799b1b2e5110583",
                        "_a13a3a9fde1abb3b80e6243b199c42ec",
                        "_a19c46ac22bd2442ef008c058a1e714a",
                        "_a27f6c641108690fd537d9146d94c49d",
                        "_a46661e70fbf59738d585315504a60f2",
                        "_a5976652b404edddbda326ff9a9488a3",
                        "_a70ad3935da4d80559b428fe17250cc3",
                        "_a8e5b57b85deec9da694dcaf2459827b",
                        "_aac2a590d28afdb315f51ad39c6643f5",
                        "_ae56b318d2a7226c7940f49c5e0b7c9f",
                        "_b54b0cf1a388db9f9ea3ea12b1c1e34b",
                        "_ba694b5018cbe6b401835d5bcf683247",
                        "_ba8b65887d1a8f08dddc9eb05b84a3c7",
                        "_ba8f021cb803e76b15bd05b373e42dc0",
                        "_bd231c859dbdede03040f8d9054c238c",
                        "_bfa0702298d84b840db930faff19fcb2",
                        "_c15a169fd8d5f3332086f601d04f3f52",
                        "_c18832d918808d40b4664a51a8824a51",
                        "_c2980516ec6936bddc3dc739ba9cb84d",
                        "_c324927ade86321c4de44ced76d88cfe",
                        "_c32b1dbed3b1f0f89567d89c2aad4391",
                        "_c44c7e39ee3b3a4ef6b3211ec0110aa8",
                        "_c57011b54f383b5fd4c000b8cb4baad3",
                        "_c7b4414a3c6093cfe27e7a9a4e88f7ec",
                        "_c9097ae24007bc0c3a396362d406650e",
                        "_ca6a6de01dac85415d53acfb64fda819",
                        "_ca6fe5a04da6cbe5303632819a834197",
                        "_ca7d066706a198ea5999b084aab0ce58",
                        "_cd0bbf218f7e99f7b37c3f8437acebe8",
                        "_cf7c28041ac710f2f4e8e03184ceb03a",
                        "_cfa48fc336af0f81186fcd7f752862c3",
                        "_d301d39f5e08854913d2c9d42ba135b4",
                        "_d3986dd907c1e49196cad82ead691a5c",
                        "_d46862063323cc7adf4bfad84876994f",
                        "_d52b1824b1e36802362d6cb369c3324e",
                        "_d5bfacea4923f1f659518f0efc3b9838",
                        "_d5d0472b167bfbc618a8c07a3c1e3dbf",
                        "_d87f503d7a626fce1f4c608cee92fd0f",
                        "_d8ef8be53068beaec40e9c90e7456778",
                        "_d8fc34467ea7c99bb955b51211ade01d",
                        "_d976b8f671bf8d4181fe643977af6e2b",
                        "_d9f9f1e6e1cfa71280eebb8c7c353201",
                        "_db318729bfb9c44ddcc205c3498f1a1c",
                        "_dc2ffc2b6cc967c47032fe7728cf3387",
                        "_dc3ac35d9dc4746896293597e9f8a1b0",
                        "_dcc558defd73c17745f94cc5a98632d9",
                        "_e1f5aeb1184fb36594d65d077dd66814",
                        "_e48170fe3db393e4e886fed36b618fe2",
                        "_e7bf5ffe256f4018589918df06219392",
                        "_e997beccb68b88a6f5505fc00496eabe",
                        "_ea0dbb968bca949a453047487666d955",
                        "_eca60ec54c06035026114a78ac8079d5",
                        "_ecb51e2147fc84bb7a5d821cda736d99",
                        "_ed810124ba66d2372a9669e131b689a2",
                        "_ee3f77a83aa5d432c640944d849186fe",
                        "_eee06260f673cbe5ab4823159433dde0",
                        "_f06dd77ebd8cc582e763c7d87210e6f5",
                        "_f1ab426a3fb07cc26924053455b912a7",
                        "_f5bfc4e0927d0c1d940bfa27199f9239",
                        "_f61ce548786a20959eabf37da2184bf7",
                        "_f689eeed53ea17b17cc9f35637e351e5",
                        "_f8ea13c75ce492041aca3278b0b2bd8d",
                        "_fee98615ed89abc70988fbe3b532b058",
                        "_ff161e45c7eacaa454359a817fb05cb6",
                        "c72bfe2e0dd6450e864ae7771ed8140e",
                        "306227024c018cd03aca28832762ed44_"
                    ],
                    "fileHash": "00ee6d60a3e5905dd45dbd50664cbda9",
                    "language": "c",
                    "normalizedFlags": "-D_M_IX86=600<cs_newline>-D_WIN32= <cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_long_size=4<cs_newline>--cs_size_t_kind=int<cs_newline>--microsoft_version=1903<cs_newline>--cs_replace_include_system<cs_newline>--display_error_number<cs_newline>--preinclude=D:\\VPES_GIT\\vpes_git\\PopPad3_vs2015\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline>--define_macro=_VC_NODEFAULTLIB<cs_newline>--define_macro=_CPPUNWIND<cs_newline>--define_macro=_MT<cs_newline>--define_macro=_DLL<cs_newline>--define_macro=_DEBUG<cs_newline>--wchar_t_keyword<cs_newline>--new_for_init<cs_newline>--default_calling_convention=__cdecl<cs_newline>--c<cs_newline>--c<cs_newline>-D__export=<cs_newline>-D_export=<cs_newline>--microsoft<cs_newline>--cs_pointer_size=4<cs_newline>--target=win32<cs_newline>-D__PTRDIFF_TYPE__=int<cs_newline><cs_newline>--sys_include=C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\include<cs_newline>--sys_include=C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\atlmfc\\include<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.10240.0\\ucrt<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\um<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\shared<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\winrt<cs_newline>",
                    "normalizedPath": "D:/VPES_GIT/VPES_GIT/POPPAD3_VS2015/POPFONT.C",
                    "originalFlags": "/c /ZI /nologo /W1 /WX- /Od /Gm /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo D:\\VPES_GIT\\vpes_git\\PopPad3_vs2015\\x64\\Debug /Fd D:\\VPES_GIT\\vpes_git\\PopPad3_vs2015\\x64\\Debug\\vc140.pdb /Gd /TC /errorReport:queue D:\\VPES_GIT\\vpes_git\\PopPad3_vs2015\\PopFont.c",
                    "originalPath": "D:/VPES_GIT/vpes_git/PopPad3_vs2015/PopFont.c"
                },
                {
                    "compiler": "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\bin\\x86_amd64\\CL.exe",
                    "dependencies": [
                        "_03dce76e8df304751171cad9d74b0bf7",
                        "_04ed91a5011858bd2273812bca5a17cb",
                        "_060005521b9e70ca7d345cd9413f0fb3",
                        "_064e0e12833e8e2ded2c82461da64a97",
                        "_0742fa1657960a121c6b5023f8d5501c",
                        "_0c96b0bb5ab932ba577e4dd0558c895d",
                        "_0dbf0de7eab8798ca650c22d03740cfc",
                        "_0f9d48399a153be068a94759974eac45",
                        "_0fc81235f60a7f4d97d939bf3f759b48",
                        "_11af4962af3db979c6d1492cd014ef2a",
                        "_11afc1ddc234a8c4aa94d912385bddf6",
                        "_1522c43b0291297a82540fc08171e034",
                        "_158c331afab640ad86ecf6d501118d7f",
                        "_17c80505706e2f75281a022b42700511",
                        "_1834f0210608a15a3432ed448e22b25c",
                        "_1a9528f5dc4ff8ac69545efa078ac0f7",
                        "_1e3cbe8be45cef2062cc3297568e745e",
                        "_1ee4296785b4512524d7abd96f8cda3a",
                        "_1fea3de9cd1ea6377420d20de07007ca",
                        "_25992979c3dc319b2b22111261d8b4ba",
                        "_2686c065189d4bb8892c13801a5fba55",
                        "_2d923cbde24bb8f217fe09a5f7d88929",
                        "_2e307ab2fa9647e2e48389b359076c80",
                        "_303c50a7bc924cd426baa20c7f16192c",
                        "_3120827d83c87345979a609b4a3315e0",
                        "_3167c8faff87be09c9c37ded9c278ff6",
                        "_360895ad443d63b959aa5c229c73527c",
                        "_377e41f4dae6f93ea819b4efcf229f08",
                        "_386a22ab644e999820c7c22fce5db574",
                        "_39876eee9d09d6f14111fe230745bf23",
                        "_3bf8cf2dcb67e7e5be302d0734947b11",
                        "_3ccf888d9a391f8d541478a07b52356c",
                        "_3dbed4ee94e22111d52f747d6b2c989c",
                        "_3f9cfa3f61c131d2bdf42ea99b180a7d",
                        "_40536c9a0587b27421d57ad713131932",
                        "_425ab81e40d5772dbfc411a99b68553c",
                        "_4286d4778ea3065b2890349a0d5d7eee",
                        "_480bd346d5f5dc1250f6d5e1b7059036",
                        "_48bd3bee78c08b2eb29240d7f685bedd",
                        "_49e76368534f52606577603657e21e81",
                        "_4c9a38861b425ac47623ba6187fb124e",
                        "_4d27349fe03edd4b5d4ab3043aafd96a",
                        "_4d9f35ddc9df07d39a8fa85c28512cc6",
                        "_4fbf65659096e76b04a45f2d9260ab23",
                        "_51fff0dda7fefefb0b17c1dc4777a3a6",
                        "_5266a1ef2e2e5710f8407cc3143bb61a",
                        "_5866939272e5a5203678497ba0dcf54e",
                        "_591e170b424398e2d6988d460536c578",
                        "_5b1c3d7527f37d2bd9206ab7c0b6ce1d",
                        "_5c36f720190eda34280c873b1c69fdac",
                        "_5d07c19a712b0770eaad6333ba3844ad",
                        "_67673f767ebe35a321c6f0b58d436d03",
                        "_6871359480d2c18091563422d816a403",
                        "_6aa1d5dfcda93a428823bd63b5dd4613",
                        "_6c69a87bdd9ae2e3edb78fa390ddfd96",
                        "_70b50b1436c31bb01a522f3fb80fff6d",
                        "_70da2750ea25559c5bf91e50a6ce7f46",
                        "_70f6d71b7615fc31611118aaa55f403d",
                        "_712277d64b87681159f894f5c279b170",
                        "_71a803d12aa55ab6a27837c89433b49c",
                        "_729c08f6d0558d94e76b1be01fcfdb5c",
                        "_72ad4aaf9cae8a9ec92282925977e43b",
                        "_7780519af50c3381b0874e1a00fa7273",
                        "_7dfa6f1ecb04636e2ecb5b59573c7b89",
                        "_80192576e3986bc07786a63c49241b11",
                        "_8113866feef790e68e184ae34cd399ab",
                        "_8118fa8f46b8e3c87648214c0e50771d",
                        "_812462173442530c356fabc5640a9d87",
                        "_813c77d6416a1a1cd01d314707e45ebe",
                        "_85ff69a93c84038c8d0e28a0fc8fcb1e",
                        "_868272eb0c477b45c3e46fe764c95a3f",
                        "_872179eb9aacbc890b25da20c2a2e43e",
                        "_8728ff9c5dde40a082f8c7f084cd435c",
                        "_8a8872b1134ab7ed376adc1e56249aab",
                        "_8c0707e93fe6f4249a8c74b69c141eff",
                        "_8c9b6d82dd392d7999b041cc69d0a0d1",
                        "_8e0c424ef4ee155bdedda64f523ad214",
                        "_8eed94550963d3fe14cd88de0de84dbf",
                        "_91ebaebdeb0ba490c96b54daac6e1952",
                        "_930a7b7691a3f4244de09bcc5d605de1",
                        "_9495760d76b59b42fae056f35feee11a",
                        "_96c01ee8e4c01b90601d93353838ebf8",
                        "_9782458c8c66c3d5e1fddcc52d62c1c5",
                        "_97ad2438ee6e3ee6dd3a12e78f9542bd",
                        "_98c94b7fc3785c53c604cd0b18265ff4",
                        "_9d9802fba42d627779f3de6862cc1579",
                        "_9fbd7e6c48c9d82608f06b0912043bbe",
                        "_a0f4f8be0ad81c529799b1b2e5110583",
                        "_a13a3a9fde1abb3b80e6243b199c42ec",
                        "_a19c46ac22bd2442ef008c058a1e714a",
                        "_a27f6c641108690fd537d9146d94c49d",
                        "_a46661e70fbf59738d585315504a60f2",
                        "_a5976652b404edddbda326ff9a9488a3",
                        "_a70ad3935da4d80559b428fe17250cc3",
                        "_a8e5b57b85deec9da694dcaf2459827b",
                        "_aac2a590d28afdb315f51ad39c6643f5",
                        "_ae56b318d2a7226c7940f49c5e0b7c9f",
                        "_b54b0cf1a388db9f9ea3ea12b1c1e34b",
                        "_ba694b5018cbe6b401835d5bcf683247",
                        "_ba8b65887d1a8f08dddc9eb05b84a3c7",
                        "_ba8f021cb803e76b15bd05b373e42dc0",
                        "_bd231c859dbdede03040f8d9054c238c",
                        "_bfa0702298d84b840db930faff19fcb2",
                        "_c15a169fd8d5f3332086f601d04f3f52",
                        "_c18832d918808d40b4664a51a8824a51",
                        "_c2980516ec6936bddc3dc739ba9cb84d",
                        "_c324927ade86321c4de44ced76d88cfe",
                        "_c32b1dbed3b1f0f89567d89c2aad4391",
                        "_c44c7e39ee3b3a4ef6b3211ec0110aa8",
                        "_c57011b54f383b5fd4c000b8cb4baad3",
                        "_c7b4414a3c6093cfe27e7a9a4e88f7ec",
                        "_c9097ae24007bc0c3a396362d406650e",
                        "_ca6a6de01dac85415d53acfb64fda819",
                        "_ca6fe5a04da6cbe5303632819a834197",
                        "_ca7d066706a198ea5999b084aab0ce58",
                        "_cd0bbf218f7e99f7b37c3f8437acebe8",
                        "_cf7c28041ac710f2f4e8e03184ceb03a",
                        "_cfa48fc336af0f81186fcd7f752862c3",
                        "_d301d39f5e08854913d2c9d42ba135b4",
                        "_d3986dd907c1e49196cad82ead691a5c",
                        "_d46862063323cc7adf4bfad84876994f",
                        "_d52b1824b1e36802362d6cb369c3324e",
                        "_d5bfacea4923f1f659518f0efc3b9838",
                        "_d5d0472b167bfbc618a8c07a3c1e3dbf",
                        "_d87f503d7a626fce1f4c608cee92fd0f",
                        "_d8ef8be53068beaec40e9c90e7456778",
                        "_d8fc34467ea7c99bb955b51211ade01d",
                        "_d976b8f671bf8d4181fe643977af6e2b",
                        "_d9f9f1e6e1cfa71280eebb8c7c353201",
                        "_db318729bfb9c44ddcc205c3498f1a1c",
                        "_dc2ffc2b6cc967c47032fe7728cf3387",
                        "_dc3ac35d9dc4746896293597e9f8a1b0",
                        "_dcc558defd73c17745f94cc5a98632d9",
                        "_e1f5aeb1184fb36594d65d077dd66814",
                        "_e48170fe3db393e4e886fed36b618fe2",
                        "_e7bf5ffe256f4018589918df06219392",
                        "_e997beccb68b88a6f5505fc00496eabe",
                        "_ea0dbb968bca949a453047487666d955",
                        "_eca60ec54c06035026114a78ac8079d5",
                        "_ecb51e2147fc84bb7a5d821cda736d99",
                        "_ed810124ba66d2372a9669e131b689a2",
                        "_ee3f77a83aa5d432c640944d849186fe",
                        "_eee06260f673cbe5ab4823159433dde0",
                        "_f06dd77ebd8cc582e763c7d87210e6f5",
                        "_f1ab426a3fb07cc26924053455b912a7",
                        "_f5bfc4e0927d0c1d940bfa27199f9239",
                        "_f61ce548786a20959eabf37da2184bf7",
                        "_f689eeed53ea17b17cc9f35637e351e5",
                        "_f8ea13c75ce492041aca3278b0b2bd8d",
                        "_fee98615ed89abc70988fbe3b532b058",
                        "_ff161e45c7eacaa454359a817fb05cb6",
                        "c72bfe2e0dd6450e864ae7771ed8140e",
                        "306227024c018cd03aca28832762ed44_"
                    ],
                    "fileHash": "70ea68615bad0714c3d8089a37d05b59",
                    "language": "c",
                    "normalizedFlags": "-D_M_IX86=600<cs_newline>-D_WIN32= <cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_long_size=4<cs_newline>--cs_size_t_kind=int<cs_newline>--microsoft_version=1903<cs_newline>--cs_replace_include_system<cs_newline>--display_error_number<cs_newline>--preinclude=D:\\VPES_GIT\\vpes_git\\PopPad3_vs2015\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline>--define_macro=_VC_NODEFAULTLIB<cs_newline>--define_macro=_CPPUNWIND<cs_newline>--define_macro=_MT<cs_newline>--define_macro=_DLL<cs_newline>--define_macro=_DEBUG<cs_newline>--wchar_t_keyword<cs_newline>--new_for_init<cs_newline>--default_calling_convention=__cdecl<cs_newline>--c<cs_newline>--c<cs_newline>-D__export=<cs_newline>-D_export=<cs_newline>--microsoft<cs_newline>--cs_pointer_size=4<cs_newline>--target=win32<cs_newline>-D__PTRDIFF_TYPE__=int<cs_newline><cs_newline>--sys_include=C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\include<cs_newline>--sys_include=C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\atlmfc\\include<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.10240.0\\ucrt<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\um<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\shared<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\winrt<cs_newline>",
                    "normalizedPath": "D:/VPES_GIT/VPES_GIT/POPPAD3_VS2015/POPPAD.C",
                    "originalFlags": "/c /ZI /nologo /W1 /WX- /Od /Gm /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo D:\\VPES_GIT\\vpes_git\\PopPad3_vs2015\\x64\\Debug /Fd D:\\VPES_GIT\\vpes_git\\PopPad3_vs2015\\x64\\Debug\\vc140.pdb /Gd /TC /errorReport:queue D:\\VPES_GIT\\vpes_git\\PopPad3_vs2015\\PopPad.c",
                    "originalPath": "D:/VPES_GIT/vpes_git/PopPad3_vs2015/PopPad.c"
                },
                {
                    "compiler": "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\bin\\x86_amd64\\CL.exe",
                    "dependencies": [
                        "_03dce76e8df304751171cad9d74b0bf7",
                        "_04ed91a5011858bd2273812bca5a17cb",
                        "_060005521b9e70ca7d345cd9413f0fb3",
                        "_064e0e12833e8e2ded2c82461da64a97",
                        "_0742fa1657960a121c6b5023f8d5501c",
                        "_0c96b0bb5ab932ba577e4dd0558c895d",
                        "_0dbf0de7eab8798ca650c22d03740cfc",
                        "_0f9d48399a153be068a94759974eac45",
                        "_0fc81235f60a7f4d97d939bf3f759b48",
                        "_11af4962af3db979c6d1492cd014ef2a",
                        "_11afc1ddc234a8c4aa94d912385bddf6",
                        "_1522c43b0291297a82540fc08171e034",
                        "_158c331afab640ad86ecf6d501118d7f",
                        "_17c80505706e2f75281a022b42700511",
                        "_1834f0210608a15a3432ed448e22b25c",
                        "_1a9528f5dc4ff8ac69545efa078ac0f7",
                        "_1e3cbe8be45cef2062cc3297568e745e",
                        "_1ee4296785b4512524d7abd96f8cda3a",
                        "_1fea3de9cd1ea6377420d20de07007ca",
                        "_25992979c3dc319b2b22111261d8b4ba",
                        "_2686c065189d4bb8892c13801a5fba55",
                        "_2d923cbde24bb8f217fe09a5f7d88929",
                        "_2e307ab2fa9647e2e48389b359076c80",
                        "_303c50a7bc924cd426baa20c7f16192c",
                        "_3120827d83c87345979a609b4a3315e0",
                        "_3167c8faff87be09c9c37ded9c278ff6",
                        "_360895ad443d63b959aa5c229c73527c",
                        "_377e41f4dae6f93ea819b4efcf229f08",
                        "_386a22ab644e999820c7c22fce5db574",
                        "_39876eee9d09d6f14111fe230745bf23",
                        "_3bf8cf2dcb67e7e5be302d0734947b11",
                        "_3ccf888d9a391f8d541478a07b52356c",
                        "_3dbed4ee94e22111d52f747d6b2c989c",
                        "_3f9cfa3f61c131d2bdf42ea99b180a7d",
                        "_40536c9a0587b27421d57ad713131932",
                        "_425ab81e40d5772dbfc411a99b68553c",
                        "_4286d4778ea3065b2890349a0d5d7eee",
                        "_480bd346d5f5dc1250f6d5e1b7059036",
                        "_48bd3bee78c08b2eb29240d7f685bedd",
                        "_49e76368534f52606577603657e21e81",
                        "_4c9a38861b425ac47623ba6187fb124e",
                        "_4d27349fe03edd4b5d4ab3043aafd96a",
                        "_4d9f35ddc9df07d39a8fa85c28512cc6",
                        "_4fbf65659096e76b04a45f2d9260ab23",
                        "_51fff0dda7fefefb0b17c1dc4777a3a6",
                        "_5266a1ef2e2e5710f8407cc3143bb61a",
                        "_5866939272e5a5203678497ba0dcf54e",
                        "_591e170b424398e2d6988d460536c578",
                        "_5b1c3d7527f37d2bd9206ab7c0b6ce1d",
                        "_5c36f720190eda34280c873b1c69fdac",
                        "_5d07c19a712b0770eaad6333ba3844ad",
                        "_67673f767ebe35a321c6f0b58d436d03",
                        "_6871359480d2c18091563422d816a403",
                        "_6aa1d5dfcda93a428823bd63b5dd4613",
                        "_6c69a87bdd9ae2e3edb78fa390ddfd96",
                        "_70b50b1436c31bb01a522f3fb80fff6d",
                        "_70da2750ea25559c5bf91e50a6ce7f46",
                        "_70f6d71b7615fc31611118aaa55f403d",
                        "_712277d64b87681159f894f5c279b170",
                        "_71a803d12aa55ab6a27837c89433b49c",
                        "_729c08f6d0558d94e76b1be01fcfdb5c",
                        "_72ad4aaf9cae8a9ec92282925977e43b",
                        "_7780519af50c3381b0874e1a00fa7273",
                        "_7dfa6f1ecb04636e2ecb5b59573c7b89",
                        "_80192576e3986bc07786a63c49241b11",
                        "_8113866feef790e68e184ae34cd399ab",
                        "_8118fa8f46b8e3c87648214c0e50771d",
                        "_812462173442530c356fabc5640a9d87",
                        "_813c77d6416a1a1cd01d314707e45ebe",
                        "_85ff69a93c84038c8d0e28a0fc8fcb1e",
                        "_868272eb0c477b45c3e46fe764c95a3f",
                        "_872179eb9aacbc890b25da20c2a2e43e",
                        "_8728ff9c5dde40a082f8c7f084cd435c",
                        "_8a8872b1134ab7ed376adc1e56249aab",
                        "_8c0707e93fe6f4249a8c74b69c141eff",
                        "_8c9b6d82dd392d7999b041cc69d0a0d1",
                        "_8e0c424ef4ee155bdedda64f523ad214",
                        "_8eed94550963d3fe14cd88de0de84dbf",
                        "_91ebaebdeb0ba490c96b54daac6e1952",
                        "_930a7b7691a3f4244de09bcc5d605de1",
                        "_9495760d76b59b42fae056f35feee11a",
                        "_96c01ee8e4c01b90601d93353838ebf8",
                        "_9782458c8c66c3d5e1fddcc52d62c1c5",
                        "_97ad2438ee6e3ee6dd3a12e78f9542bd",
                        "_98c94b7fc3785c53c604cd0b18265ff4",
                        "_9d9802fba42d627779f3de6862cc1579",
                        "_9fbd7e6c48c9d82608f06b0912043bbe",
                        "_a0f4f8be0ad81c529799b1b2e5110583",
                        "_a13a3a9fde1abb3b80e6243b199c42ec",
                        "_a19c46ac22bd2442ef008c058a1e714a",
                        "_a27f6c641108690fd537d9146d94c49d",
                        "_a46661e70fbf59738d585315504a60f2",
                        "_a5976652b404edddbda326ff9a9488a3",
                        "_a70ad3935da4d80559b428fe17250cc3",
                        "_a8e5b57b85deec9da694dcaf2459827b",
                        "_aac2a590d28afdb315f51ad39c6643f5",
                        "_ae56b318d2a7226c7940f49c5e0b7c9f",
                        "_b54b0cf1a388db9f9ea3ea12b1c1e34b",
                        "_ba694b5018cbe6b401835d5bcf683247",
                        "_ba8b65887d1a8f08dddc9eb05b84a3c7",
                        "_ba8f021cb803e76b15bd05b373e42dc0",
                        "_bd231c859dbdede03040f8d9054c238c",
                        "_bfa0702298d84b840db930faff19fcb2",
                        "_c15a169fd8d5f3332086f601d04f3f52",
                        "_c18832d918808d40b4664a51a8824a51",
                        "_c2980516ec6936bddc3dc739ba9cb84d",
                        "_c324927ade86321c4de44ced76d88cfe",
                        "_c32b1dbed3b1f0f89567d89c2aad4391",
                        "_c44c7e39ee3b3a4ef6b3211ec0110aa8",
                        "_c57011b54f383b5fd4c000b8cb4baad3",
                        "_c7b4414a3c6093cfe27e7a9a4e88f7ec",
                        "_c9097ae24007bc0c3a396362d406650e",
                        "_ca6a6de01dac85415d53acfb64fda819",
                        "_ca6fe5a04da6cbe5303632819a834197",
                        "_ca7d066706a198ea5999b084aab0ce58",
                        "_cd0bbf218f7e99f7b37c3f8437acebe8",
                        "_cf7c28041ac710f2f4e8e03184ceb03a",
                        "_cfa48fc336af0f81186fcd7f752862c3",
                        "_d301d39f5e08854913d2c9d42ba135b4",
                        "_d3986dd907c1e49196cad82ead691a5c",
                        "_d46862063323cc7adf4bfad84876994f",
                        "_d52b1824b1e36802362d6cb369c3324e",
                        "_d5bfacea4923f1f659518f0efc3b9838",
                        "_d5d0472b167bfbc618a8c07a3c1e3dbf",
                        "_d87f503d7a626fce1f4c608cee92fd0f",
                        "_d8ef8be53068beaec40e9c90e7456778",
                        "_d8fc34467ea7c99bb955b51211ade01d",
                        "_d976b8f671bf8d4181fe643977af6e2b",
                        "_d9f9f1e6e1cfa71280eebb8c7c353201",
                        "_db318729bfb9c44ddcc205c3498f1a1c",
                        "_dc2ffc2b6cc967c47032fe7728cf3387",
                        "_dc3ac35d9dc4746896293597e9f8a1b0",
                        "_dcc558defd73c17745f94cc5a98632d9",
                        "_e1f5aeb1184fb36594d65d077dd66814",
                        "_e48170fe3db393e4e886fed36b618fe2",
                        "_e7bf5ffe256f4018589918df06219392",
                        "_e997beccb68b88a6f5505fc00496eabe",
                        "_ea0dbb968bca949a453047487666d955",
                        "_eca60ec54c06035026114a78ac8079d5",
                        "_ecb51e2147fc84bb7a5d821cda736d99",
                        "_ed810124ba66d2372a9669e131b689a2",
                        "_ee3f77a83aa5d432c640944d849186fe",
                        "_eee06260f673cbe5ab4823159433dde0",
                        "_f06dd77ebd8cc582e763c7d87210e6f5",
                        "_f1ab426a3fb07cc26924053455b912a7",
                        "_f5bfc4e0927d0c1d940bfa27199f9239",
                        "_f61ce548786a20959eabf37da2184bf7",
                        "_f689eeed53ea17b17cc9f35637e351e5",
                        "_f8ea13c75ce492041aca3278b0b2bd8d",
                        "_fee98615ed89abc70988fbe3b532b058",
                        "_ff161e45c7eacaa454359a817fb05cb6",
                        "c72bfe2e0dd6450e864ae7771ed8140e",
                        "306227024c018cd03aca28832762ed44_"
                    ],
                    "fileHash": "03bb7a32db299f1a1fcbb86547e9fe08",
                    "language": "c",
                    "normalizedFlags": "-D_M_IX86=600<cs_newline>-D_WIN32= <cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_long_size=4<cs_newline>--cs_size_t_kind=int<cs_newline>--microsoft_version=1903<cs_newline>--cs_replace_include_system<cs_newline>--display_error_number<cs_newline>--preinclude=D:\\VPES_GIT\\vpes_git\\PopPad3_vs2015\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline>--define_macro=_VC_NODEFAULTLIB<cs_newline>--define_macro=_CPPUNWIND<cs_newline>--define_macro=_MT<cs_newline>--define_macro=_DLL<cs_newline>--define_macro=_DEBUG<cs_newline>--wchar_t_keyword<cs_newline>--new_for_init<cs_newline>--default_calling_convention=__cdecl<cs_newline>--c<cs_newline>--c<cs_newline>-D__export=<cs_newline>-D_export=<cs_newline>--microsoft<cs_newline>--cs_pointer_size=4<cs_newline>--target=win32<cs_newline>-D__PTRDIFF_TYPE__=int<cs_newline><cs_newline>--sys_include=C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\include<cs_newline>--sys_include=C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\atlmfc\\include<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.10240.0\\ucrt<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\um<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\shared<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\winrt<cs_newline>",
                    "normalizedPath": "D:/VPES_GIT/VPES_GIT/POPPAD3_VS2015/POPPRNT0.C",
                    "originalFlags": "/c /ZI /nologo /W1 /WX- /Od /Gm /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo D:\\VPES_GIT\\vpes_git\\PopPad3_vs2015\\x64\\Debug /Fd D:\\VPES_GIT\\vpes_git\\PopPad3_vs2015\\x64\\Debug\\vc140.pdb /Gd /TC /errorReport:queue D:\\VPES_GIT\\vpes_git\\PopPad3_vs2015\\PopPrnt0.c",
                    "originalPath": "D:/VPES_GIT/vpes_git/PopPad3_vs2015/PopPrnt0.c"
                }
            ]
        }
    ],
    "schemaVersion": "1.0"
}